16. n (N[10]) -> 55. σ* (C[1]-C[2]) => 0.42 
16. n (N[10]) -> 57. σ* (C[1]-C[6]) => 2.85 
16. n (N[10]) -> 58. σ* (C[1]-C[19]) => 0.11 
16. n (N[10]) -> 64. σ* (C[4]-C[5]) => 0.21 
16. n (N[10]) -> 66. σ* (C[5]-C[6]) => 7.95 
16. n (N[10]) -> 67. π* (C[5]-C[6]) => 8.21 
16. n (N[10]) -> 68. σ* (C[5]-H[9]) => 0.19 
16. n (N[10]) -> 72. σ* (C[11]-H[12]) => 9.12 
16. n (N[10]) -> 73. σ* (C[11]-H[13]) => 2.55 
16. n (N[10]) -> 74. σ* (C[11]-H[14]) => 0.87 
16. n (N[10]) -> 75. σ* (C[15]-H[16]) => 8.49 
16. n (N[10]) -> 76. σ* (C[15]-H[17]) => 2.29 
16. n (N[10]) -> 77. σ* (C[15]-H[18]) => 1.01 
16. n (N[10]) -> 78. σ* (C[19]-H[20]) => 0.33 
16. n (N[10]) -> 82. σ* (C[22]-H[24]) => 0.17 
16. n (N[10]) -> 83. σ* (C[22]-C[25]) => 0.13 
17. n (O[27]) -> 80. σ* (C[19]-C[22]) => 0.27 
17. n (O[27]) -> 83. σ* (C[22]-C[25]) => 1.40 
17. n (O[27]) -> 84. σ* (C[25]-H[26]) => 0.56 
17. n (O[27]) -> 85. σ* (C[25]-O[27]) => 0.21 
18. n (O[27]) -> 79. σ* (C[19]-H[21]) => 0.27 
18. n (O[27]) -> 80. σ* (C[19]-C[22]) => 0.13 
18. n (O[27]) -> 82. σ* (C[22]-H[24]) => 0.17 
18. n (O[27]) -> 83. σ* (C[22]-C[25]) => 21.71 
18. n (O[27]) -> 84. σ* (C[25]-H[26]) => 25.68 
19. n (N[29]) -> 63. σ* (C[3]-C[28]) => 9.21 
20. σ (C[1]-C[2]) -> 57. σ* (C[1]-C[6]) => 1.11 
20. σ (C[1]-C[2]) -> 58. σ* (C[1]-C[19]) => 0.50 
20. σ (C[1]-C[2]) -> 59. σ* (C[2]-C[3]) => 1.33 
20. σ (C[1]-C[2]) -> 60. σ* (C[2]-H[7]) => 0.46 
20. σ (C[1]-C[2]) -> 63. σ* (C[3]-C[28]) => 3.29 
20. σ (C[1]-C[2]) -> 69. σ* (C[6]-N[10]) => 3.91 
20. σ (C[1]-C[2]) -> 78. σ* (C[19]-H[20]) => 0.34 
20. σ (C[1]-C[2]) -> 79. σ* (C[19]-H[21]) => 0.61 
20. σ (C[1]-C[2]) -> 80. σ* (C[19]-C[22]) => 0.32 
20. σ (C[1]-C[2]) -> 88. π* (C[28]-N[29]) => 0.14 
21. π (C[1]-C[2]) -> 56. π* (C[1]-C[2]) => 0.12 
21. π (C[1]-C[2]) -> 62. π* (C[3]-C[4]) => 20.24 
21. π (C[1]-C[2]) -> 67. π* (C[5]-C[6]) => 22.41 
21. π (C[1]-C[2]) -> 78. σ* (C[19]-H[20]) => 0.15 
21. π (C[1]-C[2]) -> 79. σ* (C[19]-H[21]) => 2.46 
21. π (C[1]-C[2]) -> 80. σ* (C[19]-C[22]) => 3.96 
21. π (C[1]-C[2]) -> 81. σ* (C[22]-H[23]) => 0.38 
22. σ (C[1]-C[6]) -> 55. σ* (C[1]-C[2]) => 0.95 
22. σ (C[1]-C[6]) -> 58. σ* (C[1]-C[19]) => 0.40 
22. σ (C[1]-C[6]) -> 60. σ* (C[2]-H[7]) => 2.44 
22. σ (C[1]-C[6]) -> 66. σ* (C[5]-C[6]) => 0.89 
22. σ (C[1]-C[6]) -> 68. σ* (C[5]-H[9]) => 2.48 
22. σ (C[1]-C[6]) -> 69. σ* (C[6]-N[10]) => 0.47 
22. σ (C[1]-C[6]) -> 70. σ* (N[10]-C[11]) => 2.23 
22. σ (C[1]-C[6]) -> 71. σ* (N[10]-C[15]) => 0.23 
22. σ (C[1]-C[6]) -> 78. σ* (C[19]-H[20]) => 0.82 
23. σ (C[1]-C[19]) -> 55. σ* (C[1]-C[2]) => 0.54 
23. σ (C[1]-C[19]) -> 57. σ* (C[1]-C[6]) => 0.42 
23. σ (C[1]-C[19]) -> 59. σ* (C[2]-C[3]) => 2.76 
23. σ (C[1]-C[19]) -> 60. σ* (C[2]-H[7]) => 0.44 
23. σ (C[1]-C[19]) -> 66. σ* (C[5]-C[6]) => 3.30 
23. σ (C[1]-C[19]) -> 69. σ* (C[6]-N[10]) => 0.20 
23. σ (C[1]-C[19]) -> 78. σ* (C[19]-H[20]) => 0.14 
23. σ (C[1]-C[19]) -> 79. σ* (C[19]-H[21]) => 0.17 
23. σ (C[1]-C[19]) -> 80. σ* (C[19]-C[22]) => 0.17 
23. σ (C[1]-C[19]) -> 81. σ* (C[22]-H[23]) => 1.53 
23. σ (C[1]-C[19]) -> 82. σ* (C[22]-H[24]) => 0.21 
24. σ (C[2]-C[3]) -> 55. σ* (C[1]-C[2]) => 1.16 
24. σ (C[2]-C[3]) -> 58. σ* (C[1]-C[19]) => 3.15 
24. σ (C[2]-C[3]) -> 60. σ* (C[2]-H[7]) => 0.45 
24. σ (C[2]-C[3]) -> 61. σ* (C[3]-C[4]) => 1.51 
24. σ (C[2]-C[3]) -> 63. σ* (C[3]-C[28]) => 0.79 
24. σ (C[2]-C[3]) -> 65. σ* (C[4]-H[8]) => 2.33 
24. σ (C[2]-C[3]) -> 69. σ* (C[6]-N[10]) => 0.16 
24. σ (C[2]-C[3]) -> 87. σ* (C[28]-N[29]) => 2.48 
24. σ (C[2]-C[3]) -> 88. π* (C[28]-N[29]) => 1.26 
25. σ (C[2]-H[7]) -> 55. σ* (C[1]-C[2]) => 0.27 
25. σ (C[2]-H[7]) -> 57. σ* (C[1]-C[6]) => 5.24 
25. σ (C[2]-H[7]) -> 58. σ* (C[1]-C[19]) => 0.27 
25. σ (C[2]-H[7]) -> 59. σ* (C[2]-C[3]) => 0.11 
25. σ (C[2]-H[7]) -> 61. σ* (C[3]-C[4]) => 4.30 
25. σ (C[2]-H[7]) -> 63. σ* (C[3]-C[28]) => 0.56 
25. σ (C[2]-H[7]) -> 87. σ* (C[28]-N[29]) => 0.13 
26. σ (C[3]-C[4]) -> 58. σ* (C[1]-C[19]) => 0.10 
26. σ (C[3]-C[4]) -> 59. σ* (C[2]-C[3]) => 1.52 
26. σ (C[3]-C[4]) -> 60. σ* (C[2]-H[7]) => 2.21 
26. σ (C[3]-C[4]) -> 63. σ* (C[3]-C[28]) => 0.77 
26. σ (C[3]-C[4]) -> 64. σ* (C[4]-C[5]) => 0.98 
26. σ (C[3]-C[4]) -> 65. σ* (C[4]-H[8]) => 0.47 
26. σ (C[3]-C[4]) -> 68. σ* (C[5]-H[9]) => 2.14 
26. σ (C[3]-C[4]) -> 69. σ* (C[6]-N[10]) => 0.13 
26. σ (C[3]-C[4]) -> 87. σ* (C[28]-N[29]) => 2.44 
26. σ (C[3]-C[4]) -> 88. π* (C[28]-N[29]) => 1.28 
27. π (C[3]-C[4]) -> 56. π* (C[1]-C[2]) => 20.93 
27. π (C[3]-C[4]) -> 62. π* (C[3]-C[4]) => 0.22 
27. π (C[3]-C[4]) -> 67. π* (C[5]-C[6]) => 17.42 
27. π (C[3]-C[4]) -> 89. π* (C[28]-N[29]) => 13.56 
28. σ (C[3]-C[28]) -> 55. σ* (C[1]-C[2]) => 2.96 
28. σ (C[3]-C[28]) -> 59. σ* (C[2]-C[3]) => 0.19 
28. σ (C[3]-C[28]) -> 60. σ* (C[2]-H[7]) => 0.31 
28. σ (C[3]-C[28]) -> 61. σ* (C[3]-C[4]) => 0.16 
28. σ (C[3]-C[28]) -> 64. σ* (C[4]-C[5]) => 2.73 
28. σ (C[3]-C[28]) -> 65. σ* (C[4]-H[8]) => 0.30 
28. σ (C[3]-C[28]) -> 87. σ* (C[28]-N[29]) => 1.04 
29. σ (C[4]-C[5]) -> 58. σ* (C[1]-C[19]) => 0.12 
29. σ (C[4]-C[5]) -> 61. σ* (C[3]-C[4]) => 1.23 
29. σ (C[4]-C[5]) -> 63. σ* (C[3]-C[28]) => 3.57 
29. σ (C[4]-C[5]) -> 65. σ* (C[4]-H[8]) => 0.47 
29. σ (C[4]-C[5]) -> 66. σ* (C[5]-C[6]) => 1.35 
29. σ (C[4]-C[5]) -> 68. σ* (C[5]-H[9]) => 0.51 
29. σ (C[4]-C[5]) -> 69. σ* (C[6]-N[10]) => 3.93 
29. σ (C[4]-C[5]) -> 88. π* (C[28]-N[29]) => 0.14 
30. σ (C[4]-H[8]) -> 59. σ* (C[2]-C[3]) => 4.22 
30. σ (C[4]-H[8]) -> 61. σ* (C[3]-C[4]) => 0.11 
30. σ (C[4]-H[8]) -> 63. σ* (C[3]-C[28]) => 0.50 
30. σ (C[4]-H[8]) -> 64. σ* (C[4]-C[5]) => 0.19 
30. σ (C[4]-H[8]) -> 66. σ* (C[5]-C[6]) => 4.14 
30. σ (C[4]-H[8]) -> 68. σ* (C[5]-H[9]) => 0.63 
30. σ (C[4]-H[8]) -> 87. σ* (C[28]-N[29]) => 0.14 
31. σ (C[5]-C[6]) -> 57. σ* (C[1]-C[6]) => 1.16 
31. σ (C[5]-C[6]) -> 58. σ* (C[1]-C[19]) => 3.58 
31. σ (C[5]-C[6]) -> 64. σ* (C[4]-C[5]) => 1.21 
31. σ (C[5]-C[6]) -> 65. σ* (C[4]-H[8]) => 2.17 
31. σ (C[5]-C[6]) -> 68. σ* (C[5]-H[9]) => 0.33 
31. σ (C[5]-C[6]) -> 69. σ* (C[6]-N[10]) => 0.30 
31. σ (C[5]-C[6]) -> 71. σ* (N[10]-C[15]) => 0.76 
32. π (C[5]-C[6]) -> 56. π* (C[1]-C[2]) => 18.29 
32. π (C[5]-C[6]) -> 62. π* (C[3]-C[4]) => 22.71 
32. π (C[5]-C[6]) -> 70. σ* (N[10]-C[11]) => 0.91 
32. π (C[5]-C[6]) -> 71. σ* (N[10]-C[15]) => 3.26 
32. π (C[5]-C[6]) -> 73. σ* (C[11]-H[13]) => 0.31 
32. π (C[5]-C[6]) -> 76. σ* (C[15]-H[17]) => 0.55 
33. σ (C[5]-H[9]) -> 57. σ* (C[1]-C[6]) => 5.05 
33. σ (C[5]-H[9]) -> 61. σ* (C[3]-C[4]) => 3.88 
33. σ (C[5]-H[9]) -> 64. σ* (C[4]-C[5]) => 0.17 
33. σ (C[5]-H[9]) -> 65. σ* (C[4]-H[8]) => 0.63 
33. σ (C[5]-H[9]) -> 66. σ* (C[5]-C[6]) => 0.19 
33. σ (C[5]-H[9]) -> 69. σ* (C[6]-N[10]) => 0.41 
33. σ (C[5]-H[9]) -> 70. σ* (N[10]-C[11]) => 0.14 
33. σ (C[5]-H[9]) -> 73. σ* (C[11]-H[13]) => 0.30 
34. σ (C[6]-N[10]) -> 55. σ* (C[1]-C[2]) => 2.38 
34. σ (C[6]-N[10]) -> 57. σ* (C[1]-C[6]) => 0.32 
34. σ (C[6]-N[10]) -> 64. σ* (C[4]-C[5]) => 1.64 
34. σ (C[6]-N[10]) -> 66. σ* (C[5]-C[6]) => 0.29 
34. σ (C[6]-N[10]) -> 68. σ* (C[5]-H[9]) => 0.20 
34. σ (C[6]-N[10]) -> 70. σ* (N[10]-C[11]) => 0.12 
34. σ (C[6]-N[10]) -> 71. σ* (N[10]-C[15]) => 0.16 
34. σ (C[6]-N[10]) -> 73. σ* (C[11]-H[13]) => 1.00 
34. σ (C[6]-N[10]) -> 74. σ* (C[11]-H[14]) => 0.34 
34. σ (C[6]-N[10]) -> 76. σ* (C[15]-H[17]) => 1.16 
34. σ (C[6]-N[10]) -> 77. σ* (C[15]-H[18]) => 0.28 
35. σ (N[10]-C[11]) -> 57. σ* (C[1]-C[6]) => 2.56 
35. σ (N[10]-C[11]) -> 58. σ* (C[1]-C[19]) => 0.10 
35. σ (N[10]-C[11]) -> 67. π* (C[5]-C[6]) => 1.08 
35. σ (N[10]-C[11]) -> 69. σ* (C[6]-N[10]) => 0.28 
35. σ (N[10]-C[11]) -> 71. σ* (N[10]-C[15]) => 0.16 
35. σ (N[10]-C[11]) -> 75. σ* (C[15]-H[16]) => 0.10 
35. σ (N[10]-C[11]) -> 76. σ* (C[15]-H[17]) => 0.26 
35. σ (N[10]-C[11]) -> 77. σ* (C[15]-H[18]) => 1.49 
36. σ (N[10]-C[15]) -> 57. σ* (C[1]-C[6]) => 0.31 
36. σ (N[10]-C[15]) -> 58. σ* (C[1]-C[19]) => 0.11 
36. σ (N[10]-C[15]) -> 66. σ* (C[5]-C[6]) => 1.02 
36. σ (N[10]-C[15]) -> 67. π* (C[5]-C[6]) => 3.55 
36. σ (N[10]-C[15]) -> 69. σ* (C[6]-N[10]) => 0.27 
36. σ (N[10]-C[15]) -> 70. σ* (N[10]-C[11]) => 0.11 
36. σ (N[10]-C[15]) -> 72. σ* (C[11]-H[12]) => 0.11 
36. σ (N[10]-C[15]) -> 73. σ* (C[11]-H[13]) => 0.26 
36. σ (N[10]-C[15]) -> 74. σ* (C[11]-H[14]) => 1.58 
37. σ (C[11]-H[12]) -> 57. σ* (C[1]-C[6]) => 0.16 
37. σ (C[11]-H[12]) -> 64. σ* (C[4]-C[5]) => 0.17 
37. σ (C[11]-H[12]) -> 66. σ* (C[5]-C[6]) => 0.13 
37. σ (C[11]-H[12]) -> 68. σ* (C[5]-H[9]) => 0.19 
37. σ (C[11]-H[12]) -> 69. σ* (C[6]-N[10]) => 0.11 
37. σ (C[11]-H[12]) -> 77. σ* (C[15]-H[18]) => 0.18 
38. σ (C[11]-H[13]) -> 69. σ* (C[6]-N[10]) => 4.26 
38. σ (C[11]-H[13]) -> 77. σ* (C[15]-H[18]) => 0.18 
39. σ (C[11]-H[14]) -> 57. σ* (C[1]-C[6]) => 0.32 
39. σ (C[11]-H[14]) -> 71. σ* (N[10]-C[15]) => 3.76 
39. σ (C[11]-H[14]) -> 77. σ* (C[15]-H[18]) => 0.16 
40. σ (C[15]-H[16]) -> 57. σ* (C[1]-C[6]) => 0.11 
40. σ (C[15]-H[16]) -> 69. σ* (C[6]-N[10]) => 0.14 
40. σ (C[15]-H[16]) -> 74. σ* (C[11]-H[14]) => 0.19 
41. σ (C[15]-H[17]) -> 67. π* (C[5]-C[6]) => 0.25 
41. σ (C[15]-H[17]) -> 69. σ* (C[6]-N[10]) => 3.77 
41. σ (C[15]-H[17]) -> 74. σ* (C[11]-H[14]) => 0.20 
42. σ (C[15]-H[18]) -> 66. σ* (C[5]-C[6]) => 0.21 
42. σ (C[15]-H[18]) -> 67. π* (C[5]-C[6]) => 0.39 
42. σ (C[15]-H[18]) -> 70. σ* (N[10]-C[11]) => 3.50 
42. σ (C[15]-H[18]) -> 74. σ* (C[11]-H[14]) => 0.15 
42. σ (C[15]-H[18]) -> 79. σ* (C[19]-H[21]) => 0.28 
43. σ (C[19]-H[20]) -> 55. σ* (C[1]-C[2]) => 0.21 
43. σ (C[19]-H[20]) -> 56. π* (C[1]-C[2]) => 0.26 
43. σ (C[19]-H[20]) -> 57. σ* (C[1]-C[6]) => 4.79 
43. σ (C[19]-H[20]) -> 58. σ* (C[1]-C[19]) => 0.11 
43. σ (C[19]-H[20]) -> 59. σ* (C[2]-C[3]) => 0.26 
43. σ (C[19]-H[20]) -> 82. σ* (C[22]-H[24]) => 2.81 
43. σ (C[19]-H[20]) -> 83. σ* (C[22]-C[25]) => 0.42 
44. σ (C[19]-H[21]) -> 55. σ* (C[1]-C[2]) => 2.76 
44. σ (C[19]-H[21]) -> 56. π* (C[1]-C[2]) => 2.44 
44. σ (C[19]-H[21]) -> 58. σ* (C[1]-C[19]) => 0.12 
44. σ (C[19]-H[21]) -> 66. σ* (C[5]-C[6]) => 0.13 
44. σ (C[19]-H[21]) -> 70. σ* (N[10]-C[11]) => 0.12 
44. σ (C[19]-H[21]) -> 75. σ* (C[15]-H[16]) => 0.14 
44. σ (C[19]-H[21]) -> 77. σ* (C[15]-H[18]) => 0.13 
44. σ (C[19]-H[21]) -> 81. σ* (C[22]-H[23]) => 0.48 
44. σ (C[19]-H[21]) -> 83. σ* (C[22]-C[25]) => 3.11 
45. σ (C[19]-C[22]) -> 55. σ* (C[1]-C[2]) => 0.95 
45. σ (C[19]-C[22]) -> 56. π* (C[1]-C[2]) => 3.35 
45. σ (C[19]-C[22]) -> 57. σ* (C[1]-C[6]) => 0.24 
45. σ (C[19]-C[22]) -> 58. σ* (C[1]-C[19]) => 0.32 
45. σ (C[19]-C[22]) -> 78. σ* (C[19]-H[20]) => 0.11 
45. σ (C[19]-C[22]) -> 79. σ* (C[19]-H[21]) => 0.14 
45. σ (C[19]-C[22]) -> 81. σ* (C[22]-H[23]) => 0.17 
45. σ (C[19]-C[22]) -> 82. σ* (C[22]-H[24]) => 0.14 
45. σ (C[19]-C[22]) -> 84. σ* (C[25]-H[26]) => 1.63 
45. σ (C[19]-C[22]) -> 85. σ* (C[25]-O[27]) => 0.23 
46. σ (C[22]-H[23]) -> 56. π* (C[1]-C[2]) => 0.20 
46. σ (C[22]-H[23]) -> 58. σ* (C[1]-C[19]) => 2.85 
46. σ (C[22]-H[23]) -> 79. σ* (C[19]-H[21]) => 0.44 
46. σ (C[22]-H[23]) -> 81. σ* (C[22]-H[23]) => 0.10 
46. σ (C[22]-H[23]) -> 85. σ* (C[25]-O[27]) => 1.11 
46. σ (C[22]-H[23]) -> 86. π* (C[25]-O[27]) => 7.29 
47. σ (C[22]-H[24]) -> 55. σ* (C[1]-C[2]) => 0.17 
47. σ (C[22]-H[24]) -> 56. π* (C[1]-C[2]) => 0.20 
47. σ (C[22]-H[24]) -> 58. σ* (C[1]-C[19]) => 0.17 
47. σ (C[22]-H[24]) -> 78. σ* (C[19]-H[20]) => 2.18 
47. σ (C[22]-H[24]) -> 84. σ* (C[25]-H[26]) => 0.16 
47. σ (C[22]-H[24]) -> 85. σ* (C[25]-O[27]) => 2.04 
47. σ (C[22]-H[24]) -> 86. π* (C[25]-O[27]) => 4.45 
48. σ (C[22]-C[25]) -> 78. σ* (C[19]-H[20]) => 0.24 
48. σ (C[22]-C[25]) -> 79. σ* (C[19]-H[21]) => 1.30 
48. σ (C[22]-C[25]) -> 83. σ* (C[22]-C[25]) => 0.14 
48. σ (C[22]-C[25]) -> 84. σ* (C[25]-H[26]) => 0.15 
49. σ (C[25]-H[26]) -> 80. σ* (C[19]-C[22]) => 3.16 
49. σ (C[25]-H[26]) -> 82. σ* (C[22]-H[24]) => 0.15 
49. σ (C[25]-H[26]) -> 83. σ* (C[22]-C[25]) => 0.38 
49. σ (C[25]-H[26]) -> 84. σ* (C[25]-H[26]) => 0.23 
50. σ (C[25]-O[27]) -> 81. σ* (C[22]-H[23]) => 0.12 
50. σ (C[25]-O[27]) -> 82. σ* (C[22]-H[24]) => 0.22 
50. σ (C[25]-O[27]) -> 83. σ* (C[22]-C[25]) => 0.13 
51. π (C[25]-O[27]) -> 81. σ* (C[22]-H[23]) => 1.54 
51. π (C[25]-O[27]) -> 82. σ* (C[22]-H[24]) => 1.16 
52. σ (C[28]-N[29]) -> 59. σ* (C[2]-C[3]) => 0.23 
52. σ (C[28]-N[29]) -> 61. σ* (C[3]-C[4]) => 0.22 
52. σ (C[28]-N[29]) -> 63. σ* (C[3]-C[28]) => 2.18 
53. π (C[28]-N[29]) -> 55. σ* (C[1]-C[2]) => 0.14 
53. π (C[28]-N[29]) -> 59. σ* (C[2]-C[3]) => 1.87 
53. π (C[28]-N[29]) -> 61. σ* (C[3]-C[4]) => 1.89 
53. π (C[28]-N[29]) -> 64. σ* (C[4]-C[5]) => 0.13 
54. π (C[28]-N[29]) -> 62. π* (C[3]-C[4]) => 5.83 
