16. n (N[10]) -> 55. σ* (C[1]-C[2]) => 0.42 
16. n (N[10]) -> 57. σ* (C[1]-C[6]) => 3.15 
16. n (N[10]) -> 58. σ* (C[1]-C[19]) => 0.10 
16. n (N[10]) -> 64. σ* (C[4]-C[5]) => 0.21 
16. n (N[10]) -> 66. σ* (C[5]-C[6]) => 8.23 
16. n (N[10]) -> 67. π* (C[5]-C[6]) => 7.66 
16. n (N[10]) -> 68. σ* (C[5]-H[9]) => 0.17 
16. n (N[10]) -> 72. σ* (C[11]-H[12]) => 8.42 
16. n (N[10]) -> 73. σ* (C[11]-H[13]) => 2.57 
16. n (N[10]) -> 74. σ* (C[11]-H[14]) => 0.84 
16. n (N[10]) -> 75. σ* (C[15]-H[16]) => 1.04 
16. n (N[10]) -> 76. σ* (C[15]-H[17]) => 2.30 
16. n (N[10]) -> 77. σ* (C[15]-H[18]) => 8.31 
16. n (N[10]) -> 79. σ* (C[19]-H[21]) => 0.30 
16. n (N[10]) -> 81. σ* (C[22]-H[23]) => 0.11 
16. n (N[10]) -> 84. σ* (C[25]-H[26]) => 0.16 
16. n (N[10]) -> 86. π* (C[25]-O[27]) => 6.58 
17. n (O[27]) -> 82. σ* (C[22]-H[24]) => 0.18 
17. n (O[27]) -> 83. σ* (C[22]-C[25]) => 1.40 
17. n (O[27]) -> 84. σ* (C[25]-H[26]) => 0.77 
17. n (O[27]) -> 85. σ* (C[25]-O[27]) => 0.22 
18. n (O[27]) -> 80. σ* (C[19]-C[22]) => 0.42 
18. n (O[27]) -> 83. σ* (C[22]-C[25]) => 22.11 
18. n (O[27]) -> 84. σ* (C[25]-H[26]) => 26.58 
19. n (N[29]) -> 63. σ* (C[3]-C[28]) => 9.24 
20. σ (C[1]-C[2]) -> 57. σ* (C[1]-C[6]) => 1.12 
20. σ (C[1]-C[2]) -> 58. σ* (C[1]-C[19]) => 0.53 
20. σ (C[1]-C[2]) -> 59. σ* (C[2]-C[3]) => 1.35 
20. σ (C[1]-C[2]) -> 60. σ* (C[2]-H[7]) => 0.43 
20. σ (C[1]-C[2]) -> 63. σ* (C[3]-C[28]) => 3.24 
20. σ (C[1]-C[2]) -> 69. σ* (C[6]-N[10]) => 3.89 
20. σ (C[1]-C[2]) -> 78. σ* (C[19]-H[20]) => 0.49 
20. σ (C[1]-C[2]) -> 79. σ* (C[19]-H[21]) => 0.44 
20. σ (C[1]-C[2]) -> 80. σ* (C[19]-C[22]) => 0.41 
20. σ (C[1]-C[2]) -> 88. π* (C[28]-N[29]) => 0.14 
21. π (C[1]-C[2]) -> 56. π* (C[1]-C[2]) => 0.14 
21. π (C[1]-C[2]) -> 62. π* (C[3]-C[4]) => 20.30 
21. π (C[1]-C[2]) -> 67. π* (C[5]-C[6]) => 21.64 
21. π (C[1]-C[2]) -> 78. σ* (C[19]-H[20]) => 3.32 
21. π (C[1]-C[2]) -> 80. σ* (C[19]-C[22]) => 3.63 
21. π (C[1]-C[2]) -> 81. σ* (C[22]-H[23]) => 0.18 
22. σ (C[1]-C[6]) -> 55. σ* (C[1]-C[2]) => 0.96 
22. σ (C[1]-C[6]) -> 58. σ* (C[1]-C[19]) => 0.42 
22. σ (C[1]-C[6]) -> 60. σ* (C[2]-H[7]) => 2.51 
22. σ (C[1]-C[6]) -> 66. σ* (C[5]-C[6]) => 0.94 
22. σ (C[1]-C[6]) -> 68. σ* (C[5]-H[9]) => 2.43 
22. σ (C[1]-C[6]) -> 69. σ* (C[6]-N[10]) => 0.51 
22. σ (C[1]-C[6]) -> 70. σ* (N[10]-C[11]) => 2.24 
22. σ (C[1]-C[6]) -> 71. σ* (N[10]-C[15]) => 0.26 
22. σ (C[1]-C[6]) -> 79. σ* (C[19]-H[21]) => 0.82 
23. σ (C[1]-C[19]) -> 55. σ* (C[1]-C[2]) => 0.53 
23. σ (C[1]-C[19]) -> 57. σ* (C[1]-C[6]) => 0.50 
23. σ (C[1]-C[19]) -> 59. σ* (C[2]-C[3]) => 2.65 
23. σ (C[1]-C[19]) -> 60. σ* (C[2]-H[7]) => 0.44 
23. σ (C[1]-C[19]) -> 66. σ* (C[5]-C[6]) => 3.34 
23. σ (C[1]-C[19]) -> 69. σ* (C[6]-N[10]) => 0.19 
23. σ (C[1]-C[19]) -> 78. σ* (C[19]-H[20]) => 0.16 
23. σ (C[1]-C[19]) -> 80. σ* (C[19]-C[22]) => 0.16 
23. σ (C[1]-C[19]) -> 81. σ* (C[22]-H[23]) => 1.11 
23. σ (C[1]-C[19]) -> 82. σ* (C[22]-H[24]) => 0.26 
24. σ (C[2]-C[3]) -> 55. σ* (C[1]-C[2]) => 1.19 
24. σ (C[2]-C[3]) -> 58. σ* (C[1]-C[19]) => 3.12 
24. σ (C[2]-C[3]) -> 60. σ* (C[2]-H[7]) => 0.46 
24. σ (C[2]-C[3]) -> 61. σ* (C[3]-C[4]) => 1.54 
24. σ (C[2]-C[3]) -> 63. σ* (C[3]-C[28]) => 0.78 
24. σ (C[2]-C[3]) -> 65. σ* (C[4]-H[8]) => 2.30 
24. σ (C[2]-C[3]) -> 69. σ* (C[6]-N[10]) => 0.16 
24. σ (C[2]-C[3]) -> 87. σ* (C[28]-N[29]) => 2.50 
24. σ (C[2]-C[3]) -> 88. π* (C[28]-N[29]) => 1.23 
25. σ (C[2]-H[7]) -> 55. σ* (C[1]-C[2]) => 0.25 
25. σ (C[2]-H[7]) -> 57. σ* (C[1]-C[6]) => 5.07 
25. σ (C[2]-H[7]) -> 58. σ* (C[1]-C[19]) => 0.24 
25. σ (C[2]-H[7]) -> 59. σ* (C[2]-C[3]) => 0.11 
25. σ (C[2]-H[7]) -> 61. σ* (C[3]-C[4]) => 4.25 
25. σ (C[2]-H[7]) -> 63. σ* (C[3]-C[28]) => 0.52 
25. σ (C[2]-H[7]) -> 87. σ* (C[28]-N[29]) => 0.14 
26. σ (C[3]-C[4]) -> 58. σ* (C[1]-C[19]) => 0.10 
26. σ (C[3]-C[4]) -> 59. σ* (C[2]-C[3]) => 1.57 
26. σ (C[3]-C[4]) -> 60. σ* (C[2]-H[7]) => 2.26 
26. σ (C[3]-C[4]) -> 63. σ* (C[3]-C[28]) => 0.76 
26. σ (C[3]-C[4]) -> 64. σ* (C[4]-C[5]) => 0.95 
26. σ (C[3]-C[4]) -> 65. σ* (C[4]-H[8]) => 0.50 
26. σ (C[3]-C[4]) -> 68. σ* (C[5]-H[9]) => 2.11 
26. σ (C[3]-C[4]) -> 69. σ* (C[6]-N[10]) => 0.14 
26. σ (C[3]-C[4]) -> 87. σ* (C[28]-N[29]) => 2.40 
26. σ (C[3]-C[4]) -> 88. π* (C[28]-N[29]) => 1.30 
27. π (C[3]-C[4]) -> 56. π* (C[1]-C[2]) => 20.75 
27. π (C[3]-C[4]) -> 62. π* (C[3]-C[4]) => 0.17 
27. π (C[3]-C[4]) -> 67. π* (C[5]-C[6]) => 17.31 
27. π (C[3]-C[4]) -> 89. π* (C[28]-N[29]) => 13.63 
28. σ (C[3]-C[28]) -> 55. σ* (C[1]-C[2]) => 2.94 
28. σ (C[3]-C[28]) -> 59. σ* (C[2]-C[3]) => 0.18 
28. σ (C[3]-C[28]) -> 60. σ* (C[2]-H[7]) => 0.31 
28. σ (C[3]-C[28]) -> 61. σ* (C[3]-C[4]) => 0.16 
28. σ (C[3]-C[28]) -> 64. σ* (C[4]-C[5]) => 2.70 
28. σ (C[3]-C[28]) -> 65. σ* (C[4]-H[8]) => 0.30 
28. σ (C[3]-C[28]) -> 87. σ* (C[28]-N[29]) => 0.99 
29. σ (C[4]-C[5]) -> 58. σ* (C[1]-C[19]) => 0.11 
29. σ (C[4]-C[5]) -> 61. σ* (C[3]-C[4]) => 1.20 
29. σ (C[4]-C[5]) -> 63. σ* (C[3]-C[28]) => 3.59 
29. σ (C[4]-C[5]) -> 65. σ* (C[4]-H[8]) => 0.46 
29. σ (C[4]-C[5]) -> 66. σ* (C[5]-C[6]) => 1.33 
29. σ (C[4]-C[5]) -> 68. σ* (C[5]-H[9]) => 0.48 
29. σ (C[4]-C[5]) -> 69. σ* (C[6]-N[10]) => 3.98 
29. σ (C[4]-C[5]) -> 88. π* (C[28]-N[29]) => 0.14 
30. σ (C[4]-H[8]) -> 59. σ* (C[2]-C[3]) => 4.29 
30. σ (C[4]-H[8]) -> 61. σ* (C[3]-C[4]) => 0.12 
30. σ (C[4]-H[8]) -> 63. σ* (C[3]-C[28]) => 0.51 
30. σ (C[4]-H[8]) -> 64. σ* (C[4]-C[5]) => 0.18 
30. σ (C[4]-H[8]) -> 66. σ* (C[5]-C[6]) => 4.08 
30. σ (C[4]-H[8]) -> 68. σ* (C[5]-H[9]) => 0.64 
30. σ (C[4]-H[8]) -> 87. σ* (C[28]-N[29]) => 0.14 
31. σ (C[5]-C[6]) -> 57. σ* (C[1]-C[6]) => 1.19 
31. σ (C[5]-C[6]) -> 58. σ* (C[1]-C[19]) => 3.50 
31. σ (C[5]-C[6]) -> 64. σ* (C[4]-C[5]) => 1.16 
31. σ (C[5]-C[6]) -> 65. σ* (C[4]-H[8]) => 2.18 
31. σ (C[5]-C[6]) -> 68. σ* (C[5]-H[9]) => 0.35 
31. σ (C[5]-C[6]) -> 69. σ* (C[6]-N[10]) => 0.37 
31. σ (C[5]-C[6]) -> 71. σ* (N[10]-C[15]) => 0.79 
32. π (C[5]-C[6]) -> 56. π* (C[1]-C[2]) => 19.13 
32. π (C[5]-C[6]) -> 62. π* (C[3]-C[4]) => 22.84 
32. π (C[5]-C[6]) -> 70. σ* (N[10]-C[11]) => 1.06 
32. π (C[5]-C[6]) -> 71. σ* (N[10]-C[15]) => 3.42 
32. π (C[5]-C[6]) -> 73. σ* (C[11]-H[13]) => 0.30 
32. π (C[5]-C[6]) -> 76. σ* (C[15]-H[17]) => 0.53 
33. σ (C[5]-H[9]) -> 57. σ* (C[1]-C[6]) => 5.13 
33. σ (C[5]-H[9]) -> 61. σ* (C[3]-C[4]) => 3.86 
33. σ (C[5]-H[9]) -> 64. σ* (C[4]-C[5]) => 0.17 
33. σ (C[5]-H[9]) -> 65. σ* (C[4]-H[8]) => 0.64 
33. σ (C[5]-H[9]) -> 66. σ* (C[5]-C[6]) => 0.19 
33. σ (C[5]-H[9]) -> 69. σ* (C[6]-N[10]) => 0.38 
33. σ (C[5]-H[9]) -> 70. σ* (N[10]-C[11]) => 0.13 
33. σ (C[5]-H[9]) -> 73. σ* (C[11]-H[13]) => 0.26 
34. σ (C[6]-N[10]) -> 55. σ* (C[1]-C[2]) => 2.36 
34. σ (C[6]-N[10]) -> 57. σ* (C[1]-C[6]) => 0.37 
34. σ (C[6]-N[10]) -> 64. σ* (C[4]-C[5]) => 1.56 
34. σ (C[6]-N[10]) -> 66. σ* (C[5]-C[6]) => 0.37 
34. σ (C[6]-N[10]) -> 68. σ* (C[5]-H[9]) => 0.18 
34. σ (C[6]-N[10]) -> 70. σ* (N[10]-C[11]) => 0.14 
34. σ (C[6]-N[10]) -> 71. σ* (N[10]-C[15]) => 0.18 
34. σ (C[6]-N[10]) -> 73. σ* (C[11]-H[13]) => 0.91 
34. σ (C[6]-N[10]) -> 74. σ* (C[11]-H[14]) => 0.33 
34. σ (C[6]-N[10]) -> 75. σ* (C[15]-H[16]) => 0.27 
34. σ (C[6]-N[10]) -> 76. σ* (C[15]-H[17]) => 1.12 
35. σ (N[10]-C[11]) -> 57. σ* (C[1]-C[6]) => 2.50 
35. σ (N[10]-C[11]) -> 58. σ* (C[1]-C[19]) => 0.11 
35. σ (N[10]-C[11]) -> 67. π* (C[5]-C[6]) => 1.16 
35. σ (N[10]-C[11]) -> 69. σ* (C[6]-N[10]) => 0.31 
35. σ (N[10]-C[11]) -> 71. σ* (N[10]-C[15]) => 0.17 
35. σ (N[10]-C[11]) -> 75. σ* (C[15]-H[16]) => 1.46 
35. σ (N[10]-C[11]) -> 76. σ* (C[15]-H[17]) => 0.26 
36. σ (N[10]-C[15]) -> 57. σ* (C[1]-C[6]) => 0.33 
36. σ (N[10]-C[15]) -> 66. σ* (C[5]-C[6]) => 0.98 
36. σ (N[10]-C[15]) -> 67. π* (C[5]-C[6]) => 3.51 
36. σ (N[10]-C[15]) -> 69. σ* (C[6]-N[10]) => 0.28 
36. σ (N[10]-C[15]) -> 70. σ* (N[10]-C[11]) => 0.12 
36. σ (N[10]-C[15]) -> 72. σ* (C[11]-H[12]) => 0.11 
36. σ (N[10]-C[15]) -> 73. σ* (C[11]-H[13]) => 0.23 
36. σ (N[10]-C[15]) -> 74. σ* (C[11]-H[14]) => 1.43 
37. σ (C[11]-H[12]) -> 57. σ* (C[1]-C[6]) => 0.14 
37. σ (C[11]-H[12]) -> 64. σ* (C[4]-C[5]) => 0.15 
37. σ (C[11]-H[12]) -> 66. σ* (C[5]-C[6]) => 0.13 
37. σ (C[11]-H[12]) -> 68. σ* (C[5]-H[9]) => 0.16 
37. σ (C[11]-H[12]) -> 69. σ* (C[6]-N[10]) => 0.14 
37. σ (C[11]-H[12]) -> 75. σ* (C[15]-H[16]) => 0.16 
38. σ (C[11]-H[13]) -> 69. σ* (C[6]-N[10]) => 4.50 
38. σ (C[11]-H[13]) -> 75. σ* (C[15]-H[16]) => 0.17 
39. σ (C[11]-H[14]) -> 57. σ* (C[1]-C[6]) => 0.30 
39. σ (C[11]-H[14]) -> 71. σ* (N[10]-C[15]) => 4.06 
39. σ (C[11]-H[14]) -> 75. σ* (C[15]-H[16]) => 0.16 
40. σ (C[15]-H[16]) -> 66. σ* (C[5]-C[6]) => 0.20 
40. σ (C[15]-H[16]) -> 67. π* (C[5]-C[6]) => 0.37 
40. σ (C[15]-H[16]) -> 70. σ* (N[10]-C[11]) => 3.72 
40. σ (C[15]-H[16]) -> 74. σ* (C[11]-H[14]) => 0.14 
40. σ (C[15]-H[16]) -> 78. σ* (C[19]-H[20]) => 0.22 
41. σ (C[15]-H[17]) -> 67. π* (C[5]-C[6]) => 0.26 
41. σ (C[15]-H[17]) -> 69. σ* (C[6]-N[10]) => 4.03 
41. σ (C[15]-H[17]) -> 74. σ* (C[11]-H[14]) => 0.18 
42. σ (C[15]-H[18]) -> 69. σ* (C[6]-N[10]) => 0.14 
42. σ (C[15]-H[18]) -> 74. σ* (C[11]-H[14]) => 0.16 
43. σ (C[19]-H[20]) -> 55. σ* (C[1]-C[2]) => 2.15 
43. σ (C[19]-H[20]) -> 56. π* (C[1]-C[2]) => 3.16 
43. σ (C[19]-H[20]) -> 75. σ* (C[15]-H[16]) => 0.11 
43. σ (C[19]-H[20]) -> 77. σ* (C[15]-H[18]) => 0.11 
43. σ (C[19]-H[20]) -> 82. σ* (C[22]-H[24]) => 2.47 
43. σ (C[19]-H[20]) -> 83. σ* (C[22]-C[25]) => 0.39 
43. σ (C[19]-H[20]) -> 85. σ* (C[25]-O[27]) => 0.17 
44. σ (C[19]-H[21]) -> 55. σ* (C[1]-C[2]) => 0.26 
44. σ (C[19]-H[21]) -> 57. σ* (C[1]-C[6]) => 5.14 
44. σ (C[19]-H[21]) -> 58. σ* (C[1]-C[19]) => 0.13 
44. σ (C[19]-H[21]) -> 59. σ* (C[2]-C[3]) => 0.31 
44. σ (C[19]-H[21]) -> 81. σ* (C[22]-H[23]) => 0.58 
44. σ (C[19]-H[21]) -> 83. σ* (C[22]-C[25]) => 2.63 
45. σ (C[19]-C[22]) -> 55. σ* (C[1]-C[2]) => 1.24 
45. σ (C[19]-C[22]) -> 56. π* (C[1]-C[2]) => 3.28 
45. σ (C[19]-C[22]) -> 57. σ* (C[1]-C[6]) => 0.11 
45. σ (C[19]-C[22]) -> 58. σ* (C[1]-C[19]) => 0.27 
45. σ (C[19]-C[22]) -> 79. σ* (C[19]-H[21]) => 0.11 
45. σ (C[19]-C[22]) -> 81. σ* (C[22]-H[23]) => 0.13 
45. σ (C[19]-C[22]) -> 84. σ* (C[25]-H[26]) => 0.12 
45. σ (C[19]-C[22]) -> 85. σ* (C[25]-O[27]) => 1.55 
45. σ (C[19]-C[22]) -> 86. π* (C[25]-O[27]) => 1.94 
46. σ (C[22]-H[23]) -> 56. π* (C[1]-C[2]) => 0.22 
46. σ (C[22]-H[23]) -> 58. σ* (C[1]-C[19]) => 2.95 
46. σ (C[22]-H[23]) -> 79. σ* (C[19]-H[21]) => 0.68 
46. σ (C[22]-H[23]) -> 85. σ* (C[25]-O[27]) => 0.78 
46. σ (C[22]-H[23]) -> 86. π* (C[25]-O[27]) => 8.03 
47. σ (C[22]-H[24]) -> 56. π* (C[1]-C[2]) => 0.21 
47. σ (C[22]-H[24]) -> 58. σ* (C[1]-C[19]) => 0.21 
47. σ (C[22]-H[24]) -> 78. σ* (C[19]-H[20]) => 2.16 
47. σ (C[22]-H[24]) -> 84. σ* (C[25]-H[26]) => 2.83 
47. σ (C[22]-H[24]) -> 85. σ* (C[25]-O[27]) => 0.67 
47. σ (C[22]-H[24]) -> 86. π* (C[25]-O[27]) => 0.23 
48. σ (C[22]-C[25]) -> 78. σ* (C[19]-H[20]) => 0.36 
48. σ (C[22]-C[25]) -> 79. σ* (C[19]-H[21]) => 1.20 
48. σ (C[22]-C[25]) -> 80. σ* (C[19]-C[22]) => 0.19 
48. σ (C[22]-C[25]) -> 83. σ* (C[22]-C[25]) => 0.16 
48. σ (C[22]-C[25]) -> 84. σ* (C[25]-H[26]) => 0.16 
49. σ (C[25]-H[26]) -> 69. σ* (C[6]-N[10]) => 0.11 
49. σ (C[25]-H[26]) -> 77. σ* (C[15]-H[18]) => 0.12 
49. σ (C[25]-H[26]) -> 82. σ* (C[22]-H[24]) => 2.20 
49. σ (C[25]-H[26]) -> 83. σ* (C[22]-C[25]) => 0.48 
49. σ (C[25]-H[26]) -> 84. σ* (C[25]-H[26]) => 0.30 
50. σ (C[25]-O[27]) -> 80. σ* (C[19]-C[22]) => 0.42 
51. π (C[25]-O[27]) -> 72. σ* (C[11]-H[12]) => 0.25 
51. π (C[25]-O[27]) -> 80. σ* (C[19]-C[22]) => 1.10 
51. π (C[25]-O[27]) -> 81. σ* (C[22]-H[23]) => 1.53 
52. σ (C[28]-N[29]) -> 59. σ* (C[2]-C[3]) => 0.23 
52. σ (C[28]-N[29]) -> 61. σ* (C[3]-C[4]) => 0.22 
52. σ (C[28]-N[29]) -> 63. σ* (C[3]-C[28]) => 2.14 
53. π (C[28]-N[29]) -> 55. σ* (C[1]-C[2]) => 0.13 
53. π (C[28]-N[29]) -> 59. σ* (C[2]-C[3]) => 1.88 
53. π (C[28]-N[29]) -> 61. σ* (C[3]-C[4]) => 1.93 
53. π (C[28]-N[29]) -> 64. σ* (C[4]-C[5]) => 0.12 
54. π (C[28]-N[29]) -> 62. π* (C[3]-C[4]) => 5.83 
