16. n (N[10]) -> 55. σ* (C[1]-C[2]) => 0.36 kcal/mol 
16. n (N[10]) -> 57. σ* (C[1]-C[6]) => 2.70 kcal/mol 
16. n (N[10]) -> 64. σ* (C[4]-C[5]) => 0.18 kcal/mol 
16. n (N[10]) -> 66. σ* (C[5]-C[6]) => 7.45 kcal/mol 
16. n (N[10]) -> 67. π* (C[5]-C[6]) => 10.27 kcal/mol 
16. n (N[10]) -> 68. σ* (C[5]-H[9]) => 0.18 kcal/mol 
16. n (N[10]) -> 72. σ* (C[11]-H[12]) => 8.66 kcal/mol 
16. n (N[10]) -> 73. σ* (C[11]-H[13]) => 2.51 kcal/mol 
16. n (N[10]) -> 74. σ* (C[11]-H[14]) => 0.89 kcal/mol 
16. n (N[10]) -> 75. σ* (C[15]-H[16]) => 7.59 kcal/mol 
16. n (N[10]) -> 76. σ* (C[15]-H[17]) => 2.49 kcal/mol 
16. n (N[10]) -> 77. σ* (C[15]-H[18]) => 0.73 kcal/mol 
16. n (N[10]) -> 78. σ* (C[19]-H[20]) => 0.20 kcal/mol 
16. n (N[10]) -> 81. σ* (C[22]-H[23]) => 0.26 kcal/mol 
16. n (N[10]) -> 84. σ* (C[25]-H[26]) => 0.18 kcal/mol 
16. n (N[10]) -> 86. π* (C[25]-O[27]) => 6.72 kcal/mol 
17. n (O[27]) -> 80. σ* (C[19]-C[22]) => 0.11 kcal/mol 
17. n (O[27]) -> 83. σ* (C[22]-C[25]) => 1.32 kcal/mol 
17. n (O[27]) -> 84. σ* (C[25]-H[26]) => 0.69 kcal/mol 
17. n (O[27]) -> 85. σ* (C[25]-O[27]) => 0.23 kcal/mol 
18. n (O[27]) -> 79. σ* (C[19]-H[21]) => 0.10 kcal/mol 
18. n (O[27]) -> 82. σ* (C[22]-H[24]) => 0.49 kcal/mol 
18. n (O[27]) -> 83. σ* (C[22]-C[25]) => 21.73 kcal/mol 
18. n (O[27]) -> 84. σ* (C[25]-H[26]) => 25.33 kcal/mol 
19. n (N[29]) -> 63. σ* (C[3]-C[28]) => 9.24 kcal/mol 
20. σ (C[1]-C[2]) -> 57. σ* (C[1]-C[6]) => 1.09 kcal/mol 
20. σ (C[1]-C[2]) -> 58. σ* (C[1]-C[19]) => 0.56 kcal/mol 
20. σ (C[1]-C[2]) -> 59. σ* (C[2]-C[3]) => 1.38 kcal/mol 
20. σ (C[1]-C[2]) -> 60. σ* (C[2]-H[7]) => 0.42 kcal/mol 
20. σ (C[1]-C[2]) -> 63. σ* (C[3]-C[28]) => 3.24 kcal/mol 
20. σ (C[1]-C[2]) -> 69. σ* (C[6]-N[10]) => 3.92 kcal/mol 
20. σ (C[1]-C[2]) -> 78. σ* (C[19]-H[20]) => 0.47 kcal/mol 
20. σ (C[1]-C[2]) -> 79. σ* (C[19]-H[21]) => 0.38 kcal/mol 
20. σ (C[1]-C[2]) -> 80. σ* (C[19]-C[22]) => 0.54 kcal/mol 
20. σ (C[1]-C[2]) -> 88. π* (C[28]-N[29]) => 0.14 kcal/mol 
21. π (C[1]-C[2]) -> 56. π* (C[1]-C[2]) => 0.14 kcal/mol 
21. π (C[1]-C[2]) -> 62. π* (C[3]-C[4]) => 20.20 kcal/mol 
21. π (C[1]-C[2]) -> 67. π* (C[5]-C[6]) => 21.63 kcal/mol 
21. π (C[1]-C[2]) -> 79. σ* (C[19]-H[21]) => 3.69 kcal/mol 
21. π (C[1]-C[2]) -> 80. σ* (C[19]-C[22]) => 3.36 kcal/mol 
21. π (C[1]-C[2]) -> 81. σ* (C[22]-H[23]) => 0.12 kcal/mol 
22. σ (C[1]-C[6]) -> 55. σ* (C[1]-C[2]) => 0.89 kcal/mol 
22. σ (C[1]-C[6]) -> 58. σ* (C[1]-C[19]) => 0.42 kcal/mol 
22. σ (C[1]-C[6]) -> 60. σ* (C[2]-H[7]) => 2.50 kcal/mol 
22. σ (C[1]-C[6]) -> 66. σ* (C[5]-C[6]) => 0.98 kcal/mol 
22. σ (C[1]-C[6]) -> 68. σ* (C[5]-H[9]) => 2.45 kcal/mol 
22. σ (C[1]-C[6]) -> 69. σ* (C[6]-N[10]) => 0.50 kcal/mol 
22. σ (C[1]-C[6]) -> 70. σ* (N[10]-C[11]) => 2.50 kcal/mol 
22. σ (C[1]-C[6]) -> 71. σ* (N[10]-C[15]) => 0.18 kcal/mol 
22. σ (C[1]-C[6]) -> 78. σ* (C[19]-H[20]) => 0.81 kcal/mol 
23. σ (C[1]-C[19]) -> 55. σ* (C[1]-C[2]) => 0.55 kcal/mol 
23. σ (C[1]-C[19]) -> 57. σ* (C[1]-C[6]) => 0.49 kcal/mol 
23. σ (C[1]-C[19]) -> 59. σ* (C[2]-C[3]) => 2.71 kcal/mol 
23. σ (C[1]-C[19]) -> 60. σ* (C[2]-H[7]) => 0.45 kcal/mol 
23. σ (C[1]-C[19]) -> 66. σ* (C[5]-C[6]) => 3.30 kcal/mol 
23. σ (C[1]-C[19]) -> 69. σ* (C[6]-N[10]) => 0.18 kcal/mol 
23. σ (C[1]-C[19]) -> 79. σ* (C[19]-H[21]) => 0.17 kcal/mol 
23. σ (C[1]-C[19]) -> 80. σ* (C[19]-C[22]) => 0.13 kcal/mol 
23. σ (C[1]-C[19]) -> 81. σ* (C[22]-H[23]) => 1.00 kcal/mol 
23. σ (C[1]-C[19]) -> 82. σ* (C[22]-H[24]) => 0.33 kcal/mol 
24. σ (C[2]-C[3]) -> 55. σ* (C[1]-C[2]) => 1.19 kcal/mol 
24. σ (C[2]-C[3]) -> 58. σ* (C[1]-C[19]) => 3.04 kcal/mol 
24. σ (C[2]-C[3]) -> 60. σ* (C[2]-H[7]) => 0.46 kcal/mol 
24. σ (C[2]-C[3]) -> 61. σ* (C[3]-C[4]) => 1.60 kcal/mol 
24. σ (C[2]-C[3]) -> 63. σ* (C[3]-C[28]) => 0.79 kcal/mol 
24. σ (C[2]-C[3]) -> 65. σ* (C[4]-H[8]) => 2.34 kcal/mol 
24. σ (C[2]-C[3]) -> 69. σ* (C[6]-N[10]) => 0.16 kcal/mol 
24. σ (C[2]-C[3]) -> 87. σ* (C[28]-N[29]) => 2.52 kcal/mol 
24. σ (C[2]-C[3]) -> 88. π* (C[28]-N[29]) => 1.21 kcal/mol 
25. σ (C[2]-H[7]) -> 55. σ* (C[1]-C[2]) => 0.25 kcal/mol 
25. σ (C[2]-H[7]) -> 57. σ* (C[1]-C[6]) => 5.10 kcal/mol 
25. σ (C[2]-H[7]) -> 58. σ* (C[1]-C[19]) => 0.25 kcal/mol 
25. σ (C[2]-H[7]) -> 59. σ* (C[2]-C[3]) => 0.11 kcal/mol 
25. σ (C[2]-H[7]) -> 61. σ* (C[3]-C[4]) => 4.27 kcal/mol 
25. σ (C[2]-H[7]) -> 63. σ* (C[3]-C[28]) => 0.53 kcal/mol 
25. σ (C[2]-H[7]) -> 78. σ* (C[19]-H[20]) => 0.11 kcal/mol 
25. σ (C[2]-H[7]) -> 87. σ* (C[28]-N[29]) => 0.14 kcal/mol 
26. σ (C[3]-C[4]) -> 59. σ* (C[2]-C[3]) => 1.63 kcal/mol 
26. σ (C[3]-C[4]) -> 60. σ* (C[2]-H[7]) => 2.26 kcal/mol 
26. σ (C[3]-C[4]) -> 63. σ* (C[3]-C[28]) => 0.76 kcal/mol 
26. σ (C[3]-C[4]) -> 64. σ* (C[4]-C[5]) => 0.95 kcal/mol 
26. σ (C[3]-C[4]) -> 65. σ* (C[4]-H[8]) => 0.53 kcal/mol 
26. σ (C[3]-C[4]) -> 68. σ* (C[5]-H[9]) => 2.11 kcal/mol 
26. σ (C[3]-C[4]) -> 69. σ* (C[6]-N[10]) => 0.13 kcal/mol 
26. σ (C[3]-C[4]) -> 87. σ* (C[28]-N[29]) => 2.41 kcal/mol 
26. σ (C[3]-C[4]) -> 88. π* (C[28]-N[29]) => 1.30 kcal/mol 
27. π (C[3]-C[4]) -> 56. π* (C[1]-C[2]) => 20.82 kcal/mol 
27. π (C[3]-C[4]) -> 62. π* (C[3]-C[4]) => 0.20 kcal/mol 
27. π (C[3]-C[4]) -> 67. π* (C[5]-C[6]) => 17.28 kcal/mol 
27. π (C[3]-C[4]) -> 89. π* (C[28]-N[29]) => 13.69 kcal/mol 
28. σ (C[3]-C[28]) -> 55. σ* (C[1]-C[2]) => 2.94 kcal/mol 
28. σ (C[3]-C[28]) -> 59. σ* (C[2]-C[3]) => 0.19 kcal/mol 
28. σ (C[3]-C[28]) -> 60. σ* (C[2]-H[7]) => 0.31 kcal/mol 
28. σ (C[3]-C[28]) -> 61. σ* (C[3]-C[4]) => 0.16 kcal/mol 
28. σ (C[3]-C[28]) -> 64. σ* (C[4]-C[5]) => 2.68 kcal/mol 
28. σ (C[3]-C[28]) -> 65. σ* (C[4]-H[8]) => 0.30 kcal/mol 
28. σ (C[3]-C[28]) -> 87. σ* (C[28]-N[29]) => 0.98 kcal/mol 
29. σ (C[4]-C[5]) -> 58. σ* (C[1]-C[19]) => 0.12 kcal/mol 
29. σ (C[4]-C[5]) -> 61. σ* (C[3]-C[4]) => 1.21 kcal/mol 
29. σ (C[4]-C[5]) -> 63. σ* (C[3]-C[28]) => 3.63 kcal/mol 
29. σ (C[4]-C[5]) -> 65. σ* (C[4]-H[8]) => 0.47 kcal/mol 
29. σ (C[4]-C[5]) -> 66. σ* (C[5]-C[6]) => 1.36 kcal/mol 
29. σ (C[4]-C[5]) -> 68. σ* (C[5]-H[9]) => 0.49 kcal/mol 
29. σ (C[4]-C[5]) -> 69. σ* (C[6]-N[10]) => 3.90 kcal/mol 
29. σ (C[4]-C[5]) -> 88. π* (C[28]-N[29]) => 0.14 kcal/mol 
30. σ (C[4]-H[8]) -> 59. σ* (C[2]-C[3]) => 4.28 kcal/mol 
30. σ (C[4]-H[8]) -> 61. σ* (C[3]-C[4]) => 0.13 kcal/mol 
30. σ (C[4]-H[8]) -> 63. σ* (C[3]-C[28]) => 0.52 kcal/mol 
30. σ (C[4]-H[8]) -> 64. σ* (C[4]-C[5]) => 0.19 kcal/mol 
30. σ (C[4]-H[8]) -> 66. σ* (C[5]-C[6]) => 4.13 kcal/mol 
30. σ (C[4]-H[8]) -> 68. σ* (C[5]-H[9]) => 0.64 kcal/mol 
30. σ (C[4]-H[8]) -> 87. σ* (C[28]-N[29]) => 0.14 kcal/mol 
31. σ (C[5]-C[6]) -> 57. σ* (C[1]-C[6]) => 1.25 kcal/mol 
31. σ (C[5]-C[6]) -> 58. σ* (C[1]-C[19]) => 3.49 kcal/mol 
31. σ (C[5]-C[6]) -> 64. σ* (C[4]-C[5]) => 1.16 kcal/mol 
31. σ (C[5]-C[6]) -> 65. σ* (C[4]-H[8]) => 2.16 kcal/mol 
31. σ (C[5]-C[6]) -> 68. σ* (C[5]-H[9]) => 0.36 kcal/mol 
31. σ (C[5]-C[6]) -> 69. σ* (C[6]-N[10]) => 0.38 kcal/mol 
31. σ (C[5]-C[6]) -> 71. σ* (N[10]-C[15]) => 0.95 kcal/mol 
32. π (C[5]-C[6]) -> 56. π* (C[1]-C[2]) => 18.56 kcal/mol 
32. π (C[5]-C[6]) -> 62. π* (C[3]-C[4]) => 22.90 kcal/mol 
32. π (C[5]-C[6]) -> 70. σ* (N[10]-C[11]) => 0.80 kcal/mol 
32. π (C[5]-C[6]) -> 71. σ* (N[10]-C[15]) => 3.36 kcal/mol 
32. π (C[5]-C[6]) -> 73. σ* (C[11]-H[13]) => 0.25 kcal/mol 
32. π (C[5]-C[6]) -> 76. σ* (C[15]-H[17]) => 0.44 kcal/mol 
33. σ (C[5]-H[9]) -> 57. σ* (C[1]-C[6]) => 5.09 kcal/mol 
33. σ (C[5]-H[9]) -> 61. σ* (C[3]-C[4]) => 3.85 kcal/mol 
33. σ (C[5]-H[9]) -> 64. σ* (C[4]-C[5]) => 0.17 kcal/mol 
33. σ (C[5]-H[9]) -> 65. σ* (C[4]-H[8]) => 0.64 kcal/mol 
33. σ (C[5]-H[9]) -> 66. σ* (C[5]-C[6]) => 0.20 kcal/mol 
33. σ (C[5]-H[9]) -> 69. σ* (C[6]-N[10]) => 0.39 kcal/mol 
33. σ (C[5]-H[9]) -> 70. σ* (N[10]-C[11]) => 0.15 kcal/mol 
33. σ (C[5]-H[9]) -> 73. σ* (C[11]-H[13]) => 0.34 kcal/mol 
34. σ (C[6]-N[10]) -> 55. σ* (C[1]-C[2]) => 2.26 kcal/mol 
34. σ (C[6]-N[10]) -> 57. σ* (C[1]-C[6]) => 0.38 kcal/mol 
34. σ (C[6]-N[10]) -> 64. σ* (C[4]-C[5]) => 1.57 kcal/mol 
34. σ (C[6]-N[10]) -> 66. σ* (C[5]-C[6]) => 0.38 kcal/mol 
34. σ (C[6]-N[10]) -> 68. σ* (C[5]-H[9]) => 0.18 kcal/mol 
34. σ (C[6]-N[10]) -> 70. σ* (N[10]-C[11]) => 0.14 kcal/mol 
34. σ (C[6]-N[10]) -> 71. σ* (N[10]-C[15]) => 0.19 kcal/mol 
34. σ (C[6]-N[10]) -> 73. σ* (C[11]-H[13]) => 0.94 kcal/mol 
34. σ (C[6]-N[10]) -> 74. σ* (C[11]-H[14]) => 0.31 kcal/mol 
34. σ (C[6]-N[10]) -> 76. σ* (C[15]-H[17]) => 0.98 kcal/mol 
34. σ (C[6]-N[10]) -> 77. σ* (C[15]-H[18]) => 0.28 kcal/mol 
35. σ (N[10]-C[11]) -> 57. σ* (C[1]-C[6]) => 2.72 kcal/mol 
35. σ (N[10]-C[11]) -> 58. σ* (C[1]-C[19]) => 0.11 kcal/mol 
35. σ (N[10]-C[11]) -> 67. π* (C[5]-C[6]) => 0.88 kcal/mol 
35. σ (N[10]-C[11]) -> 69. σ* (C[6]-N[10]) => 0.31 kcal/mol 
35. σ (N[10]-C[11]) -> 71. σ* (N[10]-C[15]) => 0.17 kcal/mol 
35. σ (N[10]-C[11]) -> 75. σ* (C[15]-H[16]) => 0.13 kcal/mol 
35. σ (N[10]-C[11]) -> 76. σ* (C[15]-H[17]) => 0.20 kcal/mol 
35. σ (N[10]-C[11]) -> 77. σ* (C[15]-H[18]) => 1.40 kcal/mol 
36. σ (N[10]-C[15]) -> 57. σ* (C[1]-C[6]) => 0.23 kcal/mol 
36. σ (N[10]-C[15]) -> 66. σ* (C[5]-C[6]) => 1.20 kcal/mol 
36. σ (N[10]-C[15]) -> 67. π* (C[5]-C[6]) => 3.52 kcal/mol 
36. σ (N[10]-C[15]) -> 69. σ* (C[6]-N[10]) => 0.29 kcal/mol 
36. σ (N[10]-C[15]) -> 70. σ* (N[10]-C[11]) => 0.12 kcal/mol 
36. σ (N[10]-C[15]) -> 72. σ* (C[11]-H[12]) => 0.11 kcal/mol 
36. σ (N[10]-C[15]) -> 73. σ* (C[11]-H[13]) => 0.28 kcal/mol 
36. σ (N[10]-C[15]) -> 74. σ* (C[11]-H[14]) => 1.58 kcal/mol 
37. σ (C[11]-H[12]) -> 57. σ* (C[1]-C[6]) => 0.14 kcal/mol 
37. σ (C[11]-H[12]) -> 64. σ* (C[4]-C[5]) => 0.16 kcal/mol 
37. σ (C[11]-H[12]) -> 66. σ* (C[5]-C[6]) => 0.14 kcal/mol 
37. σ (C[11]-H[12]) -> 68. σ* (C[5]-H[9]) => 0.18 kcal/mol 
37. σ (C[11]-H[12]) -> 69. σ* (C[6]-N[10]) => 0.12 kcal/mol 
37. σ (C[11]-H[12]) -> 77. σ* (C[15]-H[18]) => 0.15 kcal/mol 
38. σ (C[11]-H[13]) -> 69. σ* (C[6]-N[10]) => 4.56 kcal/mol 
38. σ (C[11]-H[13]) -> 77. σ* (C[15]-H[18]) => 0.19 kcal/mol 
39. σ (C[11]-H[14]) -> 57. σ* (C[1]-C[6]) => 0.31 kcal/mol 
39. σ (C[11]-H[14]) -> 64. σ* (C[4]-C[5]) => 0.11 kcal/mol 
39. σ (C[11]-H[14]) -> 71. σ* (N[10]-C[15]) => 3.85 kcal/mol 
39. σ (C[11]-H[14]) -> 77. σ* (C[15]-H[18]) => 0.15 kcal/mol 
40. σ (C[15]-H[16]) -> 69. σ* (C[6]-N[10]) => 0.20 kcal/mol 
40. σ (C[15]-H[16]) -> 74. σ* (C[11]-H[14]) => 0.21 kcal/mol 
41. σ (C[15]-H[17]) -> 67. π* (C[5]-C[6]) => 0.26 kcal/mol 
41. σ (C[15]-H[17]) -> 69. σ* (C[6]-N[10]) => 3.95 kcal/mol 
41. σ (C[15]-H[17]) -> 74. σ* (C[11]-H[14]) => 0.17 kcal/mol 
42. σ (C[15]-H[18]) -> 56. π* (C[1]-C[2]) => 0.12 kcal/mol 
42. σ (C[15]-H[18]) -> 66. σ* (C[5]-C[6]) => 0.23 kcal/mol 
42. σ (C[15]-H[18]) -> 67. π* (C[5]-C[6]) => 0.38 kcal/mol 
42. σ (C[15]-H[18]) -> 70. σ* (N[10]-C[11]) => 3.69 kcal/mol 
42. σ (C[15]-H[18]) -> 74. σ* (C[11]-H[14]) => 0.15 kcal/mol 
42. σ (C[15]-H[18]) -> 79. σ* (C[19]-H[21]) => 0.21 kcal/mol 
43. σ (C[19]-H[20]) -> 55. σ* (C[1]-C[2]) => 0.28 kcal/mol 
43. σ (C[19]-H[20]) -> 57. σ* (C[1]-C[6]) => 5.34 kcal/mol 
43. σ (C[19]-H[20]) -> 58. σ* (C[1]-C[19]) => 0.14 kcal/mol 
43. σ (C[19]-H[20]) -> 59. σ* (C[2]-C[3]) => 0.35 kcal/mol 
43. σ (C[19]-H[20]) -> 81. σ* (C[22]-H[23]) => 0.65 kcal/mol 
43. σ (C[19]-H[20]) -> 83. σ* (C[22]-C[25]) => 2.38 kcal/mol 
44. σ (C[19]-H[21]) -> 55. σ* (C[1]-C[2]) => 1.75 kcal/mol 
44. σ (C[19]-H[21]) -> 56. π* (C[1]-C[2]) => 3.69 kcal/mol 
44. σ (C[19]-H[21]) -> 77. σ* (C[15]-H[18]) => 0.16 kcal/mol 
44. σ (C[19]-H[21]) -> 82. σ* (C[22]-H[24]) => 2.26 kcal/mol 
44. σ (C[19]-H[21]) -> 83. σ* (C[22]-C[25]) => 0.45 kcal/mol 
44. σ (C[19]-H[21]) -> 84. σ* (C[25]-H[26]) => 0.11 kcal/mol 
45. σ (C[19]-C[22]) -> 55. σ* (C[1]-C[2]) => 1.48 kcal/mol 
45. σ (C[19]-C[22]) -> 56. π* (C[1]-C[2]) => 2.99 kcal/mol 
45. σ (C[19]-C[22]) -> 58. σ* (C[1]-C[19]) => 0.24 kcal/mol 
45. σ (C[19]-C[22]) -> 78. σ* (C[19]-H[20]) => 0.11 kcal/mol 
45. σ (C[19]-C[22]) -> 81. σ* (C[22]-H[23]) => 0.16 kcal/mol 
45. σ (C[19]-C[22]) -> 83. σ* (C[22]-C[25]) => 0.14 kcal/mol 
45. σ (C[19]-C[22]) -> 84. σ* (C[25]-H[26]) => 0.98 kcal/mol 
45. σ (C[19]-C[22]) -> 86. π* (C[25]-O[27]) => 2.30 kcal/mol 
46. σ (C[22]-H[23]) -> 56. π* (C[1]-C[2]) => 0.20 kcal/mol 
46. σ (C[22]-H[23]) -> 58. σ* (C[1]-C[19]) => 2.56 kcal/mol 
46. σ (C[22]-H[23]) -> 78. σ* (C[19]-H[20]) => 0.73 kcal/mol 
46. σ (C[22]-H[23]) -> 84. σ* (C[25]-H[26]) => 0.68 kcal/mol 
46. σ (C[22]-H[23]) -> 86. π* (C[25]-O[27]) => 6.77 kcal/mol 
47. σ (C[22]-H[24]) -> 55. σ* (C[1]-C[2]) => 0.15 kcal/mol 
47. σ (C[22]-H[24]) -> 56. π* (C[1]-C[2]) => 0.31 kcal/mol 
47. σ (C[22]-H[24]) -> 58. σ* (C[1]-C[19]) => 0.25 kcal/mol 
47. σ (C[22]-H[24]) -> 79. σ* (C[19]-H[21]) => 1.91 kcal/mol 
47. σ (C[22]-H[24]) -> 84. σ* (C[25]-H[26]) => 0.43 kcal/mol 
47. σ (C[22]-H[24]) -> 85. σ* (C[25]-O[27]) => 3.63 kcal/mol 
47. σ (C[22]-H[24]) -> 86. π* (C[25]-O[27]) => 0.13 kcal/mol 
48. σ (C[22]-C[25]) -> 78. σ* (C[19]-H[20]) => 1.21 kcal/mol 
48. σ (C[22]-C[25]) -> 79. σ* (C[19]-H[21]) => 0.39 kcal/mol 
48. σ (C[22]-C[25]) -> 82. σ* (C[22]-H[24]) => 0.12 kcal/mol 
48. σ (C[22]-C[25]) -> 83. σ* (C[22]-C[25]) => 0.15 kcal/mol 
48. σ (C[22]-C[25]) -> 84. σ* (C[25]-H[26]) => 0.12 kcal/mol 
49. σ (C[25]-H[26]) -> 72. σ* (C[11]-H[12]) => 0.14 kcal/mol 
49. σ (C[25]-H[26]) -> 80. σ* (C[19]-C[22]) => 1.56 kcal/mol 
49. σ (C[25]-H[26]) -> 81. σ* (C[22]-H[23]) => 0.28 kcal/mol 
49. σ (C[25]-H[26]) -> 82. σ* (C[22]-H[24]) => 0.35 kcal/mol 
49. σ (C[25]-H[26]) -> 83. σ* (C[22]-C[25]) => 0.41 kcal/mol 
49. σ (C[25]-H[26]) -> 84. σ* (C[25]-H[26]) => 0.23 kcal/mol 
50. σ (C[25]-O[27]) -> 82. σ* (C[22]-H[24]) => 0.43 kcal/mol 
51. π (C[25]-O[27]) -> 75. σ* (C[15]-H[16]) => 0.29 kcal/mol 
51. π (C[25]-O[27]) -> 80. σ* (C[19]-C[22]) => 0.80 kcal/mol 
51. π (C[25]-O[27]) -> 81. σ* (C[22]-H[23]) => 1.08 kcal/mol 
52. σ (C[28]-N[29]) -> 59. σ* (C[2]-C[3]) => 0.23 kcal/mol 
52. σ (C[28]-N[29]) -> 61. σ* (C[3]-C[4]) => 0.22 kcal/mol 
52. σ (C[28]-N[29]) -> 63. σ* (C[3]-C[28]) => 2.14 kcal/mol 
53. π (C[28]-N[29]) -> 55. σ* (C[1]-C[2]) => 0.13 kcal/mol 
53. π (C[28]-N[29]) -> 59. σ* (C[2]-C[3]) => 1.88 kcal/mol 
53. π (C[28]-N[29]) -> 61. σ* (C[3]-C[4]) => 1.94 kcal/mol 
53. π (C[28]-N[29]) -> 64. σ* (C[4]-C[5]) => 0.12 kcal/mol 
54. π (C[28]-N[29]) -> 62. π* (C[3]-C[4]) => 5.80 kcal/mol 
