16. n (N[10]) -> 55. σ* (C[1]-C[2]) => 0.38 kcal/mol 
16. n (N[10]) -> 57. σ* (C[1]-C[6]) => 2.81 kcal/mol 
16. n (N[10]) -> 58. σ* (C[1]-C[19]) => 0.10 kcal/mol 
16. n (N[10]) -> 64. σ* (C[4]-C[5]) => 0.19 kcal/mol 
16. n (N[10]) -> 66. σ* (C[5]-C[6]) => 7.71 kcal/mol 
16. n (N[10]) -> 67. π* (C[5]-C[6]) => 9.63 kcal/mol 
16. n (N[10]) -> 68. σ* (C[5]-H[9]) => 0.19 kcal/mol 
16. n (N[10]) -> 72. σ* (C[11]-H[12]) => 9.09 kcal/mol 
16. n (N[10]) -> 73. σ* (C[11]-H[13]) => 2.52 kcal/mol 
16. n (N[10]) -> 74. σ* (C[11]-H[14]) => 0.89 kcal/mol 
16. n (N[10]) -> 75. σ* (C[15]-H[16]) => 8.33 kcal/mol 
16. n (N[10]) -> 76. σ* (C[15]-H[17]) => 2.38 kcal/mol 
16. n (N[10]) -> 77. σ* (C[15]-H[18]) => 0.90 kcal/mol 
16. n (N[10]) -> 78. σ* (C[19]-H[20]) => 0.29 kcal/mol 
16. n (N[10]) -> 81. σ* (C[22]-H[23]) => 0.33 kcal/mol 
17. n (O[27]) -> 80. σ* (C[19]-C[22]) => 0.27 kcal/mol 
17. n (O[27]) -> 83. σ* (C[22]-C[25]) => 1.35 kcal/mol 
17. n (O[27]) -> 84. σ* (C[25]-H[26]) => 0.57 kcal/mol 
17. n (O[27]) -> 85. σ* (C[25]-O[27]) => 0.20 kcal/mol 
18. n (O[27]) -> 58. σ* (C[1]-C[19]) => 0.53 kcal/mol 
18. n (O[27]) -> 80. σ* (C[19]-C[22]) => 0.15 kcal/mol 
18. n (O[27]) -> 82. σ* (C[22]-H[24]) => 0.12 kcal/mol 
18. n (O[27]) -> 83. σ* (C[22]-C[25]) => 21.81 kcal/mol 
18. n (O[27]) -> 84. σ* (C[25]-H[26]) => 25.80 kcal/mol 
19. n (N[29]) -> 63. σ* (C[3]-C[28]) => 9.23 kcal/mol 
20. σ (C[1]-C[2]) -> 57. σ* (C[1]-C[6]) => 1.08 kcal/mol 
20. σ (C[1]-C[2]) -> 58. σ* (C[1]-C[19]) => 0.57 kcal/mol 
20. σ (C[1]-C[2]) -> 59. σ* (C[2]-C[3]) => 1.40 kcal/mol 
20. σ (C[1]-C[2]) -> 60. σ* (C[2]-H[7]) => 0.40 kcal/mol 
20. σ (C[1]-C[2]) -> 63. σ* (C[3]-C[28]) => 3.25 kcal/mol 
20. σ (C[1]-C[2]) -> 69. σ* (C[6]-N[10]) => 3.83 kcal/mol 
20. σ (C[1]-C[2]) -> 78. σ* (C[19]-H[20]) => 0.36 kcal/mol 
20. σ (C[1]-C[2]) -> 79. σ* (C[19]-H[21]) => 0.59 kcal/mol 
20. σ (C[1]-C[2]) -> 80. σ* (C[19]-C[22]) => 0.28 kcal/mol 
20. σ (C[1]-C[2]) -> 88. π* (C[28]-N[29]) => 0.15 kcal/mol 
21. π (C[1]-C[2]) -> 56. π* (C[1]-C[2]) => 0.14 kcal/mol 
21. π (C[1]-C[2]) -> 62. π* (C[3]-C[4]) => 20.22 kcal/mol 
21. π (C[1]-C[2]) -> 67. π* (C[5]-C[6]) => 21.35 kcal/mol 
21. π (C[1]-C[2]) -> 78. σ* (C[19]-H[20]) => 0.12 kcal/mol 
21. π (C[1]-C[2]) -> 79. σ* (C[19]-H[21]) => 2.72 kcal/mol 
21. π (C[1]-C[2]) -> 80. σ* (C[19]-C[22]) => 3.75 kcal/mol 
21. π (C[1]-C[2]) -> 83. σ* (C[22]-C[25]) => 0.40 kcal/mol 
22. σ (C[1]-C[6]) -> 55. σ* (C[1]-C[2]) => 0.90 kcal/mol 
22. σ (C[1]-C[6]) -> 58. σ* (C[1]-C[19]) => 0.46 kcal/mol 
22. σ (C[1]-C[6]) -> 60. σ* (C[2]-H[7]) => 2.47 kcal/mol 
22. σ (C[1]-C[6]) -> 66. σ* (C[5]-C[6]) => 0.95 kcal/mol 
22. σ (C[1]-C[6]) -> 68. σ* (C[5]-H[9]) => 2.48 kcal/mol 
22. σ (C[1]-C[6]) -> 69. σ* (C[6]-N[10]) => 0.45 kcal/mol 
22. σ (C[1]-C[6]) -> 70. σ* (N[10]-C[11]) => 2.31 kcal/mol 
22. σ (C[1]-C[6]) -> 71. σ* (N[10]-C[15]) => 0.20 kcal/mol 
22. σ (C[1]-C[6]) -> 78. σ* (C[19]-H[20]) => 0.82 kcal/mol 
23. σ (C[1]-C[19]) -> 55. σ* (C[1]-C[2]) => 0.57 kcal/mol 
23. σ (C[1]-C[19]) -> 57. σ* (C[1]-C[6]) => 0.48 kcal/mol 
23. σ (C[1]-C[19]) -> 59. σ* (C[2]-C[3]) => 2.75 kcal/mol 
23. σ (C[1]-C[19]) -> 60. σ* (C[2]-H[7]) => 0.46 kcal/mol 
23. σ (C[1]-C[19]) -> 66. σ* (C[5]-C[6]) => 3.22 kcal/mol 
23. σ (C[1]-C[19]) -> 69. σ* (C[6]-N[10]) => 0.19 kcal/mol 
23. σ (C[1]-C[19]) -> 78. σ* (C[19]-H[20]) => 0.10 kcal/mol 
23. σ (C[1]-C[19]) -> 79. σ* (C[19]-H[21]) => 0.18 kcal/mol 
23. σ (C[1]-C[19]) -> 80. σ* (C[19]-C[22]) => 0.19 kcal/mol 
23. σ (C[1]-C[19]) -> 81. σ* (C[22]-H[23]) => 0.15 kcal/mol 
23. σ (C[1]-C[19]) -> 82. σ* (C[22]-H[24]) => 0.13 kcal/mol 
23. σ (C[1]-C[19]) -> 83. σ* (C[22]-C[25]) => 1.81 kcal/mol 
24. σ (C[2]-C[3]) -> 55. σ* (C[1]-C[2]) => 1.21 kcal/mol 
24. σ (C[2]-C[3]) -> 58. σ* (C[1]-C[19]) => 3.07 kcal/mol 
24. σ (C[2]-C[3]) -> 60. σ* (C[2]-H[7]) => 0.47 kcal/mol 
24. σ (C[2]-C[3]) -> 61. σ* (C[3]-C[4]) => 1.60 kcal/mol 
24. σ (C[2]-C[3]) -> 63. σ* (C[3]-C[28]) => 0.79 kcal/mol 
24. σ (C[2]-C[3]) -> 65. σ* (C[4]-H[8]) => 2.35 kcal/mol 
24. σ (C[2]-C[3]) -> 69. σ* (C[6]-N[10]) => 0.14 kcal/mol 
24. σ (C[2]-C[3]) -> 87. σ* (C[28]-N[29]) => 2.49 kcal/mol 
24. σ (C[2]-C[3]) -> 88. π* (C[28]-N[29]) => 1.25 kcal/mol 
25. σ (C[2]-H[7]) -> 55. σ* (C[1]-C[2]) => 0.24 kcal/mol 
25. σ (C[2]-H[7]) -> 57. σ* (C[1]-C[6]) => 5.13 kcal/mol 
25. σ (C[2]-H[7]) -> 58. σ* (C[1]-C[19]) => 0.25 kcal/mol 
25. σ (C[2]-H[7]) -> 59. σ* (C[2]-C[3]) => 0.11 kcal/mol 
25. σ (C[2]-H[7]) -> 61. σ* (C[3]-C[4]) => 4.29 kcal/mol 
25. σ (C[2]-H[7]) -> 63. σ* (C[3]-C[28]) => 0.53 kcal/mol 
25. σ (C[2]-H[7]) -> 87. σ* (C[28]-N[29]) => 0.14 kcal/mol 
26. σ (C[3]-C[4]) -> 59. σ* (C[2]-C[3]) => 1.64 kcal/mol 
26. σ (C[3]-C[4]) -> 60. σ* (C[2]-H[7]) => 2.26 kcal/mol 
26. σ (C[3]-C[4]) -> 63. σ* (C[3]-C[28]) => 0.76 kcal/mol 
26. σ (C[3]-C[4]) -> 64. σ* (C[4]-C[5]) => 0.95 kcal/mol 
26. σ (C[3]-C[4]) -> 65. σ* (C[4]-H[8]) => 0.54 kcal/mol 
26. σ (C[3]-C[4]) -> 68. σ* (C[5]-H[9]) => 2.08 kcal/mol 
26. σ (C[3]-C[4]) -> 69. σ* (C[6]-N[10]) => 0.12 kcal/mol 
26. σ (C[3]-C[4]) -> 87. σ* (C[28]-N[29]) => 2.38 kcal/mol 
26. σ (C[3]-C[4]) -> 88. π* (C[28]-N[29]) => 1.32 kcal/mol 
27. π (C[3]-C[4]) -> 56. π* (C[1]-C[2]) => 20.58 kcal/mol 
27. π (C[3]-C[4]) -> 62. π* (C[3]-C[4]) => 0.19 kcal/mol 
27. π (C[3]-C[4]) -> 67. π* (C[5]-C[6]) => 17.23 kcal/mol 
27. π (C[3]-C[4]) -> 89. π* (C[28]-N[29]) => 13.69 kcal/mol 
28. σ (C[3]-C[28]) -> 55. σ* (C[1]-C[2]) => 2.94 kcal/mol 
28. σ (C[3]-C[28]) -> 59. σ* (C[2]-C[3]) => 0.19 kcal/mol 
28. σ (C[3]-C[28]) -> 60. σ* (C[2]-H[7]) => 0.31 kcal/mol 
28. σ (C[3]-C[28]) -> 61. σ* (C[3]-C[4]) => 0.16 kcal/mol 
28. σ (C[3]-C[28]) -> 64. σ* (C[4]-C[5]) => 2.68 kcal/mol 
28. σ (C[3]-C[28]) -> 65. σ* (C[4]-H[8]) => 0.30 kcal/mol 
28. σ (C[3]-C[28]) -> 87. σ* (C[28]-N[29]) => 0.87 kcal/mol 
29. σ (C[4]-C[5]) -> 58. σ* (C[1]-C[19]) => 0.13 kcal/mol 
29. σ (C[4]-C[5]) -> 61. σ* (C[3]-C[4]) => 1.22 kcal/mol 
29. σ (C[4]-C[5]) -> 63. σ* (C[3]-C[28]) => 3.64 kcal/mol 
29. σ (C[4]-C[5]) -> 65. σ* (C[4]-H[8]) => 0.44 kcal/mol 
29. σ (C[4]-C[5]) -> 66. σ* (C[5]-C[6]) => 1.34 kcal/mol 
29. σ (C[4]-C[5]) -> 68. σ* (C[5]-H[9]) => 0.45 kcal/mol 
29. σ (C[4]-C[5]) -> 69. σ* (C[6]-N[10]) => 3.89 kcal/mol 
29. σ (C[4]-C[5]) -> 88. π* (C[28]-N[29]) => 0.15 kcal/mol 
30. σ (C[4]-H[8]) -> 59. σ* (C[2]-C[3]) => 4.28 kcal/mol 
30. σ (C[4]-H[8]) -> 61. σ* (C[3]-C[4]) => 0.13 kcal/mol 
30. σ (C[4]-H[8]) -> 63. σ* (C[3]-C[28]) => 0.51 kcal/mol 
30. σ (C[4]-H[8]) -> 64. σ* (C[4]-C[5]) => 0.17 kcal/mol 
30. σ (C[4]-H[8]) -> 66. σ* (C[5]-C[6]) => 4.10 kcal/mol 
30. σ (C[4]-H[8]) -> 68. σ* (C[5]-H[9]) => 0.64 kcal/mol 
30. σ (C[4]-H[8]) -> 87. σ* (C[28]-N[29]) => 0.14 kcal/mol 
31. σ (C[5]-C[6]) -> 57. σ* (C[1]-C[6]) => 1.22 kcal/mol 
31. σ (C[5]-C[6]) -> 58. σ* (C[1]-C[19]) => 3.53 kcal/mol 
31. σ (C[5]-C[6]) -> 64. σ* (C[4]-C[5]) => 1.17 kcal/mol 
31. σ (C[5]-C[6]) -> 65. σ* (C[4]-H[8]) => 2.15 kcal/mol 
31. σ (C[5]-C[6]) -> 68. σ* (C[5]-H[9]) => 0.38 kcal/mol 
31. σ (C[5]-C[6]) -> 69. σ* (C[6]-N[10]) => 0.31 kcal/mol 
31. σ (C[5]-C[6]) -> 71. σ* (N[10]-C[15]) => 0.83 kcal/mol 
32. π (C[5]-C[6]) -> 56. π* (C[1]-C[2]) => 18.66 kcal/mol 
32. π (C[5]-C[6]) -> 62. π* (C[3]-C[4]) => 22.80 kcal/mol 
32. π (C[5]-C[6]) -> 70. σ* (N[10]-C[11]) => 0.81 kcal/mol 
32. π (C[5]-C[6]) -> 71. σ* (N[10]-C[15]) => 3.29 kcal/mol 
32. π (C[5]-C[6]) -> 73. σ* (C[11]-H[13]) => 0.27 kcal/mol 
32. π (C[5]-C[6]) -> 76. σ* (C[15]-H[17]) => 0.50 kcal/mol 
33. σ (C[5]-H[9]) -> 57. σ* (C[1]-C[6]) => 5.11 kcal/mol 
33. σ (C[5]-H[9]) -> 61. σ* (C[3]-C[4]) => 3.86 kcal/mol 
33. σ (C[5]-H[9]) -> 64. σ* (C[4]-C[5]) => 0.14 kcal/mol 
33. σ (C[5]-H[9]) -> 65. σ* (C[4]-H[8]) => 0.65 kcal/mol 
33. σ (C[5]-H[9]) -> 66. σ* (C[5]-C[6]) => 0.21 kcal/mol 
33. σ (C[5]-H[9]) -> 69. σ* (C[6]-N[10]) => 0.42 kcal/mol 
33. σ (C[5]-H[9]) -> 70. σ* (N[10]-C[11]) => 0.16 kcal/mol 
33. σ (C[5]-H[9]) -> 73. σ* (C[11]-H[13]) => 0.34 kcal/mol 
34. σ (C[6]-N[10]) -> 55. σ* (C[1]-C[2]) => 2.35 kcal/mol 
34. σ (C[6]-N[10]) -> 57. σ* (C[1]-C[6]) => 0.34 kcal/mol 
34. σ (C[6]-N[10]) -> 64. σ* (C[4]-C[5]) => 1.66 kcal/mol 
34. σ (C[6]-N[10]) -> 66. σ* (C[5]-C[6]) => 0.33 kcal/mol 
34. σ (C[6]-N[10]) -> 68. σ* (C[5]-H[9]) => 0.19 kcal/mol 
34. σ (C[6]-N[10]) -> 70. σ* (N[10]-C[11]) => 0.11 kcal/mol 
34. σ (C[6]-N[10]) -> 71. σ* (N[10]-C[15]) => 0.16 kcal/mol 
34. σ (C[6]-N[10]) -> 73. σ* (C[11]-H[13]) => 0.97 kcal/mol 
34. σ (C[6]-N[10]) -> 74. σ* (C[11]-H[14]) => 0.33 kcal/mol 
34. σ (C[6]-N[10]) -> 76. σ* (C[15]-H[17]) => 1.10 kcal/mol 
34. σ (C[6]-N[10]) -> 77. σ* (C[15]-H[18]) => 0.28 kcal/mol 
35. σ (N[10]-C[11]) -> 57. σ* (C[1]-C[6]) => 2.69 kcal/mol 
35. σ (N[10]-C[11]) -> 58. σ* (C[1]-C[19]) => 0.11 kcal/mol 
35. σ (N[10]-C[11]) -> 67. π* (C[5]-C[6]) => 0.98 kcal/mol 
35. σ (N[10]-C[11]) -> 69. σ* (C[6]-N[10]) => 0.27 kcal/mol 
35. σ (N[10]-C[11]) -> 71. σ* (N[10]-C[15]) => 0.15 kcal/mol 
35. σ (N[10]-C[11]) -> 75. σ* (C[15]-H[16]) => 0.11 kcal/mol 
35. σ (N[10]-C[11]) -> 76. σ* (C[15]-H[17]) => 0.25 kcal/mol 
35. σ (N[10]-C[11]) -> 77. σ* (C[15]-H[18]) => 1.46 kcal/mol 
36. σ (N[10]-C[15]) -> 57. σ* (C[1]-C[6]) => 0.25 kcal/mol 
36. σ (N[10]-C[15]) -> 58. σ* (C[1]-C[19]) => 0.10 kcal/mol 
36. σ (N[10]-C[15]) -> 66. σ* (C[5]-C[6]) => 1.14 kcal/mol 
36. σ (N[10]-C[15]) -> 67. π* (C[5]-C[6]) => 3.50 kcal/mol 
36. σ (N[10]-C[15]) -> 69. σ* (C[6]-N[10]) => 0.25 kcal/mol 
36. σ (N[10]-C[15]) -> 70. σ* (N[10]-C[11]) => 0.10 kcal/mol 
36. σ (N[10]-C[15]) -> 72. σ* (C[11]-H[12]) => 0.11 kcal/mol 
36. σ (N[10]-C[15]) -> 73. σ* (C[11]-H[13]) => 0.28 kcal/mol 
36. σ (N[10]-C[15]) -> 74. σ* (C[11]-H[14]) => 1.58 kcal/mol 
37. σ (C[11]-H[12]) -> 57. σ* (C[1]-C[6]) => 0.16 kcal/mol 
37. σ (C[11]-H[12]) -> 64. σ* (C[4]-C[5]) => 0.17 kcal/mol 
37. σ (C[11]-H[12]) -> 66. σ* (C[5]-C[6]) => 0.13 kcal/mol 
37. σ (C[11]-H[12]) -> 68. σ* (C[5]-H[9]) => 0.19 kcal/mol 
37. σ (C[11]-H[12]) -> 69. σ* (C[6]-N[10]) => 0.12 kcal/mol 
37. σ (C[11]-H[12]) -> 77. σ* (C[15]-H[18]) => 0.17 kcal/mol 
38. σ (C[11]-H[13]) -> 69. σ* (C[6]-N[10]) => 4.25 kcal/mol 
38. σ (C[11]-H[13]) -> 77. σ* (C[15]-H[18]) => 0.19 kcal/mol 
39. σ (C[11]-H[14]) -> 57. σ* (C[1]-C[6]) => 0.32 kcal/mol 
39. σ (C[11]-H[14]) -> 64. σ* (C[4]-C[5]) => 0.10 kcal/mol 
39. σ (C[11]-H[14]) -> 71. σ* (N[10]-C[15]) => 3.72 kcal/mol 
39. σ (C[11]-H[14]) -> 77. σ* (C[15]-H[18]) => 0.16 kcal/mol 
40. σ (C[15]-H[16]) -> 69. σ* (C[6]-N[10]) => 0.16 kcal/mol 
40. σ (C[15]-H[16]) -> 74. σ* (C[11]-H[14]) => 0.20 kcal/mol 
41. σ (C[15]-H[17]) -> 67. π* (C[5]-C[6]) => 0.25 kcal/mol 
41. σ (C[15]-H[17]) -> 69. σ* (C[6]-N[10]) => 3.72 kcal/mol 
41. σ (C[15]-H[17]) -> 74. σ* (C[11]-H[14]) => 0.19 kcal/mol 
42. σ (C[15]-H[18]) -> 56. π* (C[1]-C[2]) => 0.10 kcal/mol 
42. σ (C[15]-H[18]) -> 66. σ* (C[5]-C[6]) => 0.22 kcal/mol 
42. σ (C[15]-H[18]) -> 67. π* (C[5]-C[6]) => 0.38 kcal/mol 
42. σ (C[15]-H[18]) -> 70. σ* (N[10]-C[11]) => 3.48 kcal/mol 
42. σ (C[15]-H[18]) -> 74. σ* (C[11]-H[14]) => 0.15 kcal/mol 
42. σ (C[15]-H[18]) -> 79. σ* (C[19]-H[21]) => 0.31 kcal/mol 
43. σ (C[19]-H[20]) -> 55. σ* (C[1]-C[2]) => 0.24 kcal/mol 
43. σ (C[19]-H[20]) -> 56. π* (C[1]-C[2]) => 0.19 kcal/mol 
43. σ (C[19]-H[20]) -> 57. σ* (C[1]-C[6]) => 4.95 kcal/mol 
43. σ (C[19]-H[20]) -> 58. σ* (C[1]-C[19]) => 0.10 kcal/mol 
43. σ (C[19]-H[20]) -> 59. σ* (C[2]-C[3]) => 0.30 kcal/mol 
43. σ (C[19]-H[20]) -> 81. σ* (C[22]-H[23]) => 2.92 kcal/mol 
43. σ (C[19]-H[20]) -> 82. σ* (C[22]-H[24]) => 0.23 kcal/mol 
43. σ (C[19]-H[20]) -> 83. σ* (C[22]-C[25]) => 0.12 kcal/mol 
44. σ (C[19]-H[21]) -> 55. σ* (C[1]-C[2]) => 2.59 kcal/mol 
44. σ (C[19]-H[21]) -> 56. π* (C[1]-C[2]) => 2.63 kcal/mol 
44. σ (C[19]-H[21]) -> 66. σ* (C[5]-C[6]) => 0.11 kcal/mol 
44. σ (C[19]-H[21]) -> 70. σ* (N[10]-C[11]) => 0.10 kcal/mol 
44. σ (C[19]-H[21]) -> 75. σ* (C[15]-H[16]) => 0.14 kcal/mol 
44. σ (C[19]-H[21]) -> 77. σ* (C[15]-H[18]) => 0.17 kcal/mol 
44. σ (C[19]-H[21]) -> 81. σ* (C[22]-H[23]) => 0.16 kcal/mol 
44. σ (C[19]-H[21]) -> 82. σ* (C[22]-H[24]) => 2.99 kcal/mol 
44. σ (C[19]-H[21]) -> 83. σ* (C[22]-C[25]) => 0.18 kcal/mol 
45. σ (C[19]-C[22]) -> 55. σ* (C[1]-C[2]) => 1.00 kcal/mol 
45. σ (C[19]-C[22]) -> 56. π* (C[1]-C[2]) => 3.55 kcal/mol 
45. σ (C[19]-C[22]) -> 57. σ* (C[1]-C[6]) => 0.22 kcal/mol 
45. σ (C[19]-C[22]) -> 58. σ* (C[1]-C[19]) => 0.35 kcal/mol 
45. σ (C[19]-C[22]) -> 78. σ* (C[19]-H[20]) => 0.12 kcal/mol 
45. σ (C[19]-C[22]) -> 79. σ* (C[19]-H[21]) => 0.13 kcal/mol 
45. σ (C[19]-C[22]) -> 81. σ* (C[22]-H[23]) => 0.18 kcal/mol 
45. σ (C[19]-C[22]) -> 82. σ* (C[22]-H[24]) => 0.10 kcal/mol 
45. σ (C[19]-C[22]) -> 83. σ* (C[22]-C[25]) => 0.14 kcal/mol 
45. σ (C[19]-C[22]) -> 84. σ* (C[25]-H[26]) => 1.69 kcal/mol 
45. σ (C[19]-C[22]) -> 85. σ* (C[25]-O[27]) => 0.23 kcal/mol 
46. σ (C[22]-H[23]) -> 55. σ* (C[1]-C[2]) => 0.15 kcal/mol 
46. σ (C[22]-H[23]) -> 56. π* (C[1]-C[2]) => 0.14 kcal/mol 
46. σ (C[22]-H[23]) -> 78. σ* (C[19]-H[20]) => 2.34 kcal/mol 
46. σ (C[22]-H[23]) -> 79. σ* (C[19]-H[21]) => 0.18 kcal/mol 
46. σ (C[22]-H[23]) -> 85. σ* (C[25]-O[27]) => 1.40 kcal/mol 
46. σ (C[22]-H[23]) -> 86. π* (C[25]-O[27]) => 6.37 kcal/mol 
47. σ (C[22]-H[24]) -> 78. σ* (C[19]-H[20]) => 0.23 kcal/mol 
47. σ (C[22]-H[24]) -> 79. σ* (C[19]-H[21]) => 2.32 kcal/mol 
47. σ (C[22]-H[24]) -> 84. σ* (C[25]-H[26]) => 0.10 kcal/mol 
47. σ (C[22]-H[24]) -> 85. σ* (C[25]-O[27]) => 1.65 kcal/mol 
47. σ (C[22]-H[24]) -> 86. π* (C[25]-O[27]) => 5.54 kcal/mol 
48. σ (C[22]-C[25]) -> 56. π* (C[1]-C[2]) => 0.12 kcal/mol 
48. σ (C[22]-C[25]) -> 58. σ* (C[1]-C[19]) => 1.85 kcal/mol 
48. σ (C[22]-C[25]) -> 78. σ* (C[19]-H[20]) => 0.13 kcal/mol 
48. σ (C[22]-C[25]) -> 79. σ* (C[19]-H[21]) => 0.16 kcal/mol 
48. σ (C[22]-C[25]) -> 83. σ* (C[22]-C[25]) => 0.19 kcal/mol 
48. σ (C[22]-C[25]) -> 84. σ* (C[25]-H[26]) => 0.14 kcal/mol 
48. σ (C[22]-C[25]) -> 85. σ* (C[25]-O[27]) => 0.11 kcal/mol 
49. σ (C[25]-H[26]) -> 80. σ* (C[19]-C[22]) => 3.06 kcal/mol 
49. σ (C[25]-H[26]) -> 82. σ* (C[22]-H[24]) => 0.12 kcal/mol 
49. σ (C[25]-H[26]) -> 83. σ* (C[22]-C[25]) => 0.36 kcal/mol 
49. σ (C[25]-H[26]) -> 84. σ* (C[25]-H[26]) => 0.23 kcal/mol 
50. σ (C[25]-O[27]) -> 81. σ* (C[22]-H[23]) => 0.17 kcal/mol 
50. σ (C[25]-O[27]) -> 82. σ* (C[22]-H[24]) => 0.19 kcal/mol 
50. σ (C[25]-O[27]) -> 83. σ* (C[22]-C[25]) => 0.14 kcal/mol 
51. π (C[25]-O[27]) -> 81. σ* (C[22]-H[23]) => 1.42 kcal/mol 
51. π (C[25]-O[27]) -> 82. σ* (C[22]-H[24]) => 1.39 kcal/mol 
52. σ (C[28]-N[29]) -> 59. σ* (C[2]-C[3]) => 0.24 kcal/mol 
52. σ (C[28]-N[29]) -> 61. σ* (C[3]-C[4]) => 0.23 kcal/mol 
52. σ (C[28]-N[29]) -> 63. σ* (C[3]-C[28]) => 2.02 kcal/mol 
53. π (C[28]-N[29]) -> 55. σ* (C[1]-C[2]) => 0.13 kcal/mol 
53. π (C[28]-N[29]) -> 59. σ* (C[2]-C[3]) => 1.88 kcal/mol 
53. π (C[28]-N[29]) -> 61. σ* (C[3]-C[4]) => 1.93 kcal/mol 
53. π (C[28]-N[29]) -> 64. σ* (C[4]-C[5]) => 0.12 kcal/mol 
54. π (C[28]-N[29]) -> 62. π* (C[3]-C[4]) => 5.80 kcal/mol 
