16. n (N[10]) -> 55. σ* (C[1]-C[2]) => 0.36 
16. n (N[10]) -> 57. σ* (C[1]-C[6]) => 2.70 
16. n (N[10]) -> 64. σ* (C[4]-C[5]) => 0.18 
16. n (N[10]) -> 66. σ* (C[5]-C[6]) => 7.45 
16. n (N[10]) -> 67. π* (C[5]-C[6]) => 10.27 
16. n (N[10]) -> 68. σ* (C[5]-H[9]) => 0.18 
16. n (N[10]) -> 72. σ* (C[11]-H[12]) => 8.66 
16. n (N[10]) -> 73. σ* (C[11]-H[13]) => 2.51 
16. n (N[10]) -> 74. σ* (C[11]-H[14]) => 0.89 
16. n (N[10]) -> 75. σ* (C[15]-H[16]) => 7.59 
16. n (N[10]) -> 76. σ* (C[15]-H[17]) => 2.49 
16. n (N[10]) -> 77. σ* (C[15]-H[18]) => 0.73 
16. n (N[10]) -> 78. σ* (C[19]-H[20]) => 0.20 
16. n (N[10]) -> 81. σ* (C[22]-H[23]) => 0.26 
16. n (N[10]) -> 84. σ* (C[25]-H[26]) => 0.18 
16. n (N[10]) -> 86. π* (C[25]-O[27]) => 6.72 
17. n (O[27]) -> 80. σ* (C[19]-C[22]) => 0.11 
17. n (O[27]) -> 83. σ* (C[22]-C[25]) => 1.32 
17. n (O[27]) -> 84. σ* (C[25]-H[26]) => 0.69 
17. n (O[27]) -> 85. σ* (C[25]-O[27]) => 0.23 
18. n (O[27]) -> 79. σ* (C[19]-H[21]) => 0.10 
18. n (O[27]) -> 82. σ* (C[22]-H[24]) => 0.49 
18. n (O[27]) -> 83. σ* (C[22]-C[25]) => 21.73 
18. n (O[27]) -> 84. σ* (C[25]-H[26]) => 25.33 
19. n (N[29]) -> 63. σ* (C[3]-C[28]) => 9.24 
20. σ (C[1]-C[2]) -> 57. σ* (C[1]-C[6]) => 1.09 
20. σ (C[1]-C[2]) -> 58. σ* (C[1]-C[19]) => 0.56 
20. σ (C[1]-C[2]) -> 59. σ* (C[2]-C[3]) => 1.38 
20. σ (C[1]-C[2]) -> 60. σ* (C[2]-H[7]) => 0.42 
20. σ (C[1]-C[2]) -> 63. σ* (C[3]-C[28]) => 3.24 
20. σ (C[1]-C[2]) -> 69. σ* (C[6]-N[10]) => 3.92 
20. σ (C[1]-C[2]) -> 78. σ* (C[19]-H[20]) => 0.47 
20. σ (C[1]-C[2]) -> 79. σ* (C[19]-H[21]) => 0.38 
20. σ (C[1]-C[2]) -> 80. σ* (C[19]-C[22]) => 0.54 
20. σ (C[1]-C[2]) -> 88. π* (C[28]-N[29]) => 0.14 
21. π (C[1]-C[2]) -> 56. π* (C[1]-C[2]) => 0.14 
21. π (C[1]-C[2]) -> 62. π* (C[3]-C[4]) => 20.20 
21. π (C[1]-C[2]) -> 67. π* (C[5]-C[6]) => 21.63 
21. π (C[1]-C[2]) -> 79. σ* (C[19]-H[21]) => 3.69 
21. π (C[1]-C[2]) -> 80. σ* (C[19]-C[22]) => 3.36 
21. π (C[1]-C[2]) -> 81. σ* (C[22]-H[23]) => 0.12 
22. σ (C[1]-C[6]) -> 55. σ* (C[1]-C[2]) => 0.89 
22. σ (C[1]-C[6]) -> 58. σ* (C[1]-C[19]) => 0.42 
22. σ (C[1]-C[6]) -> 60. σ* (C[2]-H[7]) => 2.50 
22. σ (C[1]-C[6]) -> 66. σ* (C[5]-C[6]) => 0.98 
22. σ (C[1]-C[6]) -> 68. σ* (C[5]-H[9]) => 2.45 
22. σ (C[1]-C[6]) -> 69. σ* (C[6]-N[10]) => 0.50 
22. σ (C[1]-C[6]) -> 70. σ* (N[10]-C[11]) => 2.50 
22. σ (C[1]-C[6]) -> 71. σ* (N[10]-C[15]) => 0.18 
22. σ (C[1]-C[6]) -> 78. σ* (C[19]-H[20]) => 0.81 
23. σ (C[1]-C[19]) -> 55. σ* (C[1]-C[2]) => 0.55 
23. σ (C[1]-C[19]) -> 57. σ* (C[1]-C[6]) => 0.49 
23. σ (C[1]-C[19]) -> 59. σ* (C[2]-C[3]) => 2.71 
23. σ (C[1]-C[19]) -> 60. σ* (C[2]-H[7]) => 0.45 
23. σ (C[1]-C[19]) -> 66. σ* (C[5]-C[6]) => 3.30 
23. σ (C[1]-C[19]) -> 69. σ* (C[6]-N[10]) => 0.18 
23. σ (C[1]-C[19]) -> 79. σ* (C[19]-H[21]) => 0.17 
23. σ (C[1]-C[19]) -> 80. σ* (C[19]-C[22]) => 0.13 
23. σ (C[1]-C[19]) -> 81. σ* (C[22]-H[23]) => 1.00 
23. σ (C[1]-C[19]) -> 82. σ* (C[22]-H[24]) => 0.33 
24. σ (C[2]-C[3]) -> 55. σ* (C[1]-C[2]) => 1.19 
24. σ (C[2]-C[3]) -> 58. σ* (C[1]-C[19]) => 3.04 
24. σ (C[2]-C[3]) -> 60. σ* (C[2]-H[7]) => 0.46 
24. σ (C[2]-C[3]) -> 61. σ* (C[3]-C[4]) => 1.60 
24. σ (C[2]-C[3]) -> 63. σ* (C[3]-C[28]) => 0.79 
24. σ (C[2]-C[3]) -> 65. σ* (C[4]-H[8]) => 2.34 
24. σ (C[2]-C[3]) -> 69. σ* (C[6]-N[10]) => 0.16 
24. σ (C[2]-C[3]) -> 87. σ* (C[28]-N[29]) => 2.52 
24. σ (C[2]-C[3]) -> 88. π* (C[28]-N[29]) => 1.21 
25. σ (C[2]-H[7]) -> 55. σ* (C[1]-C[2]) => 0.25 
25. σ (C[2]-H[7]) -> 57. σ* (C[1]-C[6]) => 5.10 
25. σ (C[2]-H[7]) -> 58. σ* (C[1]-C[19]) => 0.25 
25. σ (C[2]-H[7]) -> 59. σ* (C[2]-C[3]) => 0.11 
25. σ (C[2]-H[7]) -> 61. σ* (C[3]-C[4]) => 4.27 
25. σ (C[2]-H[7]) -> 63. σ* (C[3]-C[28]) => 0.53 
25. σ (C[2]-H[7]) -> 78. σ* (C[19]-H[20]) => 0.11 
25. σ (C[2]-H[7]) -> 87. σ* (C[28]-N[29]) => 0.14 
26. σ (C[3]-C[4]) -> 59. σ* (C[2]-C[3]) => 1.63 
26. σ (C[3]-C[4]) -> 60. σ* (C[2]-H[7]) => 2.26 
26. σ (C[3]-C[4]) -> 63. σ* (C[3]-C[28]) => 0.76 
26. σ (C[3]-C[4]) -> 64. σ* (C[4]-C[5]) => 0.95 
26. σ (C[3]-C[4]) -> 65. σ* (C[4]-H[8]) => 0.53 
26. σ (C[3]-C[4]) -> 68. σ* (C[5]-H[9]) => 2.11 
26. σ (C[3]-C[4]) -> 69. σ* (C[6]-N[10]) => 0.13 
26. σ (C[3]-C[4]) -> 87. σ* (C[28]-N[29]) => 2.41 
26. σ (C[3]-C[4]) -> 88. π* (C[28]-N[29]) => 1.30 
27. π (C[3]-C[4]) -> 56. π* (C[1]-C[2]) => 20.82 
27. π (C[3]-C[4]) -> 62. π* (C[3]-C[4]) => 0.20 
27. π (C[3]-C[4]) -> 67. π* (C[5]-C[6]) => 17.28 
27. π (C[3]-C[4]) -> 89. π* (C[28]-N[29]) => 13.69 
28. σ (C[3]-C[28]) -> 55. σ* (C[1]-C[2]) => 2.94 
28. σ (C[3]-C[28]) -> 59. σ* (C[2]-C[3]) => 0.19 
28. σ (C[3]-C[28]) -> 60. σ* (C[2]-H[7]) => 0.31 
28. σ (C[3]-C[28]) -> 61. σ* (C[3]-C[4]) => 0.16 
28. σ (C[3]-C[28]) -> 64. σ* (C[4]-C[5]) => 2.68 
28. σ (C[3]-C[28]) -> 65. σ* (C[4]-H[8]) => 0.30 
28. σ (C[3]-C[28]) -> 87. σ* (C[28]-N[29]) => 0.98 
29. σ (C[4]-C[5]) -> 58. σ* (C[1]-C[19]) => 0.12 
29. σ (C[4]-C[5]) -> 61. σ* (C[3]-C[4]) => 1.21 
29. σ (C[4]-C[5]) -> 63. σ* (C[3]-C[28]) => 3.63 
29. σ (C[4]-C[5]) -> 65. σ* (C[4]-H[8]) => 0.47 
29. σ (C[4]-C[5]) -> 66. σ* (C[5]-C[6]) => 1.36 
29. σ (C[4]-C[5]) -> 68. σ* (C[5]-H[9]) => 0.49 
29. σ (C[4]-C[5]) -> 69. σ* (C[6]-N[10]) => 3.90 
29. σ (C[4]-C[5]) -> 88. π* (C[28]-N[29]) => 0.14 
30. σ (C[4]-H[8]) -> 59. σ* (C[2]-C[3]) => 4.28 
30. σ (C[4]-H[8]) -> 61. σ* (C[3]-C[4]) => 0.13 
30. σ (C[4]-H[8]) -> 63. σ* (C[3]-C[28]) => 0.52 
30. σ (C[4]-H[8]) -> 64. σ* (C[4]-C[5]) => 0.19 
30. σ (C[4]-H[8]) -> 66. σ* (C[5]-C[6]) => 4.13 
30. σ (C[4]-H[8]) -> 68. σ* (C[5]-H[9]) => 0.64 
30. σ (C[4]-H[8]) -> 87. σ* (C[28]-N[29]) => 0.14 
31. σ (C[5]-C[6]) -> 57. σ* (C[1]-C[6]) => 1.25 
31. σ (C[5]-C[6]) -> 58. σ* (C[1]-C[19]) => 3.49 
31. σ (C[5]-C[6]) -> 64. σ* (C[4]-C[5]) => 1.16 
31. σ (C[5]-C[6]) -> 65. σ* (C[4]-H[8]) => 2.16 
31. σ (C[5]-C[6]) -> 68. σ* (C[5]-H[9]) => 0.36 
31. σ (C[5]-C[6]) -> 69. σ* (C[6]-N[10]) => 0.38 
31. σ (C[5]-C[6]) -> 71. σ* (N[10]-C[15]) => 0.95 
32. π (C[5]-C[6]) -> 56. π* (C[1]-C[2]) => 18.56 
32. π (C[5]-C[6]) -> 62. π* (C[3]-C[4]) => 22.90 
32. π (C[5]-C[6]) -> 70. σ* (N[10]-C[11]) => 0.80 
32. π (C[5]-C[6]) -> 71. σ* (N[10]-C[15]) => 3.36 
32. π (C[5]-C[6]) -> 73. σ* (C[11]-H[13]) => 0.25 
32. π (C[5]-C[6]) -> 76. σ* (C[15]-H[17]) => 0.44 
33. σ (C[5]-H[9]) -> 57. σ* (C[1]-C[6]) => 5.09 
33. σ (C[5]-H[9]) -> 61. σ* (C[3]-C[4]) => 3.85 
33. σ (C[5]-H[9]) -> 64. σ* (C[4]-C[5]) => 0.17 
33. σ (C[5]-H[9]) -> 65. σ* (C[4]-H[8]) => 0.64 
33. σ (C[5]-H[9]) -> 66. σ* (C[5]-C[6]) => 0.20 
33. σ (C[5]-H[9]) -> 69. σ* (C[6]-N[10]) => 0.39 
33. σ (C[5]-H[9]) -> 70. σ* (N[10]-C[11]) => 0.15 
33. σ (C[5]-H[9]) -> 73. σ* (C[11]-H[13]) => 0.34 
34. σ (C[6]-N[10]) -> 55. σ* (C[1]-C[2]) => 2.26 
34. σ (C[6]-N[10]) -> 57. σ* (C[1]-C[6]) => 0.38 
34. σ (C[6]-N[10]) -> 64. σ* (C[4]-C[5]) => 1.57 
34. σ (C[6]-N[10]) -> 66. σ* (C[5]-C[6]) => 0.38 
34. σ (C[6]-N[10]) -> 68. σ* (C[5]-H[9]) => 0.18 
34. σ (C[6]-N[10]) -> 70. σ* (N[10]-C[11]) => 0.14 
34. σ (C[6]-N[10]) -> 71. σ* (N[10]-C[15]) => 0.19 
34. σ (C[6]-N[10]) -> 73. σ* (C[11]-H[13]) => 0.94 
34. σ (C[6]-N[10]) -> 74. σ* (C[11]-H[14]) => 0.31 
34. σ (C[6]-N[10]) -> 76. σ* (C[15]-H[17]) => 0.98 
34. σ (C[6]-N[10]) -> 77. σ* (C[15]-H[18]) => 0.28 
35. σ (N[10]-C[11]) -> 57. σ* (C[1]-C[6]) => 2.72 
35. σ (N[10]-C[11]) -> 58. σ* (C[1]-C[19]) => 0.11 
35. σ (N[10]-C[11]) -> 67. π* (C[5]-C[6]) => 0.88 
35. σ (N[10]-C[11]) -> 69. σ* (C[6]-N[10]) => 0.31 
35. σ (N[10]-C[11]) -> 71. σ* (N[10]-C[15]) => 0.17 
35. σ (N[10]-C[11]) -> 75. σ* (C[15]-H[16]) => 0.13 
35. σ (N[10]-C[11]) -> 76. σ* (C[15]-H[17]) => 0.20 
35. σ (N[10]-C[11]) -> 77. σ* (C[15]-H[18]) => 1.40 
36. σ (N[10]-C[15]) -> 57. σ* (C[1]-C[6]) => 0.23 
36. σ (N[10]-C[15]) -> 66. σ* (C[5]-C[6]) => 1.20 
36. σ (N[10]-C[15]) -> 67. π* (C[5]-C[6]) => 3.52 
36. σ (N[10]-C[15]) -> 69. σ* (C[6]-N[10]) => 0.29 
36. σ (N[10]-C[15]) -> 70. σ* (N[10]-C[11]) => 0.12 
36. σ (N[10]-C[15]) -> 72. σ* (C[11]-H[12]) => 0.11 
36. σ (N[10]-C[15]) -> 73. σ* (C[11]-H[13]) => 0.28 
36. σ (N[10]-C[15]) -> 74. σ* (C[11]-H[14]) => 1.58 
37. σ (C[11]-H[12]) -> 57. σ* (C[1]-C[6]) => 0.14 
37. σ (C[11]-H[12]) -> 64. σ* (C[4]-C[5]) => 0.16 
37. σ (C[11]-H[12]) -> 66. σ* (C[5]-C[6]) => 0.14 
37. σ (C[11]-H[12]) -> 68. σ* (C[5]-H[9]) => 0.18 
37. σ (C[11]-H[12]) -> 69. σ* (C[6]-N[10]) => 0.12 
37. σ (C[11]-H[12]) -> 77. σ* (C[15]-H[18]) => 0.15 
38. σ (C[11]-H[13]) -> 69. σ* (C[6]-N[10]) => 4.56 
38. σ (C[11]-H[13]) -> 77. σ* (C[15]-H[18]) => 0.19 
39. σ (C[11]-H[14]) -> 57. σ* (C[1]-C[6]) => 0.31 
39. σ (C[11]-H[14]) -> 64. σ* (C[4]-C[5]) => 0.11 
39. σ (C[11]-H[14]) -> 71. σ* (N[10]-C[15]) => 3.85 
39. σ (C[11]-H[14]) -> 77. σ* (C[15]-H[18]) => 0.15 
40. σ (C[15]-H[16]) -> 69. σ* (C[6]-N[10]) => 0.20 
40. σ (C[15]-H[16]) -> 74. σ* (C[11]-H[14]) => 0.21 
41. σ (C[15]-H[17]) -> 67. π* (C[5]-C[6]) => 0.26 
41. σ (C[15]-H[17]) -> 69. σ* (C[6]-N[10]) => 3.95 
41. σ (C[15]-H[17]) -> 74. σ* (C[11]-H[14]) => 0.17 
42. σ (C[15]-H[18]) -> 56. π* (C[1]-C[2]) => 0.12 
42. σ (C[15]-H[18]) -> 66. σ* (C[5]-C[6]) => 0.23 
42. σ (C[15]-H[18]) -> 67. π* (C[5]-C[6]) => 0.38 
42. σ (C[15]-H[18]) -> 70. σ* (N[10]-C[11]) => 3.69 
42. σ (C[15]-H[18]) -> 74. σ* (C[11]-H[14]) => 0.15 
42. σ (C[15]-H[18]) -> 79. σ* (C[19]-H[21]) => 0.21 
43. σ (C[19]-H[20]) -> 55. σ* (C[1]-C[2]) => 0.28 
43. σ (C[19]-H[20]) -> 57. σ* (C[1]-C[6]) => 5.34 
43. σ (C[19]-H[20]) -> 58. σ* (C[1]-C[19]) => 0.14 
43. σ (C[19]-H[20]) -> 59. σ* (C[2]-C[3]) => 0.35 
43. σ (C[19]-H[20]) -> 81. σ* (C[22]-H[23]) => 0.65 
43. σ (C[19]-H[20]) -> 83. σ* (C[22]-C[25]) => 2.38 
44. σ (C[19]-H[21]) -> 55. σ* (C[1]-C[2]) => 1.75 
44. σ (C[19]-H[21]) -> 56. π* (C[1]-C[2]) => 3.69 
44. σ (C[19]-H[21]) -> 77. σ* (C[15]-H[18]) => 0.16 
44. σ (C[19]-H[21]) -> 82. σ* (C[22]-H[24]) => 2.26 
44. σ (C[19]-H[21]) -> 83. σ* (C[22]-C[25]) => 0.45 
44. σ (C[19]-H[21]) -> 84. σ* (C[25]-H[26]) => 0.11 
45. σ (C[19]-C[22]) -> 55. σ* (C[1]-C[2]) => 1.48 
45. σ (C[19]-C[22]) -> 56. π* (C[1]-C[2]) => 2.99 
45. σ (C[19]-C[22]) -> 58. σ* (C[1]-C[19]) => 0.24 
45. σ (C[19]-C[22]) -> 78. σ* (C[19]-H[20]) => 0.11 
45. σ (C[19]-C[22]) -> 81. σ* (C[22]-H[23]) => 0.16 
45. σ (C[19]-C[22]) -> 83. σ* (C[22]-C[25]) => 0.14 
45. σ (C[19]-C[22]) -> 84. σ* (C[25]-H[26]) => 0.98 
45. σ (C[19]-C[22]) -> 86. π* (C[25]-O[27]) => 2.30 
46. σ (C[22]-H[23]) -> 56. π* (C[1]-C[2]) => 0.20 
46. σ (C[22]-H[23]) -> 58. σ* (C[1]-C[19]) => 2.56 
46. σ (C[22]-H[23]) -> 78. σ* (C[19]-H[20]) => 0.73 
46. σ (C[22]-H[23]) -> 84. σ* (C[25]-H[26]) => 0.68 
46. σ (C[22]-H[23]) -> 86. π* (C[25]-O[27]) => 6.77 
47. σ (C[22]-H[24]) -> 55. σ* (C[1]-C[2]) => 0.15 
47. σ (C[22]-H[24]) -> 56. π* (C[1]-C[2]) => 0.31 
47. σ (C[22]-H[24]) -> 58. σ* (C[1]-C[19]) => 0.25 
47. σ (C[22]-H[24]) -> 79. σ* (C[19]-H[21]) => 1.91 
47. σ (C[22]-H[24]) -> 84. σ* (C[25]-H[26]) => 0.43 
47. σ (C[22]-H[24]) -> 85. σ* (C[25]-O[27]) => 3.63 
47. σ (C[22]-H[24]) -> 86. π* (C[25]-O[27]) => 0.13 
48. σ (C[22]-C[25]) -> 78. σ* (C[19]-H[20]) => 1.21 
48. σ (C[22]-C[25]) -> 79. σ* (C[19]-H[21]) => 0.39 
48. σ (C[22]-C[25]) -> 82. σ* (C[22]-H[24]) => 0.12 
48. σ (C[22]-C[25]) -> 83. σ* (C[22]-C[25]) => 0.15 
48. σ (C[22]-C[25]) -> 84. σ* (C[25]-H[26]) => 0.12 
49. σ (C[25]-H[26]) -> 72. σ* (C[11]-H[12]) => 0.14 
49. σ (C[25]-H[26]) -> 80. σ* (C[19]-C[22]) => 1.56 
49. σ (C[25]-H[26]) -> 81. σ* (C[22]-H[23]) => 0.28 
49. σ (C[25]-H[26]) -> 82. σ* (C[22]-H[24]) => 0.35 
49. σ (C[25]-H[26]) -> 83. σ* (C[22]-C[25]) => 0.41 
49. σ (C[25]-H[26]) -> 84. σ* (C[25]-H[26]) => 0.23 
50. σ (C[25]-O[27]) -> 82. σ* (C[22]-H[24]) => 0.43 
51. π (C[25]-O[27]) -> 75. σ* (C[15]-H[16]) => 0.29 
51. π (C[25]-O[27]) -> 80. σ* (C[19]-C[22]) => 0.80 
51. π (C[25]-O[27]) -> 81. σ* (C[22]-H[23]) => 1.08 
52. σ (C[28]-N[29]) -> 59. σ* (C[2]-C[3]) => 0.23 
52. σ (C[28]-N[29]) -> 61. σ* (C[3]-C[4]) => 0.22 
52. σ (C[28]-N[29]) -> 63. σ* (C[3]-C[28]) => 2.14 
53. π (C[28]-N[29]) -> 55. σ* (C[1]-C[2]) => 0.13 
53. π (C[28]-N[29]) -> 59. σ* (C[2]-C[3]) => 1.88 
53. π (C[28]-N[29]) -> 61. σ* (C[3]-C[4]) => 1.94 
53. π (C[28]-N[29]) -> 64. σ* (C[4]-C[5]) => 0.12 
54. π (C[28]-N[29]) -> 62. π* (C[3]-C[4]) => 5.80 
