16. n (N[10]) -> 78. σ* (C[19]-H[20]) => 0.20 kcal/mol 
16. n (N[10]) -> 81. σ* (C[22]-H[23]) => 0.26 kcal/mol 
16. n (N[10]) -> 84. σ* (C[25]-H[26]) => 0.18 kcal/mol 
16. n (N[10]) -> 86. π* (C[25]-O[27]) => 6.72 kcal/mol 
18. n (O[27]) -> 79. σ* (C[19]-H[21]) => 0.10 kcal/mol 
33. σ (C[5]-H[9]) -> 73. σ* (C[11]-H[13]) => 0.34 kcal/mol 
37. σ (C[11]-H[12]) -> 64. σ* (C[4]-C[5]) => 0.16 kcal/mol 
37. σ (C[11]-H[12]) -> 68. σ* (C[5]-H[9]) => 0.18 kcal/mol 
39. σ (C[11]-H[14]) -> 64. σ* (C[4]-C[5]) => 0.11 kcal/mol 
42. σ (C[15]-H[18]) -> 56. π* (C[1]-C[2]) => 0.12 kcal/mol 
42. σ (C[15]-H[18]) -> 79. σ* (C[19]-H[21]) => 0.21 kcal/mol 
44. σ (C[19]-H[21]) -> 77. σ* (C[15]-H[18]) => 0.16 kcal/mol 
49. σ (C[25]-H[26]) -> 72. σ* (C[11]-H[12]) => 0.14 kcal/mol 
51. π (C[25]-O[27]) -> 75. σ* (C[15]-H[16]) => 0.29 kcal/mol 
