16. n (N[10]) -> 79. σ* (C[19]-H[21]) => 0.30 kcal/mol 
16. n (N[10]) -> 81. σ* (C[22]-H[23]) => 0.11 kcal/mol 
16. n (N[10]) -> 84. σ* (C[25]-H[26]) => 0.16 kcal/mol 
16. n (N[10]) -> 86. π* (C[25]-O[27]) => 6.58 kcal/mol 
33. σ (C[5]-H[9]) -> 73. σ* (C[11]-H[13]) => 0.26 kcal/mol 
37. σ (C[11]-H[12]) -> 64. σ* (C[4]-C[5]) => 0.15 kcal/mol 
37. σ (C[11]-H[12]) -> 68. σ* (C[5]-H[9]) => 0.16 kcal/mol 
40. σ (C[15]-H[16]) -> 78. σ* (C[19]-H[20]) => 0.22 kcal/mol 
43. σ (C[19]-H[20]) -> 75. σ* (C[15]-H[16]) => 0.11 kcal/mol 
43. σ (C[19]-H[20]) -> 77. σ* (C[15]-H[18]) => 0.11 kcal/mol 
49. σ (C[25]-H[26]) -> 69. σ* (C[6]-N[10]) => 0.11 kcal/mol 
49. σ (C[25]-H[26]) -> 77. σ* (C[15]-H[18]) => 0.12 kcal/mol 
51. π (C[25]-O[27]) -> 72. σ* (C[11]-H[12]) => 0.25 kcal/mol 
