 SECOND ORDER PERTURBATION THEORY ANALYSIS OF FOCK MATRIX IN NBO BASIS

     Threshold for printing:   0.10 kcal/mol
                                                          E(2) E(NL)-E(L) F(L,NL)
      Donor (L) NBO              Acceptor (NL) NBO      kcal/mol   a.u.    a.u.
 ===============================================================================

 within unit  1
   16. LP ( 1) N 10            55. BD*( 1) C  1- C  2      0.36    0.80   0.015
   16. LP ( 1) N 10            57. BD*( 1) C  1- C  6      2.70    0.78   0.041
   16. LP ( 1) N 10            64. BD*( 1) C  4- C  5      0.18    0.81   0.011
   16. LP ( 1) N 10            66. BD*( 1) C  5- C  6      7.45    0.79   0.069
   16. LP ( 1) N 10            67. BD*( 2) C  5- C  6     10.27    0.29   0.049
   16. LP ( 1) N 10            68. BD*( 1) C  5- H  9      0.18    0.67   0.010
   16. LP ( 1) N 10            72. BD*( 1) C 11- H 12      8.66    0.62   0.065
   16. LP ( 1) N 10            73. BD*( 1) C 11- H 13      2.51    0.64   0.036
   16. LP ( 1) N 10            74. BD*( 1) C 11- H 14      0.89    0.64   0.021
   16. LP ( 1) N 10            75. BD*( 1) C 15- H 16      7.59    0.63   0.062
   16. LP ( 1) N 10            76. BD*( 1) C 15- H 17      2.49    0.65   0.036
   16. LP ( 1) N 10            77. BD*( 1) C 15- H 18      0.73    0.65   0.019
   16. LP ( 1) N 10            78. BD*( 1) C 19- H 20      0.20    0.64   0.010
   16. LP ( 1) N 10            81. BD*( 1) C 22- H 23      0.26    0.62   0.011
   16. LP ( 1) N 10            84. BD*( 1) C 25- H 26      0.18    0.62   0.009
   16. LP ( 1) N 10            86. BD*( 2) C 25- O 27      6.72    0.30   0.040
   17. LP ( 1) O 27            80. BD*( 1) C 19- C 22      0.11    0.88   0.009
   17. LP ( 1) O 27            83. BD*( 1) C 22- C 25      1.32    0.91   0.031
   17. LP ( 1) O 27            84. BD*( 1) C 25- H 26      0.69    0.90   0.022
   17. LP ( 1) O 27            85. BD*( 1) C 25- O 27      0.23    1.15   0.015
   18. LP ( 2) O 27            79. BD*( 1) C 19- H 21      0.10    0.63   0.007
   18. LP ( 2) O 27            82. BD*( 1) C 22- H 24      0.49    0.62   0.016
   18. LP ( 2) O 27            83. BD*( 1) C 22- C 25     21.73    0.62   0.103
   18. LP ( 2) O 27            84. BD*( 1) C 25- H 26     25.33    0.61   0.111
   19. LP ( 1) N 29            63. BD*( 1) C  3- C 28      9.24    0.73   0.073
   20. BD ( 1) C  1- C  2      57. BD*( 1) C  1- C  6      1.09    1.11   0.031
   20. BD ( 1) C  1- C  2      58. BD*( 1) C  1- C 19      0.56    0.98   0.021
   20. BD ( 1) C  1- C  2      59. BD*( 1) C  2- C  3      1.38    1.13   0.035
   20. BD ( 1) C  1- C  2      60. BD*( 1) C  2- H  7      0.42    0.99   0.018
   20. BD ( 1) C  1- C  2      63. BD*( 1) C  3- C 28      3.24    0.95   0.049
   20. BD ( 1) C  1- C  2      69. BD*( 1) C  6- N 10      3.92    0.99   0.056
   20. BD ( 1) C  1- C  2      78. BD*( 1) C 19- H 20      0.47    0.97   0.019
   20. BD ( 1) C  1- C  2      79. BD*( 1) C 19- H 21      0.38    0.97   0.017
   20. BD ( 1) C  1- C  2      80. BD*( 1) C 19- C 22      0.54    0.92   0.020
   20. BD ( 1) C  1- C  2      88. BD*( 2) C 28- N 29      0.14    0.71   0.009
   21. BD ( 2) C  1- C  2      56. BD*( 2) C  1- C  2      0.14    0.28   0.006
   21. BD ( 2) C  1- C  2      62. BD*( 2) C  3- C  4     20.20    0.27   0.066
   21. BD ( 2) C  1- C  2      67. BD*( 2) C  5- C  6     21.63    0.28   0.069
   21. BD ( 2) C  1- C  2      79. BD*( 1) C 19- H 21      3.69    0.63   0.043
   21. BD ( 2) C  1- C  2      80. BD*( 1) C 19- C 22      3.36    0.58   0.040
   21. BD ( 2) C  1- C  2      81. BD*( 1) C 22- H 23      0.12    0.61   0.008
   22. BD ( 1) C  1- C  6      55. BD*( 1) C  1- C  2      0.89    1.13   0.028
   22. BD ( 1) C  1- C  6      58. BD*( 1) C  1- C 19      0.42    0.98   0.018
   22. BD ( 1) C  1- C  6      60. BD*( 1) C  2- H  7      2.50    0.99   0.044
   22. BD ( 1) C  1- C  6      66. BD*( 1) C  5- C  6      0.98    1.12   0.030
   22. BD ( 1) C  1- C  6      68. BD*( 1) C  5- H  9      2.45    1.00   0.044
   22. BD ( 1) C  1- C  6      69. BD*( 1) C  6- N 10      0.50    0.98   0.020
   22. BD ( 1) C  1- C  6      70. BD*( 1) N 10- C 11      2.50    0.92   0.043
   22. BD ( 1) C  1- C  6      71. BD*( 1) N 10- C 15      0.18    0.91   0.012
   22. BD ( 1) C  1- C  6      78. BD*( 1) C 19- H 20      0.81    0.97   0.025
   23. BD ( 1) C  1- C 19      55. BD*( 1) C  1- C  2      0.55    1.08   0.022
   23. BD ( 1) C  1- C 19      57. BD*( 1) C  1- C  6      0.49    1.05   0.020
   23. BD ( 1) C  1- C 19      59. BD*( 1) C  2- C  3      2.71    1.07   0.048
   23. BD ( 1) C  1- C 19      60. BD*( 1) C  2- H  7      0.45    0.94   0.018
   23. BD ( 1) C  1- C 19      66. BD*( 1) C  5- C  6      3.30    1.06   0.053
   23. BD ( 1) C  1- C 19      69. BD*( 1) C  6- N 10      0.18    0.93   0.012
   23. BD ( 1) C  1- C 19      79. BD*( 1) C 19- H 21      0.17    0.92   0.011
   23. BD ( 1) C  1- C 19      80. BD*( 1) C 19- C 22      0.13    0.87   0.010
   23. BD ( 1) C  1- C 19      81. BD*( 1) C 22- H 23      1.00    0.90   0.027
   23. BD ( 1) C  1- C 19      82. BD*( 1) C 22- H 24      0.33    0.90   0.015
   24. BD ( 1) C  2- C  3      55. BD*( 1) C  1- C  2      1.19    1.15   0.033
   24. BD ( 1) C  2- C  3      58. BD*( 1) C  1- C 19      3.04    0.99   0.049
   24. BD ( 1) C  2- C  3      60. BD*( 1) C  2- H  7      0.46    1.01   0.019
   24. BD ( 1) C  2- C  3      61. BD*( 1) C  3- C  4      1.60    1.14   0.038
   24. BD ( 1) C  2- C  3      63. BD*( 1) C  3- C 28      0.79    0.96   0.025
   24. BD ( 1) C  2- C  3      65. BD*( 1) C  4- H  8      2.34    1.01   0.043
   24. BD ( 1) C  2- C  3      69. BD*( 1) C  6- N 10      0.16    1.00   0.011
   24. BD ( 1) C  2- C  3      87. BD*( 1) C 28- N 29      2.52    1.58   0.056
   24. BD ( 1) C  2- C  3      88. BD*( 2) C 28- N 29      1.21    0.73   0.026
   25. BD ( 1) C  2- H  7      55. BD*( 1) C  1- C  2      0.25    1.02   0.014
   25. BD ( 1) C  2- H  7      57. BD*( 1) C  1- C  6      5.10    1.00   0.064
   25. BD ( 1) C  2- H  7      58. BD*( 1) C  1- C 19      0.25    0.87   0.013
   25. BD ( 1) C  2- H  7      59. BD*( 1) C  2- C  3      0.11    1.02   0.009
   25. BD ( 1) C  2- H  7      61. BD*( 1) C  3- C  4      4.27    1.02   0.059
   25. BD ( 1) C  2- H  7      63. BD*( 1) C  3- C 28      0.53    0.84   0.019
   25. BD ( 1) C  2- H  7      78. BD*( 1) C 19- H 20      0.11    0.86   0.009
   25. BD ( 1) C  2- H  7      87. BD*( 1) C 28- N 29      0.14    1.46   0.013
   26. BD ( 1) C  3- C  4      59. BD*( 1) C  2- C  3      1.63    1.15   0.039
   26. BD ( 1) C  3- C  4      60. BD*( 1) C  2- H  7      2.26    1.01   0.043
   26. BD ( 1) C  3- C  4      63. BD*( 1) C  3- C 28      0.76    0.96   0.024
   26. BD ( 1) C  3- C  4      64. BD*( 1) C  4- C  5      0.95    1.15   0.030
   26. BD ( 1) C  3- C  4      65. BD*( 1) C  4- H  8      0.53    1.01   0.021
   26. BD ( 1) C  3- C  4      68. BD*( 1) C  5- H  9      2.11    1.02   0.041
   26. BD ( 1) C  3- C  4      69. BD*( 1) C  6- N 10      0.13    1.00   0.010
   26. BD ( 1) C  3- C  4      87. BD*( 1) C 28- N 29      2.41    1.58   0.055
   26. BD ( 1) C  3- C  4      88. BD*( 2) C 28- N 29      1.30    0.73   0.027
   27. BD ( 2) C  3- C  4      56. BD*( 2) C  1- C  2     20.82    0.29   0.069
   27. BD ( 2) C  3- C  4      62. BD*( 2) C  3- C  4      0.20    0.28   0.007
   27. BD ( 2) C  3- C  4      67. BD*( 2) C  5- C  6     17.28    0.28   0.063
   27. BD ( 2) C  3- C  4      89. BD*( 3) C 28- N 29     13.69    0.38   0.064
   28. BD ( 1) C  3- C 28      55. BD*( 1) C  1- C  2      2.94    1.12   0.051
   28. BD ( 1) C  3- C 28      59. BD*( 1) C  2- C  3      0.19    1.11   0.013
   28. BD ( 1) C  3- C 28      60. BD*( 1) C  2- H  7      0.31    0.98   0.016
   28. BD ( 1) C  3- C 28      61. BD*( 1) C  3- C  4      0.16    1.11   0.012
   28. BD ( 1) C  3- C 28      64. BD*( 1) C  4- C  5      2.68    1.12   0.049
   28. BD ( 1) C  3- C 28      65. BD*( 1) C  4- H  8      0.30    0.98   0.015
   28. BD ( 1) C  3- C 28      87. BD*( 1) C 28- N 29      0.98    1.55   0.035
   29. BD ( 1) C  4- C  5      58. BD*( 1) C  1- C 19      0.12    0.98   0.010
   29. BD ( 1) C  4- C  5      61. BD*( 1) C  3- C  4      1.21    1.13   0.033
   29. BD ( 1) C  4- C  5      63. BD*( 1) C  3- C 28      3.63    0.95   0.052
   29. BD ( 1) C  4- C  5      65. BD*( 1) C  4- H  8      0.47    1.00   0.019
   29. BD ( 1) C  4- C  5      66. BD*( 1) C  5- C  6      1.36    1.12   0.035
   29. BD ( 1) C  4- C  5      68. BD*( 1) C  5- H  9      0.49    1.00   0.020
   29. BD ( 1) C  4- C  5      69. BD*( 1) C  6- N 10      3.90    0.99   0.055
   29. BD ( 1) C  4- C  5      88. BD*( 2) C 28- N 29      0.14    0.72   0.009
   30. BD ( 1) C  4- H  8      59. BD*( 1) C  2- C  3      4.28    1.02   0.059
   30. BD ( 1) C  4- H  8      61. BD*( 1) C  3- C  4      0.13    1.02   0.010
   30. BD ( 1) C  4- H  8      63. BD*( 1) C  3- C 28      0.52    0.84   0.019
   30. BD ( 1) C  4- H  8      64. BD*( 1) C  4- C  5      0.19    1.03   0.012
   30. BD ( 1) C  4- H  8      66. BD*( 1) C  5- C  6      4.13    1.01   0.058
   30. BD ( 1) C  4- H  8      68. BD*( 1) C  5- H  9      0.64    0.89   0.021
   30. BD ( 1) C  4- H  8      87. BD*( 1) C 28- N 29      0.14    1.46   0.013
   31. BD ( 1) C  5- C  6      57. BD*( 1) C  1- C  6      1.25    1.11   0.033
   31. BD ( 1) C  5- C  6      58. BD*( 1) C  1- C 19      3.49    0.98   0.052
   31. BD ( 1) C  5- C  6      64. BD*( 1) C  4- C  5      1.16    1.15   0.033
   31. BD ( 1) C  5- C  6      65. BD*( 1) C  4- H  8      2.16    1.00   0.042
   31. BD ( 1) C  5- C  6      68. BD*( 1) C  5- H  9      0.36    1.01   0.017
   31. BD ( 1) C  5- C  6      69. BD*( 1) C  6- N 10      0.38    0.99   0.017
   31. BD ( 1) C  5- C  6      71. BD*( 1) N 10- C 15      0.95    0.92   0.026
   32. BD ( 2) C  5- C  6      56. BD*( 2) C  1- C  2     18.56    0.29   0.065
   32. BD ( 2) C  5- C  6      62. BD*( 2) C  3- C  4     22.90    0.28   0.071
   32. BD ( 2) C  5- C  6      70. BD*( 1) N 10- C 11      0.80    0.59   0.019
   32. BD ( 2) C  5- C  6      71. BD*( 1) N 10- C 15      3.36    0.58   0.039
   32. BD ( 2) C  5- C  6      73. BD*( 1) C 11- H 13      0.25    0.63   0.011
   32. BD ( 2) C  5- C  6      76. BD*( 1) C 15- H 17      0.44    0.64   0.015
   33. BD ( 1) C  5- H  9      57. BD*( 1) C  1- C  6      5.09    1.00   0.064
   33. BD ( 1) C  5- H  9      61. BD*( 1) C  3- C  4      3.85    1.02   0.056
   33. BD ( 1) C  5- H  9      64. BD*( 1) C  4- C  5      0.17    1.03   0.012
   33. BD ( 1) C  5- H  9      65. BD*( 1) C  4- H  8      0.64    0.89   0.021
   33. BD ( 1) C  5- H  9      66. BD*( 1) C  5- C  6      0.20    1.01   0.013
   33. BD ( 1) C  5- H  9      69. BD*( 1) C  6- N 10      0.39    0.88   0.017
   33. BD ( 1) C  5- H  9      70. BD*( 1) N 10- C 11      0.15    0.82   0.010
   33. BD ( 1) C  5- H  9      73. BD*( 1) C 11- H 13      0.34    0.86   0.015
   34. BD ( 1) C  6- N 10      55. BD*( 1) C  1- C  2      2.26    1.20   0.046
   34. BD ( 1) C  6- N 10      57. BD*( 1) C  1- C  6      0.38    1.17   0.019
   34. BD ( 1) C  6- N 10      64. BD*( 1) C  4- C  5      1.57    1.21   0.039
   34. BD ( 1) C  6- N 10      66. BD*( 1) C  5- C  6      0.38    1.19   0.019
   34. BD ( 1) C  6- N 10      68. BD*( 1) C  5- H  9      0.18    1.07   0.012
   34. BD ( 1) C  6- N 10      70. BD*( 1) N 10- C 11      0.14    0.99   0.010
   34. BD ( 1) C  6- N 10      71. BD*( 1) N 10- C 15      0.19    0.98   0.012
   34. BD ( 1) C  6- N 10      73. BD*( 1) C 11- H 13      0.94    1.03   0.028
   34. BD ( 1) C  6- N 10      74. BD*( 1) C 11- H 14      0.31    1.03   0.016
   34. BD ( 1) C  6- N 10      76. BD*( 1) C 15- H 17      0.98    1.05   0.029
   34. BD ( 1) C  6- N 10      77. BD*( 1) C 15- H 18      0.28    1.05   0.015
   35. BD ( 1) N 10- C 11      57. BD*( 1) C  1- C  6      2.72    1.15   0.050
   35. BD ( 1) N 10- C 11      58. BD*( 1) C  1- C 19      0.11    1.02   0.009
   35. BD ( 1) N 10- C 11      67. BD*( 2) C  5- C  6      0.88    0.66   0.021
   35. BD ( 1) N 10- C 11      69. BD*( 1) C  6- N 10      0.31    1.03   0.016
   35. BD ( 1) N 10- C 11      71. BD*( 1) N 10- C 15      0.17    0.96   0.011
   35. BD ( 1) N 10- C 11      75. BD*( 1) C 15- H 16      0.13    1.00   0.010
   35. BD ( 1) N 10- C 11      76. BD*( 1) C 15- H 17      0.20    1.02   0.013
   35. BD ( 1) N 10- C 11      77. BD*( 1) C 15- H 18      1.40    1.02   0.034
   36. BD ( 1) N 10- C 15      57. BD*( 1) C  1- C  6      0.23    1.13   0.014
   36. BD ( 1) N 10- C 15      66. BD*( 1) C  5- C  6      1.20    1.15   0.033
   36. BD ( 1) N 10- C 15      67. BD*( 2) C  5- C  6      3.52    0.64   0.042
   36. BD ( 1) N 10- C 15      69. BD*( 1) C  6- N 10      0.29    1.01   0.015
   36. BD ( 1) N 10- C 15      70. BD*( 1) N 10- C 11      0.12    0.95   0.009
   36. BD ( 1) N 10- C 15      72. BD*( 1) C 11- H 12      0.11    0.97   0.009
   36. BD ( 1) N 10- C 15      73. BD*( 1) C 11- H 13      0.28    0.99   0.015
   36. BD ( 1) N 10- C 15      74. BD*( 1) C 11- H 14      1.58    0.99   0.035
   37. BD ( 1) C 11- H 12      57. BD*( 1) C  1- C  6      0.14    0.99   0.010
   37. BD ( 1) C 11- H 12      64. BD*( 1) C  4- C  5      0.16    1.03   0.011
   37. BD ( 1) C 11- H 12      66. BD*( 1) C  5- C  6      0.14    1.01   0.010
   37. BD ( 1) C 11- H 12      68. BD*( 1) C  5- H  9      0.18    0.89   0.011
   37. BD ( 1) C 11- H 12      69. BD*( 1) C  6- N 10      0.12    0.87   0.009
   37. BD ( 1) C 11- H 12      77. BD*( 1) C 15- H 18      0.15    0.87   0.010
   38. BD ( 1) C 11- H 13      69. BD*( 1) C  6- N 10      4.56    0.87   0.056
   38. BD ( 1) C 11- H 13      77. BD*( 1) C 15- H 18      0.19    0.86   0.011
   39. BD ( 1) C 11- H 14      57. BD*( 1) C  1- C  6      0.31    0.99   0.016
   39. BD ( 1) C 11- H 14      64. BD*( 1) C  4- C  5      0.11    1.03   0.009
   39. BD ( 1) C 11- H 14      71. BD*( 1) N 10- C 15      3.85    0.80   0.050
   39. BD ( 1) C 11- H 14      77. BD*( 1) C 15- H 18      0.15    0.87   0.010
   40. BD ( 1) C 15- H 16      69. BD*( 1) C  6- N 10      0.20    0.86   0.012
   40. BD ( 1) C 15- H 16      74. BD*( 1) C 11- H 14      0.21    0.84   0.012
   41. BD ( 1) C 15- H 17      67. BD*( 2) C  5- C  6      0.26    0.49   0.010
   41. BD ( 1) C 15- H 17      69. BD*( 1) C  6- N 10      3.95    0.86   0.052
   41. BD ( 1) C 15- H 17      74. BD*( 1) C 11- H 14      0.17    0.84   0.011
   42. BD ( 1) C 15- H 18      56. BD*( 2) C  1- C  2      0.12    0.50   0.007
   42. BD ( 1) C 15- H 18      66. BD*( 1) C  5- C  6      0.23    1.00   0.014
   42. BD ( 1) C 15- H 18      67. BD*( 2) C  5- C  6      0.38    0.50   0.012
   42. BD ( 1) C 15- H 18      70. BD*( 1) N 10- C 11      3.69    0.81   0.049
   42. BD ( 1) C 15- H 18      74. BD*( 1) C 11- H 14      0.15    0.85   0.010
   42. BD ( 1) C 15- H 18      79. BD*( 1) C 19- H 21      0.21    0.85   0.012
   43. BD ( 1) C 19- H 20      55. BD*( 1) C  1- C  2      0.28    1.00   0.015
   43. BD ( 1) C 19- H 20      57. BD*( 1) C  1- C  6      5.34    0.97   0.064
   43. BD ( 1) C 19- H 20      58. BD*( 1) C  1- C 19      0.14    0.85   0.010
   43. BD ( 1) C 19- H 20      59. BD*( 1) C  2- C  3      0.35    1.00   0.017
   43. BD ( 1) C 19- H 20      81. BD*( 1) C 22- H 23      0.65    0.82   0.021
   43. BD ( 1) C 19- H 20      83. BD*( 1) C 22- C 25      2.38    0.82   0.040
   44. BD ( 1) C 19- H 21      55. BD*( 1) C  1- C  2      1.75    1.00   0.037
   44. BD ( 1) C 19- H 21      56. BD*( 2) C  1- C  2      3.69    0.49   0.038
   44. BD ( 1) C 19- H 21      77. BD*( 1) C 15- H 18      0.16    0.85   0.010
   44. BD ( 1) C 19- H 21      82. BD*( 1) C 22- H 24      2.26    0.83   0.039
   44. BD ( 1) C 19- H 21      83. BD*( 1) C 22- C 25      0.45    0.82   0.017
   44. BD ( 1) C 19- H 21      84. BD*( 1) C 25- H 26      0.11    0.81   0.008
   45. BD ( 1) C 19- C 22      55. BD*( 1) C  1- C  2      1.48    1.05   0.035
   45. BD ( 1) C 19- C 22      56. BD*( 2) C  1- C  2      2.99    0.54   0.036
   45. BD ( 1) C 19- C 22      58. BD*( 1) C  1- C 19      0.24    0.90   0.013
   45. BD ( 1) C 19- C 22      78. BD*( 1) C 19- H 20      0.11    0.89   0.009
   45. BD ( 1) C 19- C 22      81. BD*( 1) C 22- H 23      0.16    0.87   0.011
   45. BD ( 1) C 19- C 22      83. BD*( 1) C 22- C 25      0.14    0.88   0.010
   45. BD ( 1) C 19- C 22      84. BD*( 1) C 25- H 26      0.98    0.87   0.026
   45. BD ( 1) C 19- C 22      86. BD*( 2) C 25- O 27      2.30    0.54   0.032
   46. BD ( 1) C 22- H 23      56. BD*( 2) C  1- C  2      0.20    0.49   0.009
   46. BD ( 1) C 22- H 23      58. BD*( 1) C  1- C 19      2.56    0.85   0.042
   46. BD ( 1) C 22- H 23      78. BD*( 1) C 19- H 20      0.73    0.84   0.022
   46. BD ( 1) C 22- H 23      84. BD*( 1) C 25- H 26      0.68    0.82   0.021
   46. BD ( 1) C 22- H 23      86. BD*( 2) C 25- O 27      6.77    0.49   0.052
   47. BD ( 1) C 22- H 24      55. BD*( 1) C  1- C  2      0.15    1.01   0.011
   47. BD ( 1) C 22- H 24      56. BD*( 2) C  1- C  2      0.31    0.50   0.011
   47. BD ( 1) C 22- H 24      58. BD*( 1) C  1- C 19      0.25    0.85   0.013
   47. BD ( 1) C 22- H 24      79. BD*( 1) C 19- H 21      1.91    0.85   0.036
   47. BD ( 1) C 22- H 24      84. BD*( 1) C 25- H 26      0.43    0.82   0.017
   47. BD ( 1) C 22- H 24      85. BD*( 1) C 25- O 27      3.63    1.07   0.055
   47. BD ( 1) C 22- H 24      86. BD*( 2) C 25- O 27      0.13    0.50   0.007
   48. BD ( 1) C 22- C 25      78. BD*( 1) C 19- H 20      1.21    0.93   0.030
   48. BD ( 1) C 22- C 25      79. BD*( 1) C 19- H 21      0.39    0.93   0.017
   48. BD ( 1) C 22- C 25      82. BD*( 1) C 22- H 24      0.12    0.92   0.009
   48. BD ( 1) C 22- C 25      83. BD*( 1) C 22- C 25      0.15    0.91   0.010
   48. BD ( 1) C 22- C 25      84. BD*( 1) C 25- H 26      0.12    0.90   0.009
   49. BD ( 1) C 25- H 26      72. BD*( 1) C 11- H 12      0.14    0.85   0.010
   49. BD ( 1) C 25- H 26      80. BD*( 1) C 19- C 22      1.56    0.83   0.032
   49. BD ( 1) C 25- H 26      81. BD*( 1) C 22- H 23      0.28    0.85   0.014
   49. BD ( 1) C 25- H 26      82. BD*( 1) C 22- H 24      0.35    0.86   0.016
   49. BD ( 1) C 25- H 26      83. BD*( 1) C 22- C 25      0.41    0.86   0.017
   49. BD ( 1) C 25- H 26      84. BD*( 1) C 25- H 26      0.23    0.85   0.013
   50. BD ( 1) C 25- O 27      82. BD*( 1) C 22- H 24      0.43    1.26   0.021
   51. BD ( 2) C 25- O 27      75. BD*( 1) C 15- H 16      0.29    0.73   0.013
   51. BD ( 2) C 25- O 27      80. BD*( 1) C 19- C 22      0.80    0.70   0.021
   51. BD ( 2) C 25- O 27      81. BD*( 1) C 22- H 23      1.08    0.73   0.025
   52. BD ( 1) C 28- N 29      59. BD*( 1) C  2- C  3      0.23    1.38   0.016
   52. BD ( 1) C 28- N 29      61. BD*( 1) C  3- C  4      0.22    1.38   0.016
   52. BD ( 1) C 28- N 29      63. BD*( 1) C  3- C 28      2.14    1.19   0.045
   53. BD ( 2) C 28- N 29      55. BD*( 1) C  1- C  2      0.13    0.87   0.010
   53. BD ( 2) C 28- N 29      59. BD*( 1) C  2- C  3      1.88    0.87   0.036
   53. BD ( 2) C 28- N 29      61. BD*( 1) C  3- C  4      1.94    0.87   0.037
   53. BD ( 2) C 28- N 29      64. BD*( 1) C  4- C  5      0.12    0.88   0.009
   54. BD ( 3) C 28- N 29      62. BD*( 2) C  3- C  4      5.80    0.35   0.040


