 SECOND ORDER PERTURBATION THEORY ANALYSIS OF FOCK MATRIX IN NBO BASIS

     Threshold for printing:   0.10 kcal/mol
                                                          E(2) E(NL)-E(L) F(L,NL)
      Donor (L) NBO              Acceptor (NL) NBO      kcal/mol   a.u.    a.u.
 ===============================================================================

 within unit  1
   16. LP ( 1) N 10            55. BD*( 1) C  1- C  2      0.42    0.80   0.016
   16. LP ( 1) N 10            57. BD*( 1) C  1- C  6      2.85    0.78   0.042
   16. LP ( 1) N 10            58. BD*( 1) C  1- C 19      0.11    0.64   0.007
   16. LP ( 1) N 10            64. BD*( 1) C  4- C  5      0.21    0.81   0.011
   16. LP ( 1) N 10            66. BD*( 1) C  5- C  6      7.95    0.79   0.071
   16. LP ( 1) N 10            67. BD*( 2) C  5- C  6      8.21    0.28   0.043
   16. LP ( 1) N 10            68. BD*( 1) C  5- H  9      0.19    0.67   0.010
   16. LP ( 1) N 10            72. BD*( 1) C 11- H 12      9.12    0.61   0.067
   16. LP ( 1) N 10            73. BD*( 1) C 11- H 13      2.55    0.63   0.036
   16. LP ( 1) N 10            74. BD*( 1) C 11- H 14      0.87    0.63   0.021
   16. LP ( 1) N 10            75. BD*( 1) C 15- H 16      8.49    0.61   0.064
   16. LP ( 1) N 10            76. BD*( 1) C 15- H 17      2.29    0.63   0.034
   16. LP ( 1) N 10            77. BD*( 1) C 15- H 18      1.01    0.64   0.023
   16. LP ( 1) N 10            78. BD*( 1) C 19- H 20      0.33    0.64   0.013
   16. LP ( 1) N 10            82. BD*( 1) C 22- H 24      0.17    0.62   0.009
   16. LP ( 1) N 10            83. BD*( 1) C 22- C 25      0.13    0.62   0.008
   17. LP ( 1) O 27            80. BD*( 1) C 19- C 22      0.27    0.90   0.014
   17. LP ( 1) O 27            83. BD*( 1) C 22- C 25      1.40    0.92   0.032
   17. LP ( 1) O 27            84. BD*( 1) C 25- H 26      0.56    0.89   0.020
   17. LP ( 1) O 27            85. BD*( 1) C 25- O 27      0.21    1.17   0.014
   18. LP ( 2) O 27            79. BD*( 1) C 19- H 21      0.27    0.65   0.012
   18. LP ( 2) O 27            80. BD*( 1) C 19- C 22      0.13    0.61   0.008
   18. LP ( 2) O 27            82. BD*( 1) C 22- H 24      0.17    0.63   0.009
   18. LP ( 2) O 27            83. BD*( 1) C 22- C 25     21.71    0.63   0.104
   18. LP ( 2) O 27            84. BD*( 1) C 25- H 26     25.68    0.59   0.110
   19. LP ( 1) N 29            63. BD*( 1) C  3- C 28      9.21    0.73   0.073
   20. BD ( 1) C  1- C  2      57. BD*( 1) C  1- C  6      1.11    1.11   0.031
   20. BD ( 1) C  1- C  2      58. BD*( 1) C  1- C 19      0.50    0.97   0.020
   20. BD ( 1) C  1- C  2      59. BD*( 1) C  2- C  3      1.33    1.13   0.035
   20. BD ( 1) C  1- C  2      60. BD*( 1) C  2- H  7      0.46    1.01   0.019
   20. BD ( 1) C  1- C  2      63. BD*( 1) C  3- C 28      3.29    0.95   0.050
   20. BD ( 1) C  1- C  2      69. BD*( 1) C  6- N 10      3.91    0.98   0.055
   20. BD ( 1) C  1- C  2      78. BD*( 1) C 19- H 20      0.34    0.97   0.016
   20. BD ( 1) C  1- C  2      79. BD*( 1) C 19- H 21      0.61    0.97   0.022
   20. BD ( 1) C  1- C  2      80. BD*( 1) C 19- C 22      0.32    0.93   0.015
   20. BD ( 1) C  1- C  2      88. BD*( 2) C 28- N 29      0.14    0.71   0.009
   21. BD ( 2) C  1- C  2      56. BD*( 2) C  1- C  2      0.12    0.28   0.005
   21. BD ( 2) C  1- C  2      62. BD*( 2) C  3- C  4     20.24    0.27   0.066
   21. BD ( 2) C  1- C  2      67. BD*( 2) C  5- C  6     22.41    0.27   0.070
   21. BD ( 2) C  1- C  2      78. BD*( 1) C 19- H 20      0.15    0.63   0.009
   21. BD ( 2) C  1- C  2      79. BD*( 1) C 19- H 21      2.46    0.63   0.035
   21. BD ( 2) C  1- C  2      80. BD*( 1) C 19- C 22      3.96    0.59   0.043
   21. BD ( 2) C  1- C  2      81. BD*( 1) C 22- H 23      0.38    0.59   0.013
   22. BD ( 1) C  1- C  6      55. BD*( 1) C  1- C  2      0.95    1.13   0.029
   22. BD ( 1) C  1- C  6      58. BD*( 1) C  1- C 19      0.40    0.97   0.018
   22. BD ( 1) C  1- C  6      60. BD*( 1) C  2- H  7      2.44    1.01   0.044
   22. BD ( 1) C  1- C  6      66. BD*( 1) C  5- C  6      0.89    1.12   0.028
   22. BD ( 1) C  1- C  6      68. BD*( 1) C  5- H  9      2.48    1.00   0.044
   22. BD ( 1) C  1- C  6      69. BD*( 1) C  6- N 10      0.47    0.98   0.019
   22. BD ( 1) C  1- C  6      70. BD*( 1) N 10- C 11      2.23    0.92   0.040
   22. BD ( 1) C  1- C  6      71. BD*( 1) N 10- C 15      0.23    0.91   0.013
   22. BD ( 1) C  1- C  6      78. BD*( 1) C 19- H 20      0.82    0.97   0.025
   23. BD ( 1) C  1- C 19      55. BD*( 1) C  1- C  2      0.54    1.08   0.022
   23. BD ( 1) C  1- C 19      57. BD*( 1) C  1- C  6      0.42    1.05   0.019
   23. BD ( 1) C  1- C 19      59. BD*( 1) C  2- C  3      2.76    1.08   0.049
   23. BD ( 1) C  1- C 19      60. BD*( 1) C  2- H  7      0.44    0.95   0.018
   23. BD ( 1) C  1- C 19      66. BD*( 1) C  5- C  6      3.30    1.06   0.053
   23. BD ( 1) C  1- C 19      69. BD*( 1) C  6- N 10      0.20    0.92   0.012
   23. BD ( 1) C  1- C 19      78. BD*( 1) C 19- H 20      0.14    0.91   0.010
   23. BD ( 1) C  1- C 19      79. BD*( 1) C 19- H 21      0.17    0.91   0.011
   23. BD ( 1) C  1- C 19      80. BD*( 1) C 19- C 22      0.17    0.87   0.011
   23. BD ( 1) C  1- C 19      81. BD*( 1) C 22- H 23      1.53    0.87   0.033
   23. BD ( 1) C  1- C 19      82. BD*( 1) C 22- H 24      0.21    0.89   0.012
   24. BD ( 1) C  2- C  3      55. BD*( 1) C  1- C  2      1.16    1.15   0.033
   24. BD ( 1) C  2- C  3      58. BD*( 1) C  1- C 19      3.15    0.99   0.050
   24. BD ( 1) C  2- C  3      60. BD*( 1) C  2- H  7      0.45    1.02   0.019
   24. BD ( 1) C  2- C  3      61. BD*( 1) C  3- C  4      1.51    1.14   0.037
   24. BD ( 1) C  2- C  3      63. BD*( 1) C  3- C 28      0.79    0.96   0.025
   24. BD ( 1) C  2- C  3      65. BD*( 1) C  4- H  8      2.33    1.01   0.043
   24. BD ( 1) C  2- C  3      69. BD*( 1) C  6- N 10      0.16    0.99   0.011
   24. BD ( 1) C  2- C  3      87. BD*( 1) C 28- N 29      2.48    1.58   0.056
   24. BD ( 1) C  2- C  3      88. BD*( 2) C 28- N 29      1.26    0.73   0.027
   25. BD ( 1) C  2- H  7      55. BD*( 1) C  1- C  2      0.27    1.02   0.015
   25. BD ( 1) C  2- H  7      57. BD*( 1) C  1- C  6      5.24    0.99   0.064
   25. BD ( 1) C  2- H  7      58. BD*( 1) C  1- C 19      0.27    0.86   0.013
   25. BD ( 1) C  2- H  7      59. BD*( 1) C  2- C  3      0.11    1.02   0.009
   25. BD ( 1) C  2- H  7      61. BD*( 1) C  3- C  4      4.30    1.01   0.059
   25. BD ( 1) C  2- H  7      63. BD*( 1) C  3- C 28      0.56    0.83   0.019
   25. BD ( 1) C  2- H  7      87. BD*( 1) C 28- N 29      0.13    1.45   0.012
   26. BD ( 1) C  3- C  4      58. BD*( 1) C  1- C 19      0.10    0.99   0.009
   26. BD ( 1) C  3- C  4      59. BD*( 1) C  2- C  3      1.52    1.15   0.037
   26. BD ( 1) C  3- C  4      60. BD*( 1) C  2- H  7      2.21    1.02   0.042
   26. BD ( 1) C  3- C  4      63. BD*( 1) C  3- C 28      0.77    0.96   0.024
   26. BD ( 1) C  3- C  4      64. BD*( 1) C  4- C  5      0.98    1.15   0.030
   26. BD ( 1) C  3- C  4      65. BD*( 1) C  4- H  8      0.47    1.01   0.020
   26. BD ( 1) C  3- C  4      68. BD*( 1) C  5- H  9      2.14    1.01   0.042
   26. BD ( 1) C  3- C  4      69. BD*( 1) C  6- N 10      0.13    0.99   0.010
   26. BD ( 1) C  3- C  4      87. BD*( 1) C 28- N 29      2.44    1.58   0.055
   26. BD ( 1) C  3- C  4      88. BD*( 2) C 28- N 29      1.28    0.73   0.027
   27. BD ( 2) C  3- C  4      56. BD*( 2) C  1- C  2     20.93    0.29   0.070
   27. BD ( 2) C  3- C  4      62. BD*( 2) C  3- C  4      0.22    0.28   0.007
   27. BD ( 2) C  3- C  4      67. BD*( 2) C  5- C  6     17.42    0.28   0.063
   27. BD ( 2) C  3- C  4      89. BD*( 3) C 28- N 29     13.56    0.38   0.064
   28. BD ( 1) C  3- C 28      55. BD*( 1) C  1- C  2      2.96    1.12   0.051
   28. BD ( 1) C  3- C 28      59. BD*( 1) C  2- C  3      0.19    1.12   0.013
   28. BD ( 1) C  3- C 28      60. BD*( 1) C  2- H  7      0.31    0.99   0.016
   28. BD ( 1) C  3- C 28      61. BD*( 1) C  3- C  4      0.16    1.11   0.012
   28. BD ( 1) C  3- C 28      64. BD*( 1) C  4- C  5      2.73    1.12   0.049
   28. BD ( 1) C  3- C 28      65. BD*( 1) C  4- H  8      0.30    0.98   0.015
   28. BD ( 1) C  3- C 28      87. BD*( 1) C 28- N 29      1.04    1.55   0.036
   29. BD ( 1) C  4- C  5      58. BD*( 1) C  1- C 19      0.12    0.98   0.010
   29. BD ( 1) C  4- C  5      61. BD*( 1) C  3- C  4      1.23    1.13   0.033
   29. BD ( 1) C  4- C  5      63. BD*( 1) C  3- C 28      3.57    0.95   0.052
   29. BD ( 1) C  4- C  5      65. BD*( 1) C  4- H  8      0.47    1.00   0.019
   29. BD ( 1) C  4- C  5      66. BD*( 1) C  5- C  6      1.35    1.13   0.035
   29. BD ( 1) C  4- C  5      68. BD*( 1) C  5- H  9      0.51    1.00   0.020
   29. BD ( 1) C  4- C  5      69. BD*( 1) C  6- N 10      3.93    0.98   0.055
   29. BD ( 1) C  4- C  5      88. BD*( 2) C 28- N 29      0.14    0.72   0.009
   30. BD ( 1) C  4- H  8      59. BD*( 1) C  2- C  3      4.22    1.03   0.059
   30. BD ( 1) C  4- H  8      61. BD*( 1) C  3- C  4      0.11    1.02   0.009
   30. BD ( 1) C  4- H  8      63. BD*( 1) C  3- C 28      0.50    0.84   0.018
   30. BD ( 1) C  4- H  8      64. BD*( 1) C  4- C  5      0.19    1.03   0.013
   30. BD ( 1) C  4- H  8      66. BD*( 1) C  5- C  6      4.14    1.01   0.058
   30. BD ( 1) C  4- H  8      68. BD*( 1) C  5- H  9      0.63    0.89   0.021
   30. BD ( 1) C  4- H  8      87. BD*( 1) C 28- N 29      0.14    1.46   0.013
   31. BD ( 1) C  5- C  6      57. BD*( 1) C  1- C  6      1.16    1.12   0.032
   31. BD ( 1) C  5- C  6      58. BD*( 1) C  1- C 19      3.58    0.98   0.053
   31. BD ( 1) C  5- C  6      64. BD*( 1) C  4- C  5      1.21    1.14   0.033
   31. BD ( 1) C  5- C  6      65. BD*( 1) C  4- H  8      2.17    1.00   0.042
   31. BD ( 1) C  5- C  6      68. BD*( 1) C  5- H  9      0.33    1.01   0.016
   31. BD ( 1) C  5- C  6      69. BD*( 1) C  6- N 10      0.30    0.98   0.015
   31. BD ( 1) C  5- C  6      71. BD*( 1) N 10- C 15      0.76    0.92   0.024
   32. BD ( 2) C  5- C  6      56. BD*( 2) C  1- C  2     18.29    0.29   0.065
   32. BD ( 2) C  5- C  6      62. BD*( 2) C  3- C  4     22.71    0.28   0.071
   32. BD ( 2) C  5- C  6      70. BD*( 1) N 10- C 11      0.91    0.59   0.021
   32. BD ( 2) C  5- C  6      71. BD*( 1) N 10- C 15      3.26    0.58   0.039
   32. BD ( 2) C  5- C  6      73. BD*( 1) C 11- H 13      0.31    0.62   0.012
   32. BD ( 2) C  5- C  6      76. BD*( 1) C 15- H 17      0.55    0.62   0.016
   33. BD ( 1) C  5- H  9      57. BD*( 1) C  1- C  6      5.05    1.00   0.064
   33. BD ( 1) C  5- H  9      61. BD*( 1) C  3- C  4      3.88    1.03   0.056
   33. BD ( 1) C  5- H  9      64. BD*( 1) C  4- C  5      0.17    1.03   0.012
   33. BD ( 1) C  5- H  9      65. BD*( 1) C  4- H  8      0.63    0.89   0.021
   33. BD ( 1) C  5- H  9      66. BD*( 1) C  5- C  6      0.19    1.02   0.012
   33. BD ( 1) C  5- H  9      69. BD*( 1) C  6- N 10      0.41    0.87   0.017
   33. BD ( 1) C  5- H  9      70. BD*( 1) N 10- C 11      0.14    0.82   0.010
   33. BD ( 1) C  5- H  9      73. BD*( 1) C 11- H 13      0.30    0.85   0.014
   34. BD ( 1) C  6- N 10      55. BD*( 1) C  1- C  2      2.38    1.20   0.048
   34. BD ( 1) C  6- N 10      57. BD*( 1) C  1- C  6      0.32    1.17   0.017
   34. BD ( 1) C  6- N 10      64. BD*( 1) C  4- C  5      1.64    1.20   0.040
   34. BD ( 1) C  6- N 10      66. BD*( 1) C  5- C  6      0.29    1.18   0.017
   34. BD ( 1) C  6- N 10      68. BD*( 1) C  5- H  9      0.20    1.06   0.013
   34. BD ( 1) C  6- N 10      70. BD*( 1) N 10- C 11      0.12    0.98   0.010
   34. BD ( 1) C  6- N 10      71. BD*( 1) N 10- C 15      0.16    0.97   0.011
   34. BD ( 1) C  6- N 10      73. BD*( 1) C 11- H 13      1.00    1.02   0.028
   34. BD ( 1) C  6- N 10      74. BD*( 1) C 11- H 14      0.34    1.02   0.017
   34. BD ( 1) C  6- N 10      76. BD*( 1) C 15- H 17      1.16    1.02   0.031
   34. BD ( 1) C  6- N 10      77. BD*( 1) C 15- H 18      0.28    1.03   0.015
   35. BD ( 1) N 10- C 11      57. BD*( 1) C  1- C  6      2.56    1.15   0.048
   35. BD ( 1) N 10- C 11      58. BD*( 1) C  1- C 19      0.10    1.01   0.009
   35. BD ( 1) N 10- C 11      67. BD*( 2) C  5- C  6      1.08    0.65   0.024
   35. BD ( 1) N 10- C 11      69. BD*( 1) C  6- N 10      0.28    1.02   0.015
   35. BD ( 1) N 10- C 11      71. BD*( 1) N 10- C 15      0.16    0.95   0.011
   35. BD ( 1) N 10- C 11      75. BD*( 1) C 15- H 16      0.10    0.98   0.009
   35. BD ( 1) N 10- C 11      76. BD*( 1) C 15- H 17      0.26    0.99   0.014
   35. BD ( 1) N 10- C 11      77. BD*( 1) C 15- H 18      1.49    1.00   0.035
   36. BD ( 1) N 10- C 15      57. BD*( 1) C  1- C  6      0.31    1.14   0.017
   36. BD ( 1) N 10- C 15      58. BD*( 1) C  1- C 19      0.11    1.00   0.009
   36. BD ( 1) N 10- C 15      66. BD*( 1) C  5- C  6      1.02    1.15   0.031
   36. BD ( 1) N 10- C 15      67. BD*( 2) C  5- C  6      3.55    0.65   0.043
   36. BD ( 1) N 10- C 15      69. BD*( 1) C  6- N 10      0.27    1.01   0.015
   36. BD ( 1) N 10- C 15      70. BD*( 1) N 10- C 11      0.11    0.96   0.009
   36. BD ( 1) N 10- C 15      72. BD*( 1) C 11- H 12      0.11    0.97   0.009
   36. BD ( 1) N 10- C 15      73. BD*( 1) C 11- H 13      0.26    0.99   0.014
   36. BD ( 1) N 10- C 15      74. BD*( 1) C 11- H 14      1.58    0.99   0.035
   37. BD ( 1) C 11- H 12      57. BD*( 1) C  1- C  6      0.16    1.00   0.011
   37. BD ( 1) C 11- H 12      64. BD*( 1) C  4- C  5      0.17    1.03   0.012
   37. BD ( 1) C 11- H 12      66. BD*( 1) C  5- C  6      0.13    1.01   0.010
   37. BD ( 1) C 11- H 12      68. BD*( 1) C  5- H  9      0.19    0.89   0.011
   37. BD ( 1) C 11- H 12      69. BD*( 1) C  6- N 10      0.11    0.87   0.009
   37. BD ( 1) C 11- H 12      77. BD*( 1) C 15- H 18      0.18    0.85   0.011
   38. BD ( 1) C 11- H 13      69. BD*( 1) C  6- N 10      4.26    0.87   0.054
   38. BD ( 1) C 11- H 13      77. BD*( 1) C 15- H 18      0.18    0.85   0.011
   39. BD ( 1) C 11- H 14      57. BD*( 1) C  1- C  6      0.32    1.00   0.016
   39. BD ( 1) C 11- H 14      71. BD*( 1) N 10- C 15      3.76    0.80   0.049
   39. BD ( 1) C 11- H 14      77. BD*( 1) C 15- H 18      0.16    0.86   0.010
   40. BD ( 1) C 15- H 16      57. BD*( 1) C  1- C  6      0.11    1.00   0.009
   40. BD ( 1) C 15- H 16      69. BD*( 1) C  6- N 10      0.14    0.86   0.010
   40. BD ( 1) C 15- H 16      74. BD*( 1) C 11- H 14      0.19    0.85   0.011
   41. BD ( 1) C 15- H 17      67. BD*( 2) C  5- C  6      0.25    0.50   0.010
   41. BD ( 1) C 15- H 17      69. BD*( 1) C  6- N 10      3.77    0.87   0.051
   41. BD ( 1) C 15- H 17      74. BD*( 1) C 11- H 14      0.20    0.85   0.012
   42. BD ( 1) C 15- H 18      66. BD*( 1) C  5- C  6      0.21    1.01   0.013
   42. BD ( 1) C 15- H 18      67. BD*( 2) C  5- C  6      0.39    0.51   0.013
   42. BD ( 1) C 15- H 18      70. BD*( 1) N 10- C 11      3.50    0.82   0.048
   42. BD ( 1) C 15- H 18      74. BD*( 1) C 11- H 14      0.15    0.85   0.010
   42. BD ( 1) C 15- H 18      79. BD*( 1) C 19- H 21      0.28    0.86   0.014
   43. BD ( 1) C 19- H 20      55. BD*( 1) C  1- C  2      0.21    1.00   0.013
   43. BD ( 1) C 19- H 20      56. BD*( 2) C  1- C  2      0.26    0.49   0.010
   43. BD ( 1) C 19- H 20      57. BD*( 1) C  1- C  6      4.79    0.98   0.061
   43. BD ( 1) C 19- H 20      58. BD*( 1) C  1- C 19      0.11    0.84   0.009
   43. BD ( 1) C 19- H 20      59. BD*( 1) C  2- C  3      0.26    1.00   0.014
   43. BD ( 1) C 19- H 20      82. BD*( 1) C 22- H 24      2.81    0.82   0.043
   43. BD ( 1) C 19- H 20      83. BD*( 1) C 22- C 25      0.42    0.82   0.016
   44. BD ( 1) C 19- H 21      55. BD*( 1) C  1- C  2      2.76    1.01   0.047
   44. BD ( 1) C 19- H 21      56. BD*( 2) C  1- C  2      2.44    0.50   0.031
   44. BD ( 1) C 19- H 21      58. BD*( 1) C  1- C 19      0.12    0.85   0.009
   44. BD ( 1) C 19- H 21      66. BD*( 1) C  5- C  6      0.13    0.99   0.010
   44. BD ( 1) C 19- H 21      70. BD*( 1) N 10- C 11      0.12    0.80   0.009
   44. BD ( 1) C 19- H 21      75. BD*( 1) C 15- H 16      0.14    0.82   0.010
   44. BD ( 1) C 19- H 21      77. BD*( 1) C 15- H 18      0.13    0.84   0.009
   44. BD ( 1) C 19- H 21      81. BD*( 1) C 22- H 23      0.48    0.81   0.017
   44. BD ( 1) C 19- H 21      83. BD*( 1) C 22- C 25      3.11    0.83   0.045
   45. BD ( 1) C 19- C 22      55. BD*( 1) C  1- C  2      0.95    1.07   0.028
   45. BD ( 1) C 19- C 22      56. BD*( 2) C  1- C  2      3.35    0.56   0.039
   45. BD ( 1) C 19- C 22      57. BD*( 1) C  1- C  6      0.24    1.04   0.014
   45. BD ( 1) C 19- C 22      58. BD*( 1) C  1- C 19      0.32    0.91   0.015
   45. BD ( 1) C 19- C 22      78. BD*( 1) C 19- H 20      0.11    0.90   0.009
   45. BD ( 1) C 19- C 22      79. BD*( 1) C 19- H 21      0.14    0.90   0.010
   45. BD ( 1) C 19- C 22      81. BD*( 1) C 22- H 23      0.17    0.87   0.011
   45. BD ( 1) C 19- C 22      82. BD*( 1) C 22- H 24      0.14    0.88   0.010
   45. BD ( 1) C 19- C 22      84. BD*( 1) C 25- H 26      1.63    0.85   0.033
   45. BD ( 1) C 19- C 22      85. BD*( 1) C 25- O 27      0.23    1.13   0.014
   46. BD ( 1) C 22- H 23      56. BD*( 2) C  1- C  2      0.20    0.51   0.009
   46. BD ( 1) C 22- H 23      58. BD*( 1) C  1- C 19      2.85    0.86   0.044
   46. BD ( 1) C 22- H 23      79. BD*( 1) C 19- H 21      0.44    0.85   0.017
   46. BD ( 1) C 22- H 23      81. BD*( 1) C 22- H 23      0.10    0.81   0.008
   46. BD ( 1) C 22- H 23      85. BD*( 1) C 25- O 27      1.11    1.08   0.031
   46. BD ( 1) C 22- H 23      86. BD*( 2) C 25- O 27      7.29    0.49   0.053
   47. BD ( 1) C 22- H 24      55. BD*( 1) C  1- C  2      0.17    1.02   0.012
   47. BD ( 1) C 22- H 24      56. BD*( 2) C  1- C  2      0.20    0.51   0.009
   47. BD ( 1) C 22- H 24      58. BD*( 1) C  1- C 19      0.17    0.86   0.011
   47. BD ( 1) C 22- H 24      78. BD*( 1) C 19- H 20      2.18    0.85   0.039
   47. BD ( 1) C 22- H 24      84. BD*( 1) C 25- H 26      0.16    0.80   0.010
   47. BD ( 1) C 22- H 24      85. BD*( 1) C 25- O 27      2.04    1.08   0.042
   47. BD ( 1) C 22- H 24      86. BD*( 2) C 25- O 27      4.45    0.49   0.041
   48. BD ( 1) C 22- C 25      78. BD*( 1) C 19- H 20      0.24    0.95   0.014
   48. BD ( 1) C 22- C 25      79. BD*( 1) C 19- H 21      1.30    0.94   0.031
   48. BD ( 1) C 22- C 25      83. BD*( 1) C 22- C 25      0.14    0.93   0.010
   48. BD ( 1) C 22- C 25      84. BD*( 1) C 25- H 26      0.15    0.89   0.010
   49. BD ( 1) C 25- H 26      80. BD*( 1) C 19- C 22      3.16    0.84   0.046
   49. BD ( 1) C 25- H 26      82. BD*( 1) C 22- H 24      0.15    0.86   0.010
   49. BD ( 1) C 25- H 26      83. BD*( 1) C 22- C 25      0.38    0.87   0.016
   49. BD ( 1) C 25- H 26      84. BD*( 1) C 25- H 26      0.23    0.83   0.012
   50. BD ( 1) C 25- O 27      81. BD*( 1) C 22- H 23      0.12    1.25   0.011
   50. BD ( 1) C 25- O 27      82. BD*( 1) C 22- H 24      0.22    1.27   0.015
   50. BD ( 1) C 25- O 27      83. BD*( 1) C 22- C 25      0.13    1.27   0.012
   51. BD ( 2) C 25- O 27      81. BD*( 1) C 22- H 23      1.54    0.73   0.030
   51. BD ( 2) C 25- O 27      82. BD*( 1) C 22- H 24      1.16    0.74   0.026
   52. BD ( 1) C 28- N 29      59. BD*( 1) C  2- C  3      0.23    1.38   0.016
   52. BD ( 1) C 28- N 29      61. BD*( 1) C  3- C  4      0.22    1.38   0.016
   52. BD ( 1) C 28- N 29      63. BD*( 1) C  3- C 28      2.18    1.19   0.045
   53. BD ( 2) C 28- N 29      55. BD*( 1) C  1- C  2      0.14    0.87   0.010
   53. BD ( 2) C 28- N 29      59. BD*( 1) C  2- C  3      1.87    0.87   0.036
   53. BD ( 2) C 28- N 29      61. BD*( 1) C  3- C  4      1.89    0.87   0.036
   53. BD ( 2) C 28- N 29      64. BD*( 1) C  4- C  5      0.13    0.87   0.010
   54. BD ( 3) C 28- N 29      62. BD*( 2) C  3- C  4      5.83    0.35   0.040


