 SECOND ORDER PERTURBATION THEORY ANALYSIS OF FOCK MATRIX IN NBO BASIS

     Threshold for printing:   0.10 kcal/mol
                                                          E(2) E(NL)-E(L) F(L,NL)
      Donor (L) NBO              Acceptor (NL) NBO      kcal/mol   a.u.    a.u.
 ===============================================================================

 within unit  1
   16. LP ( 1) N 10            55. BD*( 1) C  1- C  2      0.38    0.80   0.016
   16. LP ( 1) N 10            57. BD*( 1) C  1- C  6      2.81    0.77   0.042
   16. LP ( 1) N 10            58. BD*( 1) C  1- C 19      0.10    0.65   0.007
   16. LP ( 1) N 10            64. BD*( 1) C  4- C  5      0.19    0.81   0.011
   16. LP ( 1) N 10            66. BD*( 1) C  5- C  6      7.71    0.79   0.070
   16. LP ( 1) N 10            67. BD*( 2) C  5- C  6      9.63    0.28   0.047
   16. LP ( 1) N 10            68. BD*( 1) C  5- H  9      0.19    0.67   0.010
   16. LP ( 1) N 10            72. BD*( 1) C 11- H 12      9.09    0.61   0.066
   16. LP ( 1) N 10            73. BD*( 1) C 11- H 13      2.52    0.63   0.036
   16. LP ( 1) N 10            74. BD*( 1) C 11- H 14      0.89    0.63   0.021
   16. LP ( 1) N 10            75. BD*( 1) C 15- H 16      8.33    0.61   0.064
   16. LP ( 1) N 10            76. BD*( 1) C 15- H 17      2.38    0.63   0.035
   16. LP ( 1) N 10            77. BD*( 1) C 15- H 18      0.90    0.64   0.021
   16. LP ( 1) N 10            78. BD*( 1) C 19- H 20      0.29    0.64   0.012
   16. LP ( 1) N 10            81. BD*( 1) C 22- H 23      0.33    0.61   0.013
   17. LP ( 1) O 27            80. BD*( 1) C 19- C 22      0.27    0.90   0.014
   17. LP ( 1) O 27            83. BD*( 1) C 22- C 25      1.35    0.93   0.032
   17. LP ( 1) O 27            84. BD*( 1) C 25- H 26      0.57    0.88   0.020
   17. LP ( 1) O 27            85. BD*( 1) C 25- O 27      0.20    1.17   0.014
   18. LP ( 2) O 27            58. BD*( 1) C  1- C 19      0.53    0.65   0.017
   18. LP ( 2) O 27            80. BD*( 1) C 19- C 22      0.15    0.61   0.009
   18. LP ( 2) O 27            82. BD*( 1) C 22- H 24      0.12    0.61   0.008
   18. LP ( 2) O 27            83. BD*( 1) C 22- C 25     21.81    0.63   0.105
   18. LP ( 2) O 27            84. BD*( 1) C 25- H 26     25.80    0.59   0.110
   19. LP ( 1) N 29            63. BD*( 1) C  3- C 28      9.23    0.73   0.073
   20. BD ( 1) C  1- C  2      57. BD*( 1) C  1- C  6      1.08    1.11   0.031
   20. BD ( 1) C  1- C  2      58. BD*( 1) C  1- C 19      0.57    0.98   0.021
   20. BD ( 1) C  1- C  2      59. BD*( 1) C  2- C  3      1.40    1.13   0.035
   20. BD ( 1) C  1- C  2      60. BD*( 1) C  2- H  7      0.40    1.00   0.018
   20. BD ( 1) C  1- C  2      63. BD*( 1) C  3- C 28      3.25    0.95   0.049
   20. BD ( 1) C  1- C  2      69. BD*( 1) C  6- N 10      3.83    0.98   0.055
   20. BD ( 1) C  1- C  2      78. BD*( 1) C 19- H 20      0.36    0.97   0.017
   20. BD ( 1) C  1- C  2      79. BD*( 1) C 19- H 21      0.59    0.98   0.021
   20. BD ( 1) C  1- C  2      80. BD*( 1) C 19- C 22      0.28    0.94   0.014
   20. BD ( 1) C  1- C  2      88. BD*( 2) C 28- N 29      0.15    0.71   0.009
   21. BD ( 2) C  1- C  2      56. BD*( 2) C  1- C  2      0.14    0.28   0.006
   21. BD ( 2) C  1- C  2      62. BD*( 2) C  3- C  4     20.22    0.27   0.066
   21. BD ( 2) C  1- C  2      67. BD*( 2) C  5- C  6     21.35    0.28   0.069
   21. BD ( 2) C  1- C  2      78. BD*( 1) C 19- H 20      0.12    0.63   0.008
   21. BD ( 2) C  1- C  2      79. BD*( 1) C 19- H 21      2.72    0.64   0.037
   21. BD ( 2) C  1- C  2      80. BD*( 1) C 19- C 22      3.75    0.60   0.042
   21. BD ( 2) C  1- C  2      83. BD*( 1) C 22- C 25      0.40    0.62   0.014
   22. BD ( 1) C  1- C  6      55. BD*( 1) C  1- C  2      0.90    1.13   0.028
   22. BD ( 1) C  1- C  6      58. BD*( 1) C  1- C 19      0.46    0.98   0.019
   22. BD ( 1) C  1- C  6      60. BD*( 1) C  2- H  7      2.47    0.99   0.044
   22. BD ( 1) C  1- C  6      66. BD*( 1) C  5- C  6      0.95    1.12   0.029
   22. BD ( 1) C  1- C  6      68. BD*( 1) C  5- H  9      2.48    1.00   0.044
   22. BD ( 1) C  1- C  6      69. BD*( 1) C  6- N 10      0.45    0.98   0.019
   22. BD ( 1) C  1- C  6      70. BD*( 1) N 10- C 11      2.31    0.92   0.041
   22. BD ( 1) C  1- C  6      71. BD*( 1) N 10- C 15      0.20    0.91   0.012
   22. BD ( 1) C  1- C  6      78. BD*( 1) C 19- H 20      0.82    0.97   0.025
   23. BD ( 1) C  1- C 19      55. BD*( 1) C  1- C  2      0.57    1.07   0.022
   23. BD ( 1) C  1- C 19      57. BD*( 1) C  1- C  6      0.48    1.05   0.020
   23. BD ( 1) C  1- C 19      59. BD*( 1) C  2- C  3      2.75    1.07   0.048
   23. BD ( 1) C  1- C 19      60. BD*( 1) C  2- H  7      0.46    0.94   0.019
   23. BD ( 1) C  1- C 19      66. BD*( 1) C  5- C  6      3.22    1.06   0.052
   23. BD ( 1) C  1- C 19      69. BD*( 1) C  6- N 10      0.19    0.93   0.012
   23. BD ( 1) C  1- C 19      78. BD*( 1) C 19- H 20      0.10    0.91   0.009
   23. BD ( 1) C  1- C 19      79. BD*( 1) C 19- H 21      0.18    0.92   0.011
   23. BD ( 1) C  1- C 19      80. BD*( 1) C 19- C 22      0.19    0.88   0.012
   23. BD ( 1) C  1- C 19      81. BD*( 1) C 22- H 23      0.15    0.89   0.010
   23. BD ( 1) C  1- C 19      82. BD*( 1) C 22- H 24      0.13    0.88   0.009
   23. BD ( 1) C  1- C 19      83. BD*( 1) C 22- C 25      1.81    0.90   0.036
   24. BD ( 1) C  2- C  3      55. BD*( 1) C  1- C  2      1.21    1.15   0.033
   24. BD ( 1) C  2- C  3      58. BD*( 1) C  1- C 19      3.07    1.00   0.049
   24. BD ( 1) C  2- C  3      60. BD*( 1) C  2- H  7      0.47    1.01   0.019
   24. BD ( 1) C  2- C  3      61. BD*( 1) C  3- C  4      1.60    1.14   0.038
   24. BD ( 1) C  2- C  3      63. BD*( 1) C  3- C 28      0.79    0.96   0.025
   24. BD ( 1) C  2- C  3      65. BD*( 1) C  4- H  8      2.35    1.01   0.043
   24. BD ( 1) C  2- C  3      69. BD*( 1) C  6- N 10      0.14    1.00   0.011
   24. BD ( 1) C  2- C  3      87. BD*( 1) C 28- N 29      2.49    1.59   0.056
   24. BD ( 1) C  2- C  3      88. BD*( 2) C 28- N 29      1.25    0.73   0.027
   25. BD ( 1) C  2- H  7      55. BD*( 1) C  1- C  2      0.24    1.02   0.014
   25. BD ( 1) C  2- H  7      57. BD*( 1) C  1- C  6      5.13    1.00   0.064
   25. BD ( 1) C  2- H  7      58. BD*( 1) C  1- C 19      0.25    0.87   0.013
   25. BD ( 1) C  2- H  7      59. BD*( 1) C  2- C  3      0.11    1.02   0.010
   25. BD ( 1) C  2- H  7      61. BD*( 1) C  3- C  4      4.29    1.02   0.059
   25. BD ( 1) C  2- H  7      63. BD*( 1) C  3- C 28      0.53    0.84   0.019
   25. BD ( 1) C  2- H  7      87. BD*( 1) C 28- N 29      0.14    1.46   0.013
   26. BD ( 1) C  3- C  4      59. BD*( 1) C  2- C  3      1.64    1.14   0.039
   26. BD ( 1) C  3- C  4      60. BD*( 1) C  2- H  7      2.26    1.01   0.043
   26. BD ( 1) C  3- C  4      63. BD*( 1) C  3- C 28      0.76    0.96   0.024
   26. BD ( 1) C  3- C  4      64. BD*( 1) C  4- C  5      0.95    1.15   0.030
   26. BD ( 1) C  3- C  4      65. BD*( 1) C  4- H  8      0.54    1.01   0.021
   26. BD ( 1) C  3- C  4      68. BD*( 1) C  5- H  9      2.08    1.02   0.041
   26. BD ( 1) C  3- C  4      69. BD*( 1) C  6- N 10      0.12    1.00   0.010
   26. BD ( 1) C  3- C  4      87. BD*( 1) C 28- N 29      2.38    1.59   0.055
   26. BD ( 1) C  3- C  4      88. BD*( 2) C 28- N 29      1.32    0.73   0.028
   27. BD ( 2) C  3- C  4      56. BD*( 2) C  1- C  2     20.58    0.29   0.069
   27. BD ( 2) C  3- C  4      62. BD*( 2) C  3- C  4      0.19    0.28   0.007
   27. BD ( 2) C  3- C  4      67. BD*( 2) C  5- C  6     17.23    0.29   0.063
   27. BD ( 2) C  3- C  4      89. BD*( 3) C 28- N 29     13.69    0.38   0.064
   28. BD ( 1) C  3- C 28      55. BD*( 1) C  1- C  2      2.94    1.12   0.051
   28. BD ( 1) C  3- C 28      59. BD*( 1) C  2- C  3      0.19    1.11   0.013
   28. BD ( 1) C  3- C 28      60. BD*( 1) C  2- H  7      0.31    0.98   0.015
   28. BD ( 1) C  3- C 28      61. BD*( 1) C  3- C  4      0.16    1.11   0.012
   28. BD ( 1) C  3- C 28      64. BD*( 1) C  4- C  5      2.68    1.12   0.049
   28. BD ( 1) C  3- C 28      65. BD*( 1) C  4- H  8      0.30    0.98   0.015
   28. BD ( 1) C  3- C 28      87. BD*( 1) C 28- N 29      0.87    1.56   0.033
   29. BD ( 1) C  4- C  5      58. BD*( 1) C  1- C 19      0.13    0.99   0.010
   29. BD ( 1) C  4- C  5      61. BD*( 1) C  3- C  4      1.22    1.13   0.033
   29. BD ( 1) C  4- C  5      63. BD*( 1) C  3- C 28      3.64    0.95   0.053
   29. BD ( 1) C  4- C  5      65. BD*( 1) C  4- H  8      0.44    1.00   0.019
   29. BD ( 1) C  4- C  5      66. BD*( 1) C  5- C  6      1.34    1.12   0.035
   29. BD ( 1) C  4- C  5      68. BD*( 1) C  5- H  9      0.45    1.00   0.019
   29. BD ( 1) C  4- C  5      69. BD*( 1) C  6- N 10      3.89    0.99   0.055
   29. BD ( 1) C  4- C  5      88. BD*( 2) C 28- N 29      0.15    0.72   0.009
   30. BD ( 1) C  4- H  8      59. BD*( 1) C  2- C  3      4.28    1.02   0.059
   30. BD ( 1) C  4- H  8      61. BD*( 1) C  3- C  4      0.13    1.02   0.010
   30. BD ( 1) C  4- H  8      63. BD*( 1) C  3- C 28      0.51    0.84   0.019
   30. BD ( 1) C  4- H  8      64. BD*( 1) C  4- C  5      0.17    1.03   0.012
   30. BD ( 1) C  4- H  8      66. BD*( 1) C  5- C  6      4.10    1.01   0.058
   30. BD ( 1) C  4- H  8      68. BD*( 1) C  5- H  9      0.64    0.89   0.021
   30. BD ( 1) C  4- H  8      87. BD*( 1) C 28- N 29      0.14    1.46   0.013
   31. BD ( 1) C  5- C  6      57. BD*( 1) C  1- C  6      1.22    1.11   0.033
   31. BD ( 1) C  5- C  6      58. BD*( 1) C  1- C 19      3.53    0.99   0.053
   31. BD ( 1) C  5- C  6      64. BD*( 1) C  4- C  5      1.17    1.14   0.033
   31. BD ( 1) C  5- C  6      65. BD*( 1) C  4- H  8      2.15    1.00   0.041
   31. BD ( 1) C  5- C  6      68. BD*( 1) C  5- H  9      0.38    1.01   0.017
   31. BD ( 1) C  5- C  6      69. BD*( 1) C  6- N 10      0.31    0.99   0.016
   31. BD ( 1) C  5- C  6      71. BD*( 1) N 10- C 15      0.83    0.92   0.025
   32. BD ( 2) C  5- C  6      56. BD*( 2) C  1- C  2     18.66    0.29   0.065
   32. BD ( 2) C  5- C  6      62. BD*( 2) C  3- C  4     22.80    0.28   0.071
   32. BD ( 2) C  5- C  6      70. BD*( 1) N 10- C 11      0.81    0.59   0.020
   32. BD ( 2) C  5- C  6      71. BD*( 1) N 10- C 15      3.29    0.58   0.039
   32. BD ( 2) C  5- C  6      73. BD*( 1) C 11- H 13      0.27    0.63   0.012
   32. BD ( 2) C  5- C  6      76. BD*( 1) C 15- H 17      0.50    0.63   0.016
   33. BD ( 1) C  5- H  9      57. BD*( 1) C  1- C  6      5.11    1.00   0.064
   33. BD ( 1) C  5- H  9      61. BD*( 1) C  3- C  4      3.86    1.02   0.056
   33. BD ( 1) C  5- H  9      64. BD*( 1) C  4- C  5      0.14    1.03   0.011
   33. BD ( 1) C  5- H  9      65. BD*( 1) C  4- H  8      0.65    0.89   0.021
   33. BD ( 1) C  5- H  9      66. BD*( 1) C  5- C  6      0.21    1.01   0.013
   33. BD ( 1) C  5- H  9      69. BD*( 1) C  6- N 10      0.42    0.88   0.017
   33. BD ( 1) C  5- H  9      70. BD*( 1) N 10- C 11      0.16    0.82   0.010
   33. BD ( 1) C  5- H  9      73. BD*( 1) C 11- H 13      0.34    0.86   0.015
   34. BD ( 1) C  6- N 10      55. BD*( 1) C  1- C  2      2.35    1.19   0.047
   34. BD ( 1) C  6- N 10      57. BD*( 1) C  1- C  6      0.34    1.17   0.018
   34. BD ( 1) C  6- N 10      64. BD*( 1) C  4- C  5      1.66    1.20   0.040
   34. BD ( 1) C  6- N 10      66. BD*( 1) C  5- C  6      0.33    1.18   0.018
   34. BD ( 1) C  6- N 10      68. BD*( 1) C  5- H  9      0.19    1.06   0.013
   34. BD ( 1) C  6- N 10      70. BD*( 1) N 10- C 11      0.11    0.99   0.009
   34. BD ( 1) C  6- N 10      71. BD*( 1) N 10- C 15      0.16    0.98   0.011
   34. BD ( 1) C  6- N 10      73. BD*( 1) C 11- H 13      0.97    1.02   0.028
   34. BD ( 1) C  6- N 10      74. BD*( 1) C 11- H 14      0.33    1.02   0.016
   34. BD ( 1) C  6- N 10      76. BD*( 1) C 15- H 17      1.10    1.02   0.030
   34. BD ( 1) C  6- N 10      77. BD*( 1) C 15- H 18      0.28    1.03   0.015
   35. BD ( 1) N 10- C 11      57. BD*( 1) C  1- C  6      2.69    1.14   0.049
   35. BD ( 1) N 10- C 11      58. BD*( 1) C  1- C 19      0.11    1.02   0.009
   35. BD ( 1) N 10- C 11      67. BD*( 2) C  5- C  6      0.98    0.65   0.023
   35. BD ( 1) N 10- C 11      69. BD*( 1) C  6- N 10      0.27    1.02   0.015
   35. BD ( 1) N 10- C 11      71. BD*( 1) N 10- C 15      0.15    0.95   0.011
   35. BD ( 1) N 10- C 11      75. BD*( 1) C 15- H 16      0.11    0.98   0.009
   35. BD ( 1) N 10- C 11      76. BD*( 1) C 15- H 17      0.25    1.00   0.014
   35. BD ( 1) N 10- C 11      77. BD*( 1) C 15- H 18      1.46    1.01   0.034
   36. BD ( 1) N 10- C 15      57. BD*( 1) C  1- C  6      0.25    1.13   0.015
   36. BD ( 1) N 10- C 15      58. BD*( 1) C  1- C 19      0.10    1.01   0.009
   36. BD ( 1) N 10- C 15      66. BD*( 1) C  5- C  6      1.14    1.15   0.032
   36. BD ( 1) N 10- C 15      67. BD*( 2) C  5- C  6      3.50    0.64   0.042
   36. BD ( 1) N 10- C 15      69. BD*( 1) C  6- N 10      0.25    1.01   0.014
   36. BD ( 1) N 10- C 15      70. BD*( 1) N 10- C 11      0.10    0.95   0.009
   36. BD ( 1) N 10- C 15      72. BD*( 1) C 11- H 12      0.11    0.97   0.009
   36. BD ( 1) N 10- C 15      73. BD*( 1) C 11- H 13      0.28    0.99   0.015
   36. BD ( 1) N 10- C 15      74. BD*( 1) C 11- H 14      1.58    0.99   0.035
   37. BD ( 1) C 11- H 12      57. BD*( 1) C  1- C  6      0.16    0.99   0.011
   37. BD ( 1) C 11- H 12      64. BD*( 1) C  4- C  5      0.17    1.02   0.012
   37. BD ( 1) C 11- H 12      66. BD*( 1) C  5- C  6      0.13    1.01   0.010
   37. BD ( 1) C 11- H 12      68. BD*( 1) C  5- H  9      0.19    0.89   0.012
   37. BD ( 1) C 11- H 12      69. BD*( 1) C  6- N 10      0.12    0.87   0.009
   37. BD ( 1) C 11- H 12      77. BD*( 1) C 15- H 18      0.17    0.86   0.011
   38. BD ( 1) C 11- H 13      69. BD*( 1) C  6- N 10      4.25    0.87   0.054
   38. BD ( 1) C 11- H 13      77. BD*( 1) C 15- H 18      0.19    0.86   0.011
   39. BD ( 1) C 11- H 14      57. BD*( 1) C  1- C  6      0.32    0.99   0.016
   39. BD ( 1) C 11- H 14      64. BD*( 1) C  4- C  5      0.10    1.03   0.009
   39. BD ( 1) C 11- H 14      71. BD*( 1) N 10- C 15      3.72    0.80   0.049
   39. BD ( 1) C 11- H 14      77. BD*( 1) C 15- H 18      0.16    0.86   0.010
   40. BD ( 1) C 15- H 16      69. BD*( 1) C  6- N 10      0.16    0.87   0.011
   40. BD ( 1) C 15- H 16      74. BD*( 1) C 11- H 14      0.20    0.85   0.012
   41. BD ( 1) C 15- H 17      67. BD*( 2) C  5- C  6      0.25    0.50   0.010
   41. BD ( 1) C 15- H 17      69. BD*( 1) C  6- N 10      3.72    0.87   0.051
   41. BD ( 1) C 15- H 17      74. BD*( 1) C 11- H 14      0.19    0.85   0.011
   42. BD ( 1) C 15- H 18      56. BD*( 2) C  1- C  2      0.10    0.51   0.007
   42. BD ( 1) C 15- H 18      66. BD*( 1) C  5- C  6      0.22    1.01   0.013
   42. BD ( 1) C 15- H 18      67. BD*( 2) C  5- C  6      0.38    0.50   0.012
   42. BD ( 1) C 15- H 18      70. BD*( 1) N 10- C 11      3.48    0.81   0.048
   42. BD ( 1) C 15- H 18      74. BD*( 1) C 11- H 14      0.15    0.85   0.010
   42. BD ( 1) C 15- H 18      79. BD*( 1) C 19- H 21      0.31    0.86   0.014
   43. BD ( 1) C 19- H 20      55. BD*( 1) C  1- C  2      0.24    1.00   0.014
   43. BD ( 1) C 19- H 20      56. BD*( 2) C  1- C  2      0.19    0.49   0.009
   43. BD ( 1) C 19- H 20      57. BD*( 1) C  1- C  6      4.95    0.97   0.062
   43. BD ( 1) C 19- H 20      58. BD*( 1) C  1- C 19      0.10    0.85   0.008
   43. BD ( 1) C 19- H 20      59. BD*( 1) C  2- C  3      0.30    0.99   0.015
   43. BD ( 1) C 19- H 20      81. BD*( 1) C 22- H 23      2.92    0.81   0.043
   43. BD ( 1) C 19- H 20      82. BD*( 1) C 22- H 24      0.23    0.80   0.012
   43. BD ( 1) C 19- H 20      83. BD*( 1) C 22- C 25      0.12    0.83   0.009
   44. BD ( 1) C 19- H 21      55. BD*( 1) C  1- C  2      2.59    1.00   0.045
   44. BD ( 1) C 19- H 21      56. BD*( 2) C  1- C  2      2.63    0.49   0.032
   44. BD ( 1) C 19- H 21      66. BD*( 1) C  5- C  6      0.11    0.99   0.009
   44. BD ( 1) C 19- H 21      70. BD*( 1) N 10- C 11      0.10    0.79   0.008
   44. BD ( 1) C 19- H 21      75. BD*( 1) C 15- H 16      0.14    0.81   0.010
   44. BD ( 1) C 19- H 21      77. BD*( 1) C 15- H 18      0.17    0.84   0.011
   44. BD ( 1) C 19- H 21      81. BD*( 1) C 22- H 23      0.16    0.81   0.010
   44. BD ( 1) C 19- H 21      82. BD*( 1) C 22- H 24      2.99    0.81   0.044
   44. BD ( 1) C 19- H 21      83. BD*( 1) C 22- C 25      0.18    0.83   0.011
   45. BD ( 1) C 19- C 22      55. BD*( 1) C  1- C  2      1.00    1.06   0.029
   45. BD ( 1) C 19- C 22      56. BD*( 2) C  1- C  2      3.55    0.55   0.040
   45. BD ( 1) C 19- C 22      57. BD*( 1) C  1- C  6      0.22    1.04   0.014
   45. BD ( 1) C 19- C 22      58. BD*( 1) C  1- C 19      0.35    0.91   0.016
   45. BD ( 1) C 19- C 22      78. BD*( 1) C 19- H 20      0.12    0.90   0.009
   45. BD ( 1) C 19- C 22      79. BD*( 1) C 19- H 21      0.13    0.90   0.010
   45. BD ( 1) C 19- C 22      81. BD*( 1) C 22- H 23      0.18    0.88   0.011
   45. BD ( 1) C 19- C 22      82. BD*( 1) C 22- H 24      0.10    0.87   0.008
   45. BD ( 1) C 19- C 22      83. BD*( 1) C 22- C 25      0.14    0.89   0.010
   45. BD ( 1) C 19- C 22      84. BD*( 1) C 25- H 26      1.69    0.85   0.034
   45. BD ( 1) C 19- C 22      85. BD*( 1) C 25- O 27      0.23    1.13   0.014
   46. BD ( 1) C 22- H 23      55. BD*( 1) C  1- C  2      0.15    1.01   0.011
   46. BD ( 1) C 22- H 23      56. BD*( 2) C  1- C  2      0.14    0.50   0.008
   46. BD ( 1) C 22- H 23      78. BD*( 1) C 19- H 20      2.34    0.85   0.040
   46. BD ( 1) C 22- H 23      79. BD*( 1) C 19- H 21      0.18    0.85   0.011
   46. BD ( 1) C 22- H 23      85. BD*( 1) C 25- O 27      1.40    1.08   0.035
   46. BD ( 1) C 22- H 23      86. BD*( 2) C 25- O 27      6.37    0.48   0.050
   47. BD ( 1) C 22- H 24      78. BD*( 1) C 19- H 20      0.23    0.85   0.013
   47. BD ( 1) C 22- H 24      79. BD*( 1) C 19- H 21      2.32    0.85   0.040
   47. BD ( 1) C 22- H 24      84. BD*( 1) C 25- H 26      0.10    0.80   0.008
   47. BD ( 1) C 22- H 24      85. BD*( 1) C 25- O 27      1.65    1.08   0.038
   47. BD ( 1) C 22- H 24      86. BD*( 2) C 25- O 27      5.54    0.49   0.046
   48. BD ( 1) C 22- C 25      56. BD*( 2) C  1- C  2      0.12    0.59   0.008
   48. BD ( 1) C 22- C 25      58. BD*( 1) C  1- C 19      1.85    0.95   0.038
   48. BD ( 1) C 22- C 25      78. BD*( 1) C 19- H 20      0.13    0.94   0.010
   48. BD ( 1) C 22- C 25      79. BD*( 1) C 19- H 21      0.16    0.95   0.011
   48. BD ( 1) C 22- C 25      83. BD*( 1) C 22- C 25      0.19    0.93   0.012
   48. BD ( 1) C 22- C 25      84. BD*( 1) C 25- H 26      0.14    0.89   0.010
   48. BD ( 1) C 22- C 25      85. BD*( 1) C 25- O 27      0.11    1.17   0.010
   49. BD ( 1) C 25- H 26      80. BD*( 1) C 19- C 22      3.06    0.84   0.045
   49. BD ( 1) C 25- H 26      82. BD*( 1) C 22- H 24      0.12    0.85   0.009
   49. BD ( 1) C 25- H 26      83. BD*( 1) C 22- C 25      0.36    0.87   0.016
   49. BD ( 1) C 25- H 26      84. BD*( 1) C 25- H 26      0.23    0.82   0.012
   50. BD ( 1) C 25- O 27      81. BD*( 1) C 22- H 23      0.17    1.26   0.013
   50. BD ( 1) C 25- O 27      82. BD*( 1) C 22- H 24      0.19    1.26   0.014
   50. BD ( 1) C 25- O 27      83. BD*( 1) C 22- C 25      0.14    1.28   0.012
   51. BD ( 2) C 25- O 27      81. BD*( 1) C 22- H 23      1.42    0.74   0.029
   51. BD ( 2) C 25- O 27      82. BD*( 1) C 22- H 24      1.39    0.73   0.028
   52. BD ( 1) C 28- N 29      59. BD*( 1) C  2- C  3      0.24    1.37   0.016
   52. BD ( 1) C 28- N 29      61. BD*( 1) C  3- C  4      0.23    1.38   0.016
   52. BD ( 1) C 28- N 29      63. BD*( 1) C  3- C 28      2.02    1.19   0.044
   53. BD ( 2) C 28- N 29      55. BD*( 1) C  1- C  2      0.13    0.87   0.009
   53. BD ( 2) C 28- N 29      59. BD*( 1) C  2- C  3      1.88    0.87   0.036
   53. BD ( 2) C 28- N 29      61. BD*( 1) C  3- C  4      1.93    0.87   0.037
   53. BD ( 2) C 28- N 29      64. BD*( 1) C  4- C  5      0.12    0.88   0.009
   54. BD ( 3) C 28- N 29      62. BD*( 2) C  3- C  4      5.80    0.35   0.040


