 SECOND ORDER PERTURBATION THEORY ANALYSIS OF FOCK MATRIX IN NBO BASIS

     Threshold for printing:   0.10 kcal/mol
                                                          E(2) E(NL)-E(L) F(L,NL)
      Donor (L) NBO              Acceptor (NL) NBO      kcal/mol   a.u.    a.u.
 ===============================================================================

 within unit  1
   16. LP ( 1) N 10            55. BD*( 1) C  1- C  2      0.42    0.80   0.016
   16. LP ( 1) N 10            57. BD*( 1) C  1- C  6      3.15    0.78   0.044
   16. LP ( 1) N 10            58. BD*( 1) C  1- C 19      0.10    0.64   0.007
   16. LP ( 1) N 10            64. BD*( 1) C  4- C  5      0.21    0.81   0.012
   16. LP ( 1) N 10            66. BD*( 1) C  5- C  6      8.23    0.79   0.072
   16. LP ( 1) N 10            67. BD*( 2) C  5- C  6      7.66    0.29   0.042
   16. LP ( 1) N 10            68. BD*( 1) C  5- H  9      0.17    0.67   0.009
   16. LP ( 1) N 10            72. BD*( 1) C 11- H 12      8.42    0.62   0.065
   16. LP ( 1) N 10            73. BD*( 1) C 11- H 13      2.57    0.65   0.036
   16. LP ( 1) N 10            74. BD*( 1) C 11- H 14      0.84    0.65   0.021
   16. LP ( 1) N 10            75. BD*( 1) C 15- H 16      1.04    0.64   0.023
   16. LP ( 1) N 10            76. BD*( 1) C 15- H 17      2.30    0.63   0.034
   16. LP ( 1) N 10            77. BD*( 1) C 15- H 18      8.31    0.62   0.064
   16. LP ( 1) N 10            79. BD*( 1) C 19- H 21      0.30    0.64   0.012
   16. LP ( 1) N 10            81. BD*( 1) C 22- H 23      0.11    0.61   0.007
   16. LP ( 1) N 10            84. BD*( 1) C 25- H 26      0.16    0.61   0.009
   16. LP ( 1) N 10            86. BD*( 2) C 25- O 27      6.58    0.29   0.039
   17. LP ( 1) O 27            82. BD*( 1) C 22- H 24      0.18    0.91   0.011
   17. LP ( 1) O 27            83. BD*( 1) C 22- C 25      1.40    0.91   0.032
   17. LP ( 1) O 27            84. BD*( 1) C 25- H 26      0.77    0.89   0.023
   17. LP ( 1) O 27            85. BD*( 1) C 25- O 27      0.22    1.15   0.014
   18. LP ( 2) O 27            80. BD*( 1) C 19- C 22      0.42    0.58   0.014
   18. LP ( 2) O 27            83. BD*( 1) C 22- C 25     22.11    0.62   0.104
   18. LP ( 2) O 27            84. BD*( 1) C 25- H 26     26.58    0.59   0.112
   19. LP ( 1) N 29            63. BD*( 1) C  3- C 28      9.24    0.73   0.073
   20. BD ( 1) C  1- C  2      57. BD*( 1) C  1- C  6      1.12    1.11   0.032
   20. BD ( 1) C  1- C  2      58. BD*( 1) C  1- C 19      0.53    0.98   0.020
   20. BD ( 1) C  1- C  2      59. BD*( 1) C  2- C  3      1.35    1.13   0.035
   20. BD ( 1) C  1- C  2      60. BD*( 1) C  2- H  7      0.43    1.00   0.018
   20. BD ( 1) C  1- C  2      63. BD*( 1) C  3- C 28      3.24    0.95   0.049
   20. BD ( 1) C  1- C  2      69. BD*( 1) C  6- N 10      3.89    0.99   0.055
   20. BD ( 1) C  1- C  2      78. BD*( 1) C 19- H 20      0.49    0.96   0.019
   20. BD ( 1) C  1- C  2      79. BD*( 1) C 19- H 21      0.44    0.97   0.018
   20. BD ( 1) C  1- C  2      80. BD*( 1) C 19- C 22      0.41    0.93   0.017
   20. BD ( 1) C  1- C  2      88. BD*( 2) C 28- N 29      0.14    0.71   0.009
   21. BD ( 2) C  1- C  2      56. BD*( 2) C  1- C  2      0.14    0.28   0.006
   21. BD ( 2) C  1- C  2      62. BD*( 2) C  3- C  4     20.30    0.27   0.066
   21. BD ( 2) C  1- C  2      67. BD*( 2) C  5- C  6     21.64    0.28   0.069
   21. BD ( 2) C  1- C  2      78. BD*( 1) C 19- H 20      3.32    0.62   0.040
   21. BD ( 2) C  1- C  2      80. BD*( 1) C 19- C 22      3.63    0.59   0.041
   21. BD ( 2) C  1- C  2      81. BD*( 1) C 22- H 23      0.18    0.60   0.009
   22. BD ( 1) C  1- C  6      55. BD*( 1) C  1- C  2      0.96    1.13   0.029
   22. BD ( 1) C  1- C  6      58. BD*( 1) C  1- C 19      0.42    0.97   0.018
   22. BD ( 1) C  1- C  6      60. BD*( 1) C  2- H  7      2.51    0.99   0.045
   22. BD ( 1) C  1- C  6      66. BD*( 1) C  5- C  6      0.94    1.12   0.029
   22. BD ( 1) C  1- C  6      68. BD*( 1) C  5- H  9      2.43    1.00   0.044
   22. BD ( 1) C  1- C  6      69. BD*( 1) C  6- N 10      0.51    0.98   0.020
   22. BD ( 1) C  1- C  6      70. BD*( 1) N 10- C 11      2.24    0.93   0.041
   22. BD ( 1) C  1- C  6      71. BD*( 1) N 10- C 15      0.26    0.92   0.014
   22. BD ( 1) C  1- C  6      79. BD*( 1) C 19- H 21      0.82    0.97   0.025
   23. BD ( 1) C  1- C 19      55. BD*( 1) C  1- C  2      0.53    1.08   0.021
   23. BD ( 1) C  1- C 19      57. BD*( 1) C  1- C  6      0.50    1.06   0.021
   23. BD ( 1) C  1- C 19      59. BD*( 1) C  2- C  3      2.65    1.07   0.048
   23. BD ( 1) C  1- C 19      60. BD*( 1) C  2- H  7      0.44    0.94   0.018
   23. BD ( 1) C  1- C 19      66. BD*( 1) C  5- C  6      3.34    1.07   0.053
   23. BD ( 1) C  1- C 19      69. BD*( 1) C  6- N 10      0.19    0.93   0.012
   23. BD ( 1) C  1- C 19      78. BD*( 1) C 19- H 20      0.16    0.90   0.011
   23. BD ( 1) C  1- C 19      80. BD*( 1) C 19- C 22      0.16    0.87   0.010
   23. BD ( 1) C  1- C 19      81. BD*( 1) C 22- H 23      1.11    0.89   0.028
   23. BD ( 1) C  1- C 19      82. BD*( 1) C 22- H 24      0.26    0.91   0.014
   24. BD ( 1) C  2- C  3      55. BD*( 1) C  1- C  2      1.19    1.15   0.033
   24. BD ( 1) C  2- C  3      58. BD*( 1) C  1- C 19      3.12    0.99   0.050
   24. BD ( 1) C  2- C  3      60. BD*( 1) C  2- H  7      0.46    1.01   0.019
   24. BD ( 1) C  2- C  3      61. BD*( 1) C  3- C  4      1.54    1.14   0.037
   24. BD ( 1) C  2- C  3      63. BD*( 1) C  3- C 28      0.78    0.96   0.024
   24. BD ( 1) C  2- C  3      65. BD*( 1) C  4- H  8      2.30    1.01   0.043
   24. BD ( 1) C  2- C  3      69. BD*( 1) C  6- N 10      0.16    1.00   0.011
   24. BD ( 1) C  2- C  3      87. BD*( 1) C 28- N 29      2.50    1.58   0.056
   24. BD ( 1) C  2- C  3      88. BD*( 2) C 28- N 29      1.23    0.73   0.027
   25. BD ( 1) C  2- H  7      55. BD*( 1) C  1- C  2      0.25    1.02   0.014
   25. BD ( 1) C  2- H  7      57. BD*( 1) C  1- C  6      5.07    1.00   0.064
   25. BD ( 1) C  2- H  7      58. BD*( 1) C  1- C 19      0.24    0.86   0.013
   25. BD ( 1) C  2- H  7      59. BD*( 1) C  2- C  3      0.11    1.02   0.009
   25. BD ( 1) C  2- H  7      61. BD*( 1) C  3- C  4      4.25    1.02   0.059
   25. BD ( 1) C  2- H  7      63. BD*( 1) C  3- C 28      0.52    0.84   0.019
   25. BD ( 1) C  2- H  7      87. BD*( 1) C 28- N 29      0.14    1.46   0.013
   26. BD ( 1) C  3- C  4      58. BD*( 1) C  1- C 19      0.10    0.99   0.009
   26. BD ( 1) C  3- C  4      59. BD*( 1) C  2- C  3      1.57    1.14   0.038
   26. BD ( 1) C  3- C  4      60. BD*( 1) C  2- H  7      2.26    1.01   0.043
   26. BD ( 1) C  3- C  4      63. BD*( 1) C  3- C 28      0.76    0.96   0.024
   26. BD ( 1) C  3- C  4      64. BD*( 1) C  4- C  5      0.95    1.15   0.030
   26. BD ( 1) C  3- C  4      65. BD*( 1) C  4- H  8      0.50    1.01   0.020
   26. BD ( 1) C  3- C  4      68. BD*( 1) C  5- H  9      2.11    1.02   0.041
   26. BD ( 1) C  3- C  4      69. BD*( 1) C  6- N 10      0.14    1.00   0.011
   26. BD ( 1) C  3- C  4      87. BD*( 1) C 28- N 29      2.40    1.58   0.055
   26. BD ( 1) C  3- C  4      88. BD*( 2) C 28- N 29      1.30    0.73   0.027
   27. BD ( 2) C  3- C  4      56. BD*( 2) C  1- C  2     20.75    0.29   0.069
   27. BD ( 2) C  3- C  4      62. BD*( 2) C  3- C  4      0.17    0.28   0.006
   27. BD ( 2) C  3- C  4      67. BD*( 2) C  5- C  6     17.31    0.29   0.063
   27. BD ( 2) C  3- C  4      89. BD*( 3) C 28- N 29     13.63    0.38   0.064
   28. BD ( 1) C  3- C 28      55. BD*( 1) C  1- C  2      2.94    1.12   0.051
   28. BD ( 1) C  3- C 28      59. BD*( 1) C  2- C  3      0.18    1.11   0.013
   28. BD ( 1) C  3- C 28      60. BD*( 1) C  2- H  7      0.31    0.98   0.016
   28. BD ( 1) C  3- C 28      61. BD*( 1) C  3- C  4      0.16    1.11   0.012
   28. BD ( 1) C  3- C 28      64. BD*( 1) C  4- C  5      2.70    1.12   0.049
   28. BD ( 1) C  3- C 28      65. BD*( 1) C  4- H  8      0.30    0.98   0.015
   28. BD ( 1) C  3- C 28      87. BD*( 1) C 28- N 29      0.99    1.55   0.035
   29. BD ( 1) C  4- C  5      58. BD*( 1) C  1- C 19      0.11    0.98   0.009
   29. BD ( 1) C  4- C  5      61. BD*( 1) C  3- C  4      1.20    1.13   0.033
   29. BD ( 1) C  4- C  5      63. BD*( 1) C  3- C 28      3.59    0.95   0.052
   29. BD ( 1) C  4- C  5      65. BD*( 1) C  4- H  8      0.46    1.00   0.019
   29. BD ( 1) C  4- C  5      66. BD*( 1) C  5- C  6      1.33    1.13   0.035
   29. BD ( 1) C  4- C  5      68. BD*( 1) C  5- H  9      0.48    1.00   0.020
   29. BD ( 1) C  4- C  5      69. BD*( 1) C  6- N 10      3.98    0.99   0.056
   29. BD ( 1) C  4- C  5      88. BD*( 2) C 28- N 29      0.14    0.72   0.009
   30. BD ( 1) C  4- H  8      59. BD*( 1) C  2- C  3      4.29    1.02   0.059
   30. BD ( 1) C  4- H  8      61. BD*( 1) C  3- C  4      0.12    1.02   0.010
   30. BD ( 1) C  4- H  8      63. BD*( 1) C  3- C 28      0.51    0.84   0.018
   30. BD ( 1) C  4- H  8      64. BD*( 1) C  4- C  5      0.18    1.03   0.012
   30. BD ( 1) C  4- H  8      66. BD*( 1) C  5- C  6      4.08    1.01   0.057
   30. BD ( 1) C  4- H  8      68. BD*( 1) C  5- H  9      0.64    0.89   0.021
   30. BD ( 1) C  4- H  8      87. BD*( 1) C 28- N 29      0.14    1.46   0.013
   31. BD ( 1) C  5- C  6      57. BD*( 1) C  1- C  6      1.19    1.12   0.033
   31. BD ( 1) C  5- C  6      58. BD*( 1) C  1- C 19      3.50    0.98   0.052
   31. BD ( 1) C  5- C  6      64. BD*( 1) C  4- C  5      1.16    1.14   0.033
   31. BD ( 1) C  5- C  6      65. BD*( 1) C  4- H  8      2.18    1.00   0.042
   31. BD ( 1) C  5- C  6      68. BD*( 1) C  5- H  9      0.35    1.01   0.017
   31. BD ( 1) C  5- C  6      69. BD*( 1) C  6- N 10      0.37    0.99   0.017
   31. BD ( 1) C  5- C  6      71. BD*( 1) N 10- C 15      0.79    0.92   0.024
   32. BD ( 2) C  5- C  6      56. BD*( 2) C  1- C  2     19.13    0.28   0.066
   32. BD ( 2) C  5- C  6      62. BD*( 2) C  3- C  4     22.84    0.28   0.071
   32. BD ( 2) C  5- C  6      70. BD*( 1) N 10- C 11      1.06    0.59   0.022
   32. BD ( 2) C  5- C  6      71. BD*( 1) N 10- C 15      3.42    0.58   0.040
   32. BD ( 2) C  5- C  6      73. BD*( 1) C 11- H 13      0.30    0.64   0.012
   32. BD ( 2) C  5- C  6      76. BD*( 1) C 15- H 17      0.53    0.62   0.016
   33. BD ( 1) C  5- H  9      57. BD*( 1) C  1- C  6      5.13    1.01   0.064
   33. BD ( 1) C  5- H  9      61. BD*( 1) C  3- C  4      3.86    1.02   0.056
   33. BD ( 1) C  5- H  9      64. BD*( 1) C  4- C  5      0.17    1.03   0.012
   33. BD ( 1) C  5- H  9      65. BD*( 1) C  4- H  8      0.64    0.89   0.021
   33. BD ( 1) C  5- H  9      66. BD*( 1) C  5- C  6      0.19    1.02   0.013
   33. BD ( 1) C  5- H  9      69. BD*( 1) C  6- N 10      0.38    0.88   0.016
   33. BD ( 1) C  5- H  9      70. BD*( 1) N 10- C 11      0.13    0.82   0.009
   33. BD ( 1) C  5- H  9      73. BD*( 1) C 11- H 13      0.26    0.87   0.014
   34. BD ( 1) C  6- N 10      55. BD*( 1) C  1- C  2      2.36    1.19   0.047
   34. BD ( 1) C  6- N 10      57. BD*( 1) C  1- C  6      0.37    1.17   0.019
   34. BD ( 1) C  6- N 10      64. BD*( 1) C  4- C  5      1.56    1.20   0.039
   34. BD ( 1) C  6- N 10      66. BD*( 1) C  5- C  6      0.37    1.19   0.019
   34. BD ( 1) C  6- N 10      68. BD*( 1) C  5- H  9      0.18    1.06   0.013
   34. BD ( 1) C  6- N 10      70. BD*( 1) N 10- C 11      0.14    0.99   0.011
   34. BD ( 1) C  6- N 10      71. BD*( 1) N 10- C 15      0.18    0.98   0.012
   34. BD ( 1) C  6- N 10      73. BD*( 1) C 11- H 13      0.91    1.04   0.027
   34. BD ( 1) C  6- N 10      74. BD*( 1) C 11- H 14      0.33    1.04   0.017
   34. BD ( 1) C  6- N 10      75. BD*( 1) C 15- H 16      0.27    1.03   0.015
   34. BD ( 1) C  6- N 10      76. BD*( 1) C 15- H 17      1.12    1.02   0.030
   35. BD ( 1) N 10- C 11      57. BD*( 1) C  1- C  6      2.50    1.15   0.048
   35. BD ( 1) N 10- C 11      58. BD*( 1) C  1- C 19      0.11    1.01   0.009
   35. BD ( 1) N 10- C 11      67. BD*( 2) C  5- C  6      1.16    0.65   0.025
   35. BD ( 1) N 10- C 11      69. BD*( 1) C  6- N 10      0.31    1.02   0.016
   35. BD ( 1) N 10- C 11      71. BD*( 1) N 10- C 15      0.17    0.95   0.011
   35. BD ( 1) N 10- C 11      75. BD*( 1) C 15- H 16      1.46    1.00   0.034
   35. BD ( 1) N 10- C 11      76. BD*( 1) C 15- H 17      0.26    1.00   0.014
   36. BD ( 1) N 10- C 15      57. BD*( 1) C  1- C  6      0.33    1.14   0.017
   36. BD ( 1) N 10- C 15      66. BD*( 1) C  5- C  6      0.98    1.15   0.030
   36. BD ( 1) N 10- C 15      67. BD*( 2) C  5- C  6      3.51    0.65   0.043
   36. BD ( 1) N 10- C 15      69. BD*( 1) C  6- N 10      0.28    1.02   0.015
   36. BD ( 1) N 10- C 15      70. BD*( 1) N 10- C 11      0.12    0.96   0.010
   36. BD ( 1) N 10- C 15      72. BD*( 1) C 11- H 12      0.11    0.99   0.009
   36. BD ( 1) N 10- C 15      73. BD*( 1) C 11- H 13      0.23    1.01   0.014
   36. BD ( 1) N 10- C 15      74. BD*( 1) C 11- H 14      1.43    1.01   0.034
   37. BD ( 1) C 11- H 12      57. BD*( 1) C  1- C  6      0.14    0.99   0.011
   37. BD ( 1) C 11- H 12      64. BD*( 1) C  4- C  5      0.15    1.02   0.011
   37. BD ( 1) C 11- H 12      66. BD*( 1) C  5- C  6      0.13    1.00   0.010
   37. BD ( 1) C 11- H 12      68. BD*( 1) C  5- H  9      0.16    0.88   0.010
   37. BD ( 1) C 11- H 12      69. BD*( 1) C  6- N 10      0.14    0.86   0.010
   37. BD ( 1) C 11- H 12      75. BD*( 1) C 15- H 16      0.16    0.85   0.011
   38. BD ( 1) C 11- H 13      69. BD*( 1) C  6- N 10      4.50    0.86   0.055
   38. BD ( 1) C 11- H 13      75. BD*( 1) C 15- H 16      0.17    0.84   0.011
   39. BD ( 1) C 11- H 14      57. BD*( 1) C  1- C  6      0.30    0.99   0.015
   39. BD ( 1) C 11- H 14      71. BD*( 1) N 10- C 15      4.06    0.79   0.051
   39. BD ( 1) C 11- H 14      75. BD*( 1) C 15- H 16      0.16    0.84   0.010
   40. BD ( 1) C 15- H 16      66. BD*( 1) C  5- C  6      0.20    1.01   0.013
   40. BD ( 1) C 15- H 16      67. BD*( 2) C  5- C  6      0.37    0.51   0.012
   40. BD ( 1) C 15- H 16      70. BD*( 1) N 10- C 11      3.72    0.82   0.049
   40. BD ( 1) C 15- H 16      74. BD*( 1) C 11- H 14      0.14    0.87   0.010
   40. BD ( 1) C 15- H 16      78. BD*( 1) C 19- H 20      0.22    0.85   0.012
   41. BD ( 1) C 15- H 17      67. BD*( 2) C  5- C  6      0.26    0.50   0.010
   41. BD ( 1) C 15- H 17      69. BD*( 1) C  6- N 10      4.03    0.87   0.053
   41. BD ( 1) C 15- H 17      74. BD*( 1) C 11- H 14      0.18    0.86   0.011
   42. BD ( 1) C 15- H 18      69. BD*( 1) C  6- N 10      0.14    0.87   0.010
   42. BD ( 1) C 15- H 18      74. BD*( 1) C 11- H 14      0.16    0.86   0.010
   43. BD ( 1) C 19- H 20      55. BD*( 1) C  1- C  2      2.15    1.01   0.042
   43. BD ( 1) C 19- H 20      56. BD*( 2) C  1- C  2      3.16    0.50   0.035
   43. BD ( 1) C 19- H 20      75. BD*( 1) C 15- H 16      0.11    0.84   0.009
   43. BD ( 1) C 19- H 20      77. BD*( 1) C 15- H 18      0.11    0.82   0.008
   43. BD ( 1) C 19- H 20      82. BD*( 1) C 22- H 24      2.47    0.84   0.041
   43. BD ( 1) C 19- H 20      83. BD*( 1) C 22- C 25      0.39    0.84   0.016
   43. BD ( 1) C 19- H 20      85. BD*( 1) C 25- O 27      0.17    1.08   0.012
   44. BD ( 1) C 19- H 21      55. BD*( 1) C  1- C  2      0.26    1.00   0.015
   44. BD ( 1) C 19- H 21      57. BD*( 1) C  1- C  6      5.14    0.98   0.063
   44. BD ( 1) C 19- H 21      58. BD*( 1) C  1- C 19      0.13    0.85   0.009
   44. BD ( 1) C 19- H 21      59. BD*( 1) C  2- C  3      0.31    1.00   0.016
   44. BD ( 1) C 19- H 21      81. BD*( 1) C 22- H 23      0.58    0.81   0.019
   44. BD ( 1) C 19- H 21      83. BD*( 1) C 22- C 25      2.63    0.83   0.042
   45. BD ( 1) C 19- C 22      55. BD*( 1) C  1- C  2      1.24    1.06   0.032
   45. BD ( 1) C 19- C 22      56. BD*( 2) C  1- C  2      3.28    0.55   0.038
   45. BD ( 1) C 19- C 22      57. BD*( 1) C  1- C  6      0.11    1.04   0.010
   45. BD ( 1) C 19- C 22      58. BD*( 1) C  1- C 19      0.27    0.90   0.014
   45. BD ( 1) C 19- C 22      79. BD*( 1) C 19- H 21      0.11    0.89   0.009
   45. BD ( 1) C 19- C 22      81. BD*( 1) C 22- H 23      0.13    0.87   0.009
   45. BD ( 1) C 19- C 22      84. BD*( 1) C 25- H 26      0.12    0.86   0.009
   45. BD ( 1) C 19- C 22      85. BD*( 1) C 25- O 27      1.55    1.13   0.037
   45. BD ( 1) C 19- C 22      86. BD*( 2) C 25- O 27      1.94    0.55   0.029
   46. BD ( 1) C 22- H 23      56. BD*( 2) C  1- C  2      0.22    0.49   0.009
   46. BD ( 1) C 22- H 23      58. BD*( 1) C  1- C 19      2.95    0.84   0.045
   46. BD ( 1) C 22- H 23      79. BD*( 1) C 19- H 21      0.68    0.84   0.021
   46. BD ( 1) C 22- H 23      85. BD*( 1) C 25- O 27      0.78    1.07   0.026
   46. BD ( 1) C 22- H 23      86. BD*( 2) C 25- O 27      8.03    0.50   0.056
   47. BD ( 1) C 22- H 24      56. BD*( 2) C  1- C  2      0.21    0.49   0.009
   47. BD ( 1) C 22- H 24      58. BD*( 1) C  1- C 19      0.21    0.85   0.012
   47. BD ( 1) C 22- H 24      78. BD*( 1) C 19- H 20      2.16    0.83   0.038
   47. BD ( 1) C 22- H 24      84. BD*( 1) C 25- H 26      2.83    0.81   0.043
   47. BD ( 1) C 22- H 24      85. BD*( 1) C 25- O 27      0.67    1.07   0.024
   47. BD ( 1) C 22- H 24      86. BD*( 2) C 25- O 27      0.23    0.50   0.010
   48. BD ( 1) C 22- C 25      78. BD*( 1) C 19- H 20      0.36    0.92   0.016
   48. BD ( 1) C 22- C 25      79. BD*( 1) C 19- H 21      1.20    0.93   0.030
   48. BD ( 1) C 22- C 25      80. BD*( 1) C 19- C 22      0.19    0.89   0.012
   48. BD ( 1) C 22- C 25      83. BD*( 1) C 22- C 25      0.16    0.92   0.011
   48. BD ( 1) C 22- C 25      84. BD*( 1) C 25- H 26      0.16    0.90   0.011
   49. BD ( 1) C 25- H 26      69. BD*( 1) C  6- N 10      0.11    0.88   0.009
   49. BD ( 1) C 25- H 26      77. BD*( 1) C 15- H 18      0.12    0.85   0.009
   49. BD ( 1) C 25- H 26      82. BD*( 1) C 22- H 24      2.20    0.86   0.039
   49. BD ( 1) C 25- H 26      83. BD*( 1) C 22- C 25      0.48    0.86   0.018
   49. BD ( 1) C 25- H 26      84. BD*( 1) C 25- H 26      0.30    0.84   0.014
   50. BD ( 1) C 25- O 27      80. BD*( 1) C 19- C 22      0.42    1.23   0.020
   51. BD ( 2) C 25- O 27      72. BD*( 1) C 11- H 12      0.25    0.73   0.012
   51. BD ( 2) C 25- O 27      80. BD*( 1) C 19- C 22      1.10    0.70   0.025
   51. BD ( 2) C 25- O 27      81. BD*( 1) C 22- H 23      1.53    0.72   0.030
   52. BD ( 1) C 28- N 29      59. BD*( 1) C  2- C  3      0.23    1.38   0.016
   52. BD ( 1) C 28- N 29      61. BD*( 1) C  3- C  4      0.22    1.38   0.016
   52. BD ( 1) C 28- N 29      63. BD*( 1) C  3- C 28      2.14    1.19   0.045
   53. BD ( 2) C 28- N 29      55. BD*( 1) C  1- C  2      0.13    0.87   0.010
   53. BD ( 2) C 28- N 29      59. BD*( 1) C  2- C  3      1.88    0.87   0.036
   53. BD ( 2) C 28- N 29      61. BD*( 1) C  3- C  4      1.93    0.87   0.037
   53. BD ( 2) C 28- N 29      64. BD*( 1) C  4- C  5      0.12    0.88   0.009
   54. BD ( 3) C 28- N 29      62. BD*( 2) C  3- C  4      5.83    0.35   0.040


